1 -logL: 384.721 SSB(Vir_Start_End): 987357 987358 657643
1 Files: data.ss control.ss
1 N_iter: 473 runtime(sec): 26 starttime: Mon Aug 01 09:28:41 2022
1#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
1 F_Method: 3 Retro_YR: 2012 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter file written by R function SS_writestarter
1 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
1 Comment S_3 #C should work with SS version: 3.30
1 Comment S_4 #C file write time: 2022-08-01 09:28:03
1 Comment D_1 #C data file for simple example
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: 3.3
1 Comment F_4 #C file write time: 2022-08-01 09:28:03
1 Like_Emph Total 1 
1 Like_Value Total 384.721
1 Like_Emph Indices All  0 1 1
1 Like_Value Indices -1.37696  0 -1.35462 -0.022341
1 Like_Emph LenComp All  0 1 0
1 Like_Value LenComp 239.712  0 239.712 0
1 Like_Emph AgeComp All  1 0 0
1 Like_Value AgeComp 170.398  170.398 0 0
1 Like_Emph Catch All  1 1 1
1 Like_Value Catch 5.29056e-11  5.29056e-11 0 0
1 Like_Emph init_equ All  0 1 1
1 Like_Value Init_Equ 0  5.29056e-11 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph -24.2564 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013F 2014F 2015F 2016F 2017F 
1 Timeseries SpawnBio  987357 987357 987358 798285 755218 663899 651328 775850 857246 825340 738360 662205 623730 615136 715968 756255 731745 707515 715209 744651 788665 814671 831569 850704 800607 736132 710169 708410 683617 657643 599460 399004 379186 394868 374239
1 Timeseries Recruit  143315 143315 105256 131620 220020 190187 159384 107405 109861 104355 119756 176905 149113 148927 121000 119068 152056 146448 152257 137606 170278 119618 113905 116579 128308 122427 116313 90305 62392.4 104209 123359 104714 102297 104220 101672
1 Timeseries TotBio  0 4.36178e+06 4.36178e+06 4.36178e+06 3.76256e+06 3.4857e+06 3.76016e+06 4.42547e+06 4.59363e+06 4.22068e+06 3.61826e+06 3.26382e+06 3.12062e+06 3.39636e+06 3.78508e+06 3.95857e+06 3.84342e+06 3.53348e+06 3.52262e+06 3.78799e+06 3.92945e+06 4.00227e+06 4.08571e+06 4.13922e+06 3.8284e+06 3.52712e+06 3.43326e+06 3.46551e+06 3.42616e+06 3.19263e+06 2.78381e+06 2.51741e+06 2.40828e+06 2.5748e+06 2.5053e+06 2.39725e+06
1 Timeseries SmryBio-1  0 4.36178e+06 4.36178e+06 4.36178e+06 3.76256e+06 3.4857e+06 3.76016e+06 4.42547e+06 4.59363e+06 4.22068e+06 3.61826e+06 3.26382e+06 3.12062e+06 3.39636e+06 3.78508e+06 3.95857e+06 3.84342e+06 3.53348e+06 3.52262e+06 3.78799e+06 3.92945e+06 4.00227e+06 4.08571e+06 4.13922e+06 3.8284e+06 3.52712e+06 3.43326e+06 3.46551e+06 3.42616e+06 3.19263e+06 2.78381e+06 2.51741e+06 2.40828e+06 2.5748e+06 2.5053e+06 2.39725e+06
1 Timeseries TotCatch  0 0 0 621778 298977 393896 429094 466529 490333 454393 324843 255939 226829 341118 270341 374030 416590 290537 185643 250936 235988 234648 221975 232309 262107 209843 173204 189751 265375 215010 168543 575415 407893 510150 567270 524785
1 Timeseries RetCatch  0 0 0 621778 298977 393896 429094 466529 490333 454393 324843 255939 226829 341118 270341 374030 416590 290537 185643 250936 235988 234648 221975 232309 262107 209843 173204 189751 265375 215010 168543 0 0 0 0 0
1 Mgmt_Quant  987357 4.36178e+06 4.36178e+06 143315 394943 0.55
1 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017 LnQ_base_survey1(2) LnQ_base_survey2(3) AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
1 Parm Values   7 42 0.331 0.26688 0.102247 0.01 3 55 -0.25 1 0 1 0.5  11.8728 0.5 0.25 0 0  -0.277403 0.0036495 0.533959 0.429147 0.258833 -0.191262 -0.197335 -0.238083 -0.0674012 0.3576 0.206967 0.210531 -0.0474634 -0.0804789 0.174179 0.147172 0.18265 0.068932 0.264716 -0.0978545 -0.152659 -0.135854 -0.0226849 -0.0444054 -0.0844038 -0.33671 -0.69502 -0.169316  0 0 0 0 0  6.04515 4.52424  2.79726 3.24923 0.01 1.01417 2 1.01729 3.38208 3.08548 0.235202 0.614589 2 3.35176 1.86392 13.2199 5.62383 4.97295e-09 2 6.67833 
1 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  7 42 0.331 0.26688 0.102247 0.01 3 55 -0.25 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  11.8728 0.5 0.25 0 0 
1 Recr_main  Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012
1 Recr_main  -0.277403 0.0036495 0.533959 0.429147 0.258833 -0.191262 -0.197335 -0.238083 -0.0674012 0.3576 0.206967 0.210531 -0.0474634 -0.0804789 0.174179 0.147172 0.18265 0.068932 0.264716 -0.0978545 -0.152659 -0.135854 -0.0226849 -0.0444054 -0.0844038 -0.33671 -0.69502 -0.169316
1 Recr_fore  ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017
1 Recr_fore  0 0 0 0 0
1 init_F 
1 init_F 
1 Q_parm  LnQ_base_survey1(2) LnQ_base_survey2(3)
1 Q_parm  6.04515 4.52424
1 Sel_parm  AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
1 Sel_parm  2.79726 3.24923 0.01 1.01417 2 1.01729 3.38208 3.08548 0.235202 0.614589 2 3.35176 1.86392 13.2199 5.62383 4.97295e-09 2 6.67833

2 -logL: 363.139 SSB(Vir_Start_End): 945088 945089 587764
2 Files: data.ss control.ss
2 N_iter: 519 runtime(sec): 27 starttime: Mon Aug 01 09:29:49 2022
2#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
2 F_Method: 3 Retro_YR: 2012 Forecast_Type: 2 MSY_Type: 2
2 Comment S_1 #C starter file written by R function SS_writestarter
2 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
2 Comment S_3 #C should work with SS version: 3.30
2 Comment S_4 #C file write time: 2022-08-01 09:29:48
2 Comment D_1 #C data file for simple example
2 Comment C_1 #C growth parameters are estimated
2 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
2 Comment F_1 #C forecast file written by R function SS_writeforecast
2 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
2 Comment F_3 #C should work with SS version: 3.3
2 Comment F_4 #C file write time: 2022-08-01 09:29:48
2 Like_Emph Total 1 
2 Like_Value Total 363.139
2 Like_Emph Indices All  0 1 1
2 Like_Value Indices -0.161855  0 -0.804948 0.643093
2 Like_Emph LenComp All  0 1 0
2 Like_Value LenComp 226.127  0 226.127 0
2 Like_Emph AgeComp All  1 0 0
2 Like_Value AgeComp 159.023  159.023 0 0
2 Like_Emph Catch All  1 1 1
2 Like_Value Catch 9.36322e-11  9.36322e-11 0 0
2 Like_Emph init_equ All  0 1 1
2 Like_Value Init_Equ 0  9.36322e-11 0 0
2 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
2 Like_Emph 1 1 1 1 1 1
2 Like_Value*Emph -22.0028 0 0 0 0 0
2 TimeSeries Yr Vir Equ  1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013F 2014F 2015F 2016F 2017F 
2 Timeseries SpawnBio  945088 945088 945089 757008 715255 628122 618036 738009 814562 779833 694331 621787 585679 575083 666662 700180 675741 655514 667655 703255 761513 807124 839958 866493 815534 744708 706348 682356 631397 587764 524953 354457 351976 366003 345614
2 Timeseries Recruit  134321 134321 99460 124588 206479 179945 148079 100309 102352 97300 111233 161828 137134 137668 112597 110503 142833 143257 152626 139079 169882 118619 111178 111507 116219 105872 100656 77423.9 54231.6 100286 111926 94820.9 94507.4 96249.7 93692.9
2 Timeseries TotBio  0 4.20671e+06 4.20671e+06 4.20671e+06 3.61561e+06 3.35805e+06 3.63422e+06 4.28057e+06 4.43387e+06 4.04832e+06 3.45564e+06 3.11183e+06 2.9748e+06 3.23024e+06 3.57838e+06 3.73691e+06 3.62759e+06 3.33698e+06 3.34386e+06 3.64786e+06 3.87017e+06 4.02752e+06 4.16982e+06 4.24061e+06 3.91277e+06 3.57586e+06 3.41359e+06 3.33306e+06 3.18598e+06 2.89387e+06 2.48172e+06 2.27367e+06 2.26501e+06 2.42682e+06 2.34914e+06 2.26107e+06
2 Timeseries SmryBio-1  0 4.20671e+06 4.20671e+06 4.20671e+06 3.61561e+06 3.35805e+06 3.63422e+06 4.28057e+06 4.43387e+06 4.04832e+06 3.45564e+06 3.11183e+06 2.9748e+06 3.23024e+06 3.57838e+06 3.73691e+06 3.62759e+06 3.33698e+06 3.34386e+06 3.64786e+06 3.87017e+06 4.02752e+06 4.16982e+06 4.24061e+06 3.91277e+06 3.57586e+06 3.41359e+06 3.33306e+06 3.18598e+06 2.89387e+06 2.48172e+06 2.27367e+06 2.26501e+06 2.42682e+06 2.34914e+06 2.26107e+06
2 Timeseries TotCatch  0 0 0 621778 298977 393896 429094 466529 490333 454393 324843 255939 226829 341118 270341 374030 416590 290537 185643 250936 235988 234648 221975 232309 262107 209843 173204 189751 265375 215010 168543 508770 376680 494365 535821 494645
2 Timeseries RetCatch  0 0 0 621778 298977 393896 429094 466529 490333 454393 324843 255939 226829 341118 270341 374030 416590 290537 185643 250936 235988 234648 221975 232309 262107 209843 173204 189751 265375 215010 168543 0 0 0 0 0
2 Mgmt_Quant  945088 4.20671e+06 4.20671e+06 134321 378035 0.55
2 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017 LnQ_base_survey1(2) LnQ_base_survey2(3) AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
2 Parm Values   7 42 0.331 0.3 0.117677 0.01 3 55 -0.25 1 0 1 0.5  11.808 0.5 0.25 0 0  -0.269226 0.0162942 0.538486 0.442481 0.253011 -0.19293 -0.201285 -0.239561 -0.0709133 0.339762 0.194701 0.205012 -0.0458551 -0.0801075 0.187684 0.200413 0.257846 0.148534 0.324645 -0.0512214 -0.127036 -0.132474 -0.0745619 -0.141644 -0.17616 -0.427782 -0.758641 -0.119473  0 0 0 0 0  6.24112 5.65549  2.75709 3.21218 0.01 1.10419 2 1.19404 3.79517 3.00409 4.07205 1.1595 2 0.235103 2.29847 12.2301 3.35301 11.7287 2 10.0392 
2 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
2 MG_parm  7 42 0.331 0.3 0.117677 0.01 3 55 -0.25 1 0 1 0.5
2 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
2 SR_parm  11.808 0.5 0.25 0 0 
2 Recr_main  Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012
2 Recr_main  -0.269226 0.0162942 0.538486 0.442481 0.253011 -0.19293 -0.201285 -0.239561 -0.0709133 0.339762 0.194701 0.205012 -0.0458551 -0.0801075 0.187684 0.200413 0.257846 0.148534 0.324645 -0.0512214 -0.127036 -0.132474 -0.0745619 -0.141644 -0.17616 -0.427782 -0.758641 -0.119473
2 Recr_fore  ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017
2 Recr_fore  0 0 0 0 0
2 init_F 
2 init_F 
2 Q_parm  LnQ_base_survey1(2) LnQ_base_survey2(3)
2 Q_parm  6.24112 5.65549
2 Sel_parm  AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
2 Sel_parm  2.75709 3.21218 0.01 1.10419 2 1.19404 3.79517 3.00409 4.07205 1.1595 2 0.235103 2.29847 12.2301 3.35301 11.7287 2 10.0392

