#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Mon Aug 01 09:30:16 2022
#_echo_input_data
#C data file for simple example
#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
1985 #_StartYr
2012 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
7 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 fleet1  # 1
 3 1 1 2 0 survey1  # 2
 3 1 1 2 0 survey2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0.01
1985 1 1 621778 0.05
1986 1 1 298977 0.05
1987 1 1 393896 0.05
1988 1 1 429094 0.05
1989 1 1 466529 0.05
1990 1 1 490333 0.05
1991 1 1 454393 0.05
1992 1 1 324843 0.05
1993 1 1 255939 0.05
1994 1 1 226829 0.05
1995 1 1 341118 0.05
1996 1 1 270341 0.05
1997 1 1 374030 0.05
1998 1 1 416590 0.05
1999 1 1 290537 0.05
2000 1 1 185643 0.05
2001 1 1 250936 0.05
2002 1 1 235988 0.05
2003 1 1 234648 0.05
2004 1 1 221975 0.05
2005 1 1 232309 0.05
2006 1 1 262107 0.05
2007 1 1 209843 0.05
2008 1 1 173204 0.05
2009 1 1 189751 0.05
2010 1 1 265375 0.05
2011 1 1 215010 0.05
2012 1 1 168543 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # fleet1
2 0 0 0 # survey1
3 0 0 0 # survey2
#_yr month fleet obs stderr
1990 10 2 500568 0.74 #_ survey1
1991 10 2 447021 0.75 #_ survey1
1992 10 2 715354 0.76 #_ survey1
1993 10 2 1.33739e+06 0.73 #_ survey1
1994 10 2 198889 0.77 #_ survey1
1995 10 2 2.48463e+06 0.74 #_ survey1
1996 10 2 442850 0.58 #_ survey1
1997 10 2 797276 0.59 #_ survey1
1998 10 2 2.00577e+06 0.88 #_ survey1
1999 10 2 1.00468e+06 0.61 #_ survey1
2000 10 2 972794 0.66 #_ survey1
2001 10 2 1.27425e+06 0.83 #_ survey1
2002 10 2 1.14592e+06 0.59 #_ survey1
2003 10 2 763734 0.68 #_ survey1
2004 10 2 1.42493e+06 0.73 #_ survey1
2005 10 2 364818 0.59 #_ survey1
2006 10 2 541265 0.67 #_ survey1
2007 10 2 857759 0.59 #_ survey1
2008 10 2 924284 0.63 #_ survey1
2009 10 2 876678 0.61 #_ survey1
2010 10 2 812078 0.8 #_ survey1
2011 10 2 882473 0.65 #_ survey1
2012 10 2 1.25627e+06 0.59 #_ survey1
1985 4 3 3.01815e+06 1.15 #_ survey2
1986 4 3 2.61838e+06 1.14 #_ survey2
1987 4 3 1.73372e+06 1.18 #_ survey2
1988 4 3 307627 1.14 #_ survey2
1989 4 3 1.54654e+06 1.18 #_ survey2
1990 4 3 1.83667e+06 1.15 #_ survey2
1991 4 3 1.61707e+06 1.16 #_ survey2
1992 4 3 1.6244e+06 1.16 #_ survey2
1993 4 3 6.16464e+06 1.19 #_ survey2
1994 4 3 7.3547e+06 1.14 #_ survey2
1995 4 3 1.10813e+06 1.13 #_ survey2
1996 4 3 394491 1.2 #_ survey2
1997 4 3 674833 1.22 #_ survey2
1998 4 3 2.07713e+06 0.4 #_ survey2
1999 4 3 1.1235e+06 0.43 #_ survey2
2000 4 3 2.80471e+06 0.36 #_ survey2
2001 4 3 2.8181e+06 0.38 #_ survey2
2002 4 3 1.37995e+06 0.43 #_ survey2
2003 4 3 2.04157e+06 0.36 #_ survey2
2004 4 3 3.02649e+06 0.38 #_ survey2
2005 4 3 1.62626e+06 0.39 #_ survey2
2006 4 3 1.45551e+06 0.42 #_ survey2
2007 4 3 1.0811e+06 0.42 #_ survey2
2008 4 3 1.02451e+06 0.45 #_ survey2
2009 4 3 2.27034e+06 0.41 #_ survey2
2010 4 3 1.72533e+06 0.39 #_ survey2
2011 4 3 3.23027e+06 0.38 #_ survey2
2012 4 3 2.46554e+06 0.44 #_ survey2
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
1 # minimum size in the population (lower edge of first bin and size at age 0.00) 
50 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-05 0 0 0 0 1 #_fleet:1_fleet1
0 1e-05 0 0 0 0 1 #_fleet:2_survey1
0 1e-05 0 0 0 0 1 #_fleet:3_survey2
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
50 #_N_LengthBins; then enter lower edge of each length bin
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
#_yr month fleet sex part Nsamp datavector(female-male)
 1990 10 2 0 0 118 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 2 2 2 3 4 5 6 7 7 7 6 6 6 6 6 6 5 4 4 3 2 2 2 2 1 1 1 1 1 1 1 1 0 0 1
 1991 10 2 0 0 40 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 2 2 2 2 3 3 3 3 3 2 2 2 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
 1992 10 2 0 0 122 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 2 3 4 5 6 7 8 8 9 9 9 8 7 6 5 4 3 3 2 2 1 1 1 1 0 0 0 0 0 0 1
 1993 10 2 0 0 119 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 2 2 3 4 5 6 7 8 9 9 9 8 7 7 5 4 4 3 2 2 1 1 1 1 0 0 0 0 0 0
 1994 10 2 0 0 53 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 2 2 2 2 3 3 3 3 3 4 3 3 3 2 2 2 1 1 1 1 0 0 0 0 0 0 0 0
 1995 10 2 0 0 261 0 0 0 0 0 1 1 0 0 0 0 0 1 1 2 3 3 3 2 2 3 4 6 8 10 12 14 15 17 17 18 17 16 15 13 11 9 8 6 5 4 3 2 2 1 1 1 0 0 0
 1996 10 2 0 0 192 0 0 0 0 0 1 1 0 0 0 0 0 1 1 2 3 3 3 3 4 6 7 8 8 8 8 8 8 9 9 10 10 10 10 9 8 7 6 5 4 3 2 2 1 1 1 0 0 0 0
 1997 10 2 0 0 110 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 2 2 3 4 5 6 7 7 7 8 7 7 6 5 4 4 3 3 2 2 2 2 1 1 1 1 0 0 0 0 0 0
 1998 10 2 0 0 176 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 2 2 2 3 4 5 7 8 10 11 12 12 13 13 12 11 9 8 6 5 4 3 3 2 2 1 1 1 1 0 0 0 0 0
 1999 10 2 0 0 495 0 0 0 0 0 2 1 0 0 0 0 0 1 1 2 3 4 4 4 6 8 11 15 19 23 26 30 32 34 35 35 33 31 27 23 19 15 12 9 7 5 4 3 2 2 1 1 1 0 1
 2000 10 2 0 0 464 0 0 0 0 0 1 2 1 0 0 0 0 1 2 3 4 4 4 4 5 6 9 12 16 20 23 26 29 31 32 32 31 29 26 23 19 16 13 10 8 6 5 3 2 2 1 1 0 0 0
 2001 10 2 0 0 268 0 0 0 0 0 1 1 0 0 0 0 0 1 1 2 2 3 3 3 4 5 7 9 10 11 12 13 14 15 16 17 17 16 15 13 12 10 8 6 5 4 3 2 2 1 1 1 0 0 0
 2002 10 2 0 0 602 0 0 0 0 1 3 2 0 0 0 0 1 1 3 4 6 6 6 6 8 11 16 21 25 29 33 35 37 39 39 38 36 33 29 25 21 18 15 13 10 8 7 5 4 3 2 1 1 1 1
 2003 10 2 0 0 56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 2 2 2 3 3 3 3 4 4 4 4 3 3 2 2 2 1 1 1 1 1 0 0 0 0 0 0 0 0
 2004 10 2 0 0 294 0 0 0 0 0 1 1 0 0 0 0 0 1 1 2 2 2 2 2 2 3 5 7 10 13 16 18 20 21 22 21 20 18 16 14 11 9 8 6 5 4 3 2 2 1 1 1 0 0 1
 2005 10 2 0 0 740 0 0 0 0 1 3 3 1 0 0 0 0 1 2 4 6 7 8 8 10 13 17 22 26 30 32 34 37 40 44 46 48 47 45 40 35 30 24 19 15 11 8 6 5 3 2 2 1 1 1
 2006 10 2 0 0 335 0 0 0 0 0 1 1 0 0 0 0 0 0 1 2 2 3 3 3 4 5 7 10 13 15 17 19 21 22 22 22 21 19 17 15 13 11 9 8 7 5 4 3 2 2 1 1 1 0 1
 2007 10 2 0 0 553 0 0 0 0 1 3 2 0 0 0 0 0 1 2 3 5 5 5 5 6 8 11 15 19 23 26 29 32 34 36 37 36 34 31 28 24 20 16 13 10 8 7 5 4 3 2 2 1 1 1
 2008 10 2 0 0 344 0 0 0 0 0 1 2 1 0 0 0 0 1 1 2 3 3 3 3 4 6 8 10 13 15 17 18 19 20 21 22 22 21 19 17 14 12 10 8 7 5 4 3 2 2 1 1 1 0 1
 2009 10 2 0 0 149 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 1 2 1 1 2 2 3 5 6 7 7 8 9 9 10 10 9 9 8 7 6 5 4 3 3 2 2 1 1 1 1 0 0 0 0
 2010 10 2 0 0 172 0 0 0 0 0 0 1 1 0 0 0 0 0 1 1 2 2 2 2 3 4 5 6 7 8 9 9 10 10 11 11 10 10 9 7 6 5 4 4 3 2 2 1 1 1 1 0 0 0 0
 2011 10 2 0 0 889 0 0 0 0 1 3 2 0 0 0 0 1 2 4 6 8 9 9 11 14 19 26 34 40 46 50 54 57 59 59 57 53 47 41 35 29 24 20 16 13 10 8 6 5 4 3 2 1 1 2
 2012 10 2 0 0 464 0 0 0 0 1 2 1 0 0 0 0 0 1 2 3 4 4 4 5 6 9 13 17 21 25 28 30 32 33 32 31 28 25 21 18 15 12 10 8 6 5 4 3 2 2 1 1 1 0 1
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 1 2 3 4 5 6 7
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 0.001 #_fleet:1_fleet1
0 1e-07 1 0 0 0 0.001 #_fleet:2_survey1
0 1e-07 1 0 0 0 0.001 #_fleet:3_survey2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1985 1 1 0 0 1 -1 -1 852 0.0610329 0.287559 0.497653 0.125587 0.0223005 0.00469484 0.00117371
 1986 1 1 0 0 1 -1 -1 583 0.0823328 0.277873 0.516295 0.102916 0.0154374 0.0051458 0
 1987 1 1 0 0 1 -1 -1 762 0.107612 0.21916 0.515748 0.145669 0.00918635 0.00262467 0
 1988 1 1 0 0 1 -1 -1 737 0.145183 0.337856 0.416554 0.0719132 0.0244233 0.00135685 0.0027137
 1989 1 1 0 0 1 -1 -1 692 0.131503 0.455202 0.343931 0.0520231 0.0130058 0.00433526 0
 1990 1 1 0 0 1 -1 -1 684 0.0745614 0.27193 0.542398 0.0921053 0.0102339 0.00877193 0
 1991 1 1 0 0 1 -1 -1 777 0.042471 0.303732 0.512227 0.136422 0.00514801 0 0
 1992 1 1 0 0 1 -1 -1 568 0.0440141 0.232394 0.514085 0.177817 0.028169 0.00352113 0
 1993 1 1 0 0 1 -1 -1 548 0.0821168 0.291971 0.448905 0.144161 0.0291971 0.00364964 0
 1994 1 1 0 0 1 -1 -1 526 0.121673 0.269962 0.479087 0.108365 0.0190114 0 0.00190114
 1995 1 1 0 0 1 -1 -1 500 0.086 0.312 0.462 0.12 0.016 0.004 0
 1996 1 1 0 0 1 -1 -1 463 0.0928726 0.408207 0.410367 0.0669546 0.0151188 0.00647948 0
 1997 1 1 0 0 1 -1 -1 454 0.0748899 0.295154 0.530837 0.0903084 0.00660793 0.00220264 0
 1998 1 1 0 0 1 -1 -1 459 0.0718954 0.335512 0.43573 0.152505 0.00217865 0.00217865 0
 1999 1 1 0 0 1 -1 -1 428 0.0794393 0.331776 0.457944 0.11215 0.0163551 0.00233645 0
 2000 1 1 0 0 1 -1 -1 366 0.0737705 0.270492 0.456284 0.166667 0.0191257 0.0136612 0
 2001 1 1 0 0 1 -1 -1 501 0.0938124 0.359281 0.427146 0.0878244 0.0319361 0 0
 2002 1 1 0 0 1 -1 -1 439 0.109339 0.291572 0.485194 0.104784 0.00683371 0.0022779 0
 2003 1 1 0 0 1 -1 -1 402 0.0970149 0.313433 0.462687 0.116915 0.00746269 0.00248756 0
 2004 1 1 0 0 1 -1 -1 459 0.108932 0.239651 0.505447 0.117647 0.0217865 0.00653595 0
 2005 1 1 0 0 1 -1 -1 394 0.0253807 0.335025 0.51269 0.106599 0.0177665 0.00253807 0
 2006 1 1 0 0 1 -1 -1 421 0.0308789 0.247031 0.558195 0.135392 0.0213777 0.00712589 0
 2007 1 1 0 0 1 -1 -1 532 0.0338346 0.253759 0.509398 0.18609 0.0150376 0.0018797 0
 2008 1 1 0 0 1 -1 -1 445 0.0359551 0.251685 0.537079 0.12809 0.0426966 0.00449438 0
 2009 1 1 0 0 1 -1 -1 402 0.0199005 0.30597 0.549751 0.0970149 0.0199005 0.00746269 0
 2010 1 1 0 0 1 -1 -1 442 0.0339367 0.269231 0.524887 0.133484 0.0339367 0.00452489 0
 2011 1 1 0 0 1 -1 -1 434 0.016129 0.269585 0.516129 0.156682 0.0368664 0.00460829 0
 2012 1 1 0 0 1 -1 -1 370 0.0108108 0.272973 0.556757 0.135135 0.0243243 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
# 
0 # do tags (0/1/2); where 2 allows entry of TG_min_recap
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

