#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Mon Aug 01 09:30:16 2022
#_expected_values
#C data file for simple example
#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
1985 #_StartYr
2012 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
7 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 fleet1  # 1
 3 1 1 2 0 survey1  # 2
 3 1 1 2 0 survey2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1985 1 1 621778 0.05
1986 1 1 298977 0.05
1987 1 1 393896 0.05
1988 1 1 429094 0.05
1989 1 1 466529 0.05
1990 1 1 490333 0.05
1991 1 1 454393 0.05
1992 1 1 324843 0.05
1993 1 1 255939 0.05
1994 1 1 226829 0.05
1995 1 1 341118 0.05
1996 1 1 270341 0.05
1997 1 1 374030 0.05
1998 1 1 416590 0.05
1999 1 1 290537 0.05
2000 1 1 185643 0.05
2001 1 1 250936 0.05
2002 1 1 235988 0.05
2003 1 1 234648 0.05
2004 1 1 221975 0.05
2005 1 1 232309 0.05
2006 1 1 262107 0.05
2007 1 1 209843 0.05
2008 1 1 173204 0.05
2009 1 1 189751 0.05
2010 1 1 265375 0.05
2011 1 1 215010 0.05
2012 1 1 168543 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # fleet1
2 0 0 0 # survey1
3 0 0 0 # survey2
#_year month index obs err
1990 10 2 706588 0.74 #_orig_obs: 500568 survey1
1991 10 2 927767 0.75 #_orig_obs: 447021 survey1
1992 10 2 943132 0.76 #_orig_obs: 715354 survey1
1993 10 2 825330 0.73 #_orig_obs: 1.33739e+06 survey1
1994 10 2 674620 0.77 #_orig_obs: 198889 survey1
1995 10 2 589217 0.74 #_orig_obs: 2.48463e+06 survey1
1996 10 2 581075 0.58 #_orig_obs: 442850 survey1
1997 10 2 683179 0.59 #_orig_obs: 797276 survey1
1998 10 2 777535 0.88 #_orig_obs: 2.00577e+06 survey1
1999 10 2 769267 0.61 #_orig_obs: 1.00468e+06 survey1
2000 10 2 789656 0.66 #_orig_obs: 972794 survey1
2001 10 2 754162 0.83 #_orig_obs: 1.27425e+06 survey1
2002 10 2 774822 0.59 #_orig_obs: 1.14592e+06 survey1
2003 10 2 889017 0.68 #_orig_obs: 763734 survey1
2004 10 2 964166 0.73 #_orig_obs: 1.42493e+06 survey1
2005 10 2 1.00277e+06 0.59 #_orig_obs: 364818 survey1
2006 10 2 996864 0.67 #_orig_obs: 541265 survey1
2007 10 2 999821 0.59 #_orig_obs: 857759 survey1
2008 10 2 866105 0.63 #_orig_obs: 924284 survey1
2009 10 2 786561 0.61 #_orig_obs: 876678 survey1
2010 10 2 735589 0.8 #_orig_obs: 812078 survey1
2011 10 2 701477 0.65 #_orig_obs: 882473 survey1
2012 10 2 668662 0.59 #_orig_obs: 1.25627e+06 survey1
1985 4 3 2.19286e+06 1.15 #_orig_obs: 3.01815e+06 survey2
1986 4 3 1.93212e+06 1.14 #_orig_obs: 2.61838e+06 survey2
1987 4 3 1.88725e+06 1.18 #_orig_obs: 1.73372e+06 survey2
1988 4 3 1.5115e+06 1.14 #_orig_obs: 307627 survey2
1989 4 3 1.65842e+06 1.18 #_orig_obs: 1.54654e+06 survey2
1990 4 3 2.41032e+06 1.15 #_orig_obs: 1.83667e+06 survey2
1991 4 3 2.42164e+06 1.16 #_orig_obs: 1.61707e+06 survey2
1992 4 3 2.15619e+06 1.16 #_orig_obs: 1.6244e+06 survey2
1993 4 3 1.69214e+06 1.19 #_orig_obs: 6.16464e+06 survey2
1994 4 3 1.57332e+06 1.14 #_orig_obs: 7.3547e+06 survey2
1995 4 3 1.4609e+06 1.13 #_orig_obs: 1.10813e+06 survey2
1996 4 3 1.5673e+06 1.2 #_orig_obs: 394491 survey2
1997 4 3 2.055e+06 1.22 #_orig_obs: 674833 survey2
1998 4 3 1.94347e+06 0.4 #_orig_obs: 2.07713e+06 survey2
1999 4 3 1.91331e+06 0.43 #_orig_obs: 1.1235e+06 survey2
2000 4 3 1.7546e+06 0.36 #_orig_obs: 2.80471e+06 survey2
2001 4 3 1.7396e+06 0.38 #_orig_obs: 2.8181e+06 survey2
2002 4 3 2.01803e+06 0.43 #_orig_obs: 1.37995e+06 survey2
2003 4 3 2.14167e+06 0.36 #_orig_obs: 2.04157e+06 survey2
2004 4 3 2.27702e+06 0.38 #_orig_obs: 3.02649e+06 survey2
2005 4 3 2.23365e+06 0.39 #_orig_obs: 1.62626e+06 survey2
2006 4 3 2.45472e+06 0.42 #_orig_obs: 1.45551e+06 survey2
2007 4 3 2.03701e+06 0.42 #_orig_obs: 1.0811e+06 survey2
2008 4 3 1.85087e+06 0.45 #_orig_obs: 1.02451e+06 survey2
2009 4 3 1.79466e+06 0.41 #_orig_obs: 2.27034e+06 survey2
2010 4 3 1.77051e+06 0.39 #_orig_obs: 1.72533e+06 survey2
2011 4 3 1.63385e+06 0.38 #_orig_obs: 3.23027e+06 survey2
2012 4 3 1.54519e+06 0.44 #_orig_obs: 2.46554e+06 survey2
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
1 # minimum size in the population (lower edge of first bin and size at age 0.00) 
50 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-05 0 0 0 0 1 #_fleet:1_fleet1
0 1e-05 0 0 0 0 1 #_fleet:2_survey1
0 1e-05 0 0 0 0 1 #_fleet:3_survey2
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
50 #_N_LengthBins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
#_yr month fleet sex part Nsamp datavector(female-male)
 1990 10 2 0 0 118  0 0 0 0 0 0 0.192971 0.132294 0.191252 0.262301 0.345565 0.443944 0.564581 0.718833 0.92046 1.1827 1.51538 1.92293 2.40357 2.94937 3.54643 4.17524 4.81094 5.4241 5.98236 6.45282 6.80513 7.01494 7.06672 6.95583 6.68909 6.28404 5.76683 5.16932 4.52579 3.86966 3.2308 2.63345 2.09521 1.62669 1.23208 0.910107 0.655439 0.46007 0.314666 0.209669 0.136107 0.0861087 0.0531483 0.0710655
 1991 10 2 0 0 40  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.96136 0.636984 0.806225 1.00057 1.21641 1.44756 1.68507 1.91739 2.13109 2.31197 2.44667 2.52422 2.53763 2.48486 2.36921 2.19898 1.98638 1.74606 1.49337 1.24265 3.85536 0 0 0 0 0 0 0 0 0 0 0 0
 1992 10 2 0 0 122  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2.75397 0.938823 1.24515 1.62981 2.09699 2.6461 3.27031 3.95521 4.67783 5.4068 6.10371 6.726 7.23104 7.58087 7.74692 7.7138 7.48156 7.06598 6.49664 5.81345 5.06186 4.28769 3.53256 2.83027 2.20478 1.66968 1.22905 0.879268 0.611296 0.412994 0.271159 0.173061 0.107428 0.06494 0.0830036
 1993 10 2 0 0 119  0 0 0 0 0 0 0 0 0 0 0 0 0 0 2.04071 0.658852 0.866902 1.13663 1.47575 1.88951 2.37984 2.94395 3.57264 4.24884 4.9469 5.63312 6.26784 6.80897 7.21657 7.45777 7.51105 7.36937 7.04131 6.55011 5.93076 5.22575 4.48002 3.73616 3.03046 2.39032 1.83313 1.36662 0.990256 1.99989 0 0 0 0 0 0
 1994 10 2 0 0 53  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.18446 0.90891 1.12804 1.37512 1.64504 1.9299 2.21879 2.4982 2.75276 2.96657 3.1248 3.21542 3.23063 3.16795 3.03064 2.82741 2.57147 2.27908 1.96776 1.65453 1.3543 1.07883 0.836086 2.05329 0 0 0 0 0 0 0 0
 1995 10 2 0 0 261  0 0 0 0 0 0.285106 0.222243 0.334783 0.470013 0.619206 0.77392 0.932093 1.10295 1.30798 1.57721 1.94253 2.43123 3.06214 3.84472 4.77992 5.86062 7.07091 8.38389 9.75945 11.1432 12.4679 13.6574 14.6342 15.327 15.6803 15.6614 15.2651 14.5146 13.4593 12.1687 10.7243 9.21105 7.7085 6.28429 4.98964 3.85745 2.90294 2.12601 1.51484 1.04987 0.707593 1.18363 0 0 0
 1996 10 2 0 0 192  0 0 0 0 0 0.194353 0.153734 0.235008 0.336854 0.456383 0.591297 0.743434 0.921414 1.1407 1.42068 1.78007 2.23267 2.78509 3.43673 4.18092 5.00588 5.89478 6.82472 7.76557 8.6794 9.5216 10.2436 10.7978 11.1424 11.2476 11.0991 10.7009 10.0752 9.26013 8.30522 7.26639 6.19993 5.15735 4.1813 3.30305 2.5416 1.9044 1.38913 0.986134 0.681136 1.21638 0 0 0 0
 1997 10 2 0 0 110  0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.08128 0.945638 1.21739 1.55751 1.96747 2.44366 2.97726 3.55406 4.15425 4.75261 5.31953 5.82297 6.23116 6.51603 6.65642 6.64075 6.46855 6.15063 5.70792 5.169 4.567 3.93622 3.30881 2.71223 2.16747 1.68833 1.28158 0.947788 0.682741 1.37374 0 0 0 0 0 0
 1998 10 2 0 0 176  0 0 0 0 0 0 0 0 0 0 0 0 0 2.94367 0.97035 1.26233 1.64267 2.12363 2.71277 3.41221 4.2176 5.11653 6.0866 7.09404 8.09373 9.03119 9.84681 10.482 10.8863 11.024 10.8793 10.459 9.79207 8.92571 7.91978 6.83953 5.74824 4.70115 3.74119 2.89689 2.1825 1.5998 1.14092 0.791637 1.43572 0 0 0 0 0
 1999 10 2 0 0 495  0 0 0 0 0 0.30533 0.2426 0.370848 0.533145 0.727082 0.952837 1.21954 1.55026 1.98284 2.56572 3.3503 4.38315 5.70001 7.32243 9.25545 11.4849 13.9737 16.6582 19.4451 22.2133 24.8186 27.1052 28.92 30.1296 30.6366 30.3919 29.4026 27.7315 25.4908 22.8287 19.9134 16.9142 13.9858 11.2547 8.81237 6.71205 4.97196 3.58116 2.50766 1.70692 1.1294 0.726504 0.454548 0.276906 0.360122
 2000 10 2 0 0 464  0 0 0 0 0 0.34407 0.270424 0.409586 0.580647 0.776503 0.991749 1.23016 1.51077 1.86922 2.3534 3.0154 3.90319 5.05479 6.49534 8.23551 10.2691 12.5692 15.0831 17.7286 20.393 22.9381 25.2095 27.0517 28.3257 28.9267 28.7978 27.9389 26.4072 24.3104 21.7936 19.022 16.1624 13.3664 10.7577 8.42475 6.41903 4.75765 3.42977 2.40455 1.63928 1.08672 1.74624 0 0 0
 2001 10 2 0 0 268  0 0 0 0 0 0.21424 0.169045 0.25727 0.366944 0.494385 0.636775 0.796442 0.98419 1.2198 1.52913 1.93919 2.47339 3.1486 3.97436 4.95299 6.07923 7.33873 8.70535 10.1386 11.5825 12.9668 14.2114 15.2336 15.9574 16.3228 16.2938 15.8643 15.059 13.931 12.5556 11.0215 9.42043 7.83835 6.34746 5.00151 3.83382 2.85827 2.07218 1.46059 1.0008 0.666584 1.08169 0 0 0
 2002 10 2 0 0 602  0 0 0 0 0.26304 0.241068 0.39329 0.599123 0.855682 1.15525 1.49272 1.87574 2.33256 2.91306 3.68154 4.70431 6.03728 7.71759 9.76021 12.1573 14.8777 17.8648 21.0335 24.2687 27.427 30.3441 32.8465 34.7689 35.9721 36.3599 35.8914 34.5876 32.5294 29.8487 26.7144 23.3138 19.8337 16.4434 13.2816 10.4485 8.0034 5.96737 4.3297 3.05624 2.09834 1.40109 0.909847 0.574795 0.353565 0.470035
 2003 10 2 0 0 56  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2.89828 0.868693 1.0911 1.34645 1.63044 1.93571 2.25148 2.56362 2.85534 3.10843 3.30517 3.43034 3.47328 3.42931 3.30049 3.09549 2.82851 2.51755 2.18235 1.84221 1.51415 1.21163 0.943839 0.715657 1.66049 0 0 0 0 0 0 0 0
 2004 10 2 0 0 294  0 0 0 0 0 0.214677 0.16919 0.25694 0.365667 0.491672 0.632529 0.791713 0.982292 1.22767 1.55873 2.00859 2.6072 3.37744 4.33304 5.47749 6.8026 8.28644 9.89082 11.5596 13.2193 14.7822 16.1531 17.2386 17.9573 18.2505 18.0894 17.4796 16.4613 15.1043 13.5 11.7506 9.95839 8.21546 6.59636 5.15378 3.91759 2.89676 2.08323 1.45693 0.990777 0.655167 0.421346 0.263658 0.160703 0.209412
 2005 10 2 0 0 740  0 0 0 0 0.210962 0.195136 0.319978 0.493358 0.718066 0.995059 1.32911 1.7363 2.24971 2.92003 3.81018 4.98624 6.50835 8.42453 10.7672 13.5505 16.7662 20.3763 24.3047 28.4301 32.5834 36.5538 40.103 42.9886 44.9907 45.9411 45.7457 44.3991 41.9871 38.6759 34.6929 30.2985 25.7573 21.3109 17.1577 13.44 10.2414 7.59057 5.4712 3.83468 2.61321 1.73147 1.11559 0.699253 0.426804 0.558144
 2006 10 2 0 0 335  0 0 0 0 0 0.164504 0.13166 0.20215 0.292913 0.404181 0.538246 0.702997 0.914698 1.1985 1.58617 2.11182 2.80723 3.69793 4.80034 6.11935 7.64582 9.35372 11.1976 13.1117 15.0109 16.7961 18.3608 19.6024 20.4322 20.7863 20.6335 19.9795 18.8667 17.3699 15.5872 13.6301 11.6111 9.63313 7.78163 6.11879 4.68207 3.48559 2.52393 1.77724 1.21677 0.809885 0.524111 0.32988 0.202118 0.266462
 2007 10 2 0 0 553  0 0 0 0 0.141166 0.129966 0.211298 0.322376 0.463078 0.631619 0.828844 1.06405 1.35979 1.75314 2.29282 3.03327 4.02835 5.32629 6.96587 8.97274 11.354 14.0913 17.1323 20.3852 23.7161 26.9538 29.9022 32.3585 34.1367 35.091 35.1355 34.2566 32.5155 30.0408 27.0116 23.6354 20.1241 16.6718 13.4379 10.5375 8.03834 5.96465 4.30483 3.02163 2.06259 1.3692 0.88401 0.55532 0.339712 0.447284
 2008 10 2 0 0 344  0 0 0 0 0 0.196237 0.155499 0.236832 0.33889 0.459358 0.597345 0.757531 0.953485 1.20837 1.55252 2.01888 2.63849 3.43713 4.43359 5.63849 7.05235 8.66263 10.4399 12.3345 14.2752 16.1709 17.9157 19.3985 20.5143 21.1761 21.3263 20.9447 20.0515 18.706 16.9993 15.0441 12.9617 10.869 8.86833 7.03886 5.43329 4.07775 2.97492 2.10931 1.45326 0.972843 0.63278 0.400028 0.245961 0.327124
 2009 10 2 0 0 149  0 0 0 0 0 0.0870007 0.069205 0.105849 0.15232 0.207976 0.272863 0.349483 0.444177 0.567356 0.732346 0.953351 1.24337 1.61272 2.06826 2.61288 3.24474 3.95608 4.73175 5.54799 6.37225 7.16422 7.87856 8.46906 8.8935 9.11881 9.12522 8.90899 8.48316 7.87608 7.12812 6.2871 5.40298 4.52295 3.68732 2.92678 2.26125 1.70009 1.24348 0.884589 0.611893 1.09387 0 0 0 0
 2010 10 2 0 0 172  0 0 0 0 0 0 0.180341 0.123237 0.177185 0.241676 0.316751 0.40539 0.515158 0.658505 0.851403 1.11092 1.45272 1.88917 2.42835 3.07326 3.82092 4.66092 5.57388 6.5302 7.49009 8.40521 9.222 9.88679 10.3516 10.5799 10.5513 10.2646 9.73798 9.00691 8.12019 7.13433 6.10728 5.09289 4.13633 3.27121 2.51856 1.88733 1.37624 0.976334 0.673706 1.19924 0 0 0 0
 2011 10 2 0 0 889  0 0 0 0 0.234002 0.216403 0.354089 0.544935 0.791767 1.0956 1.46226 1.91118 2.48228 3.23693 4.2522 5.61038 7.38814 9.64833 12.4346 15.7667 19.6346 23.99 28.7366 33.7235 38.7443 43.5452 47.8428 51.3516 53.8144 55.0348 54.9024 53.4088 50.6498 46.8147 42.1632 36.9957 31.6198 26.3198 21.3327 16.8336 12.9297 9.66511 7.02978 4.97406 3.4233 2.29136 1.49163 0.944633 0.582382 0.780058
 2012 10 2 0 0 464  0 0 0 0 0.093722 0.0872211 0.14288 0.221244 0.32495 0.456728 0.622219 0.833606 1.11248 1.49036 2.00645 2.70326 3.62186 4.79757 6.2565 8.01193 10.0601 12.3751 14.9042 17.5646 20.244 22.8056 25.0984 26.971 28.2883 28.9476 28.8917 28.1168 26.6737 24.6619 22.218 19.5001 16.6699 13.8776 11.2485 8.87553 6.81588 5.0932 3.70265 2.6182 1.80048 1.204 0.782933 0.495221 0.304909 0.407115
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 1 2 3 4 5 6 7
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 0.001 #_fleet:1_fleet1
0 1e-07 1 0 0 0 0.001 #_fleet:2_survey1
0 1e-07 1 0 0 0 0.001 #_fleet:3_survey2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1985  1 1  0 0 1 -1 -1 852  62.7106 248.136 392.921 119.421 23.4571 4.04787 1.30675
1986  1 1  0 0 1 -1 -1 583  34.0583 183.726 290.526 58.849 12.3455 3.4962 0
1987  1 1  0 0 1 -1 -1 762  59.6256 189.402 404.313 92.1152 12.6719 3.87252 0
1988  1 1  0 0 1 -1 -1 737  101.261 241.477 291.402 86.1268 13.7422 1.96952 1.02056
1989  1 1  0 0 1 -1 -1 692  66.065 299.916 271.837 43.0544 8.99788 2.12958 0
1990  1 1  0 0 1 -1 -1 684  43.6814 211.294 377.266 45.2818 4.96399 1.51279 0
1991  1 1  0 0 1 -1 -1 777  36.3404 214.025 414.158 102.703 9.7744 0 0
1992  1 1  0 0 1 -1 -1 568  32.7174 128.334 308.087 83.4951 13.895 1.47151 0
1993  1 1  0 0 1 -1 -1 548  36.9911 155.808 250.327 86.3049 15.5818 2.98731 0
1994  1 1  0 0 1 -1 -1 526  42.5726 149.181 258.02 59.5124 13.6499 2.45208 0.611927
1995  1 1  0 0 1 -1 -1 500  57.9141 158.169 217.834 54.8481 8.60921 2.62556 0
1996  1 1  0 0 1 -1 -1 463  38.3769 180.964 198.9 36.9182 6.3287 1.51159 0
1997  1 1  0 0 1 -1 -1 454  32.6422 129.831 246.754 38.7605 4.8417 1.17021 0
1998  1 1  0 0 1 -1 -1 459  28.9496 140.907 221.959 59.6713 6.384 1.12911 0
1999  1 1  0 0 1 -1 -1 428  28.0787 114.482 226.368 48.9442 8.88013 1.24769 0
2000  1 1  0 0 1 -1 -1 366  32.6506 101.613 174.073 49.1646 6.98536 1.51357 0
2001  1 1  0 0 1 -1 -1 501  42.5435 170.157 219.914 56.114 12.2715 0 0
2002  1 1  0 0 1 -1 -1 439  35.0922 132.384 221.617 41.3653 6.93747 1.60482 0
2003  1 1  0 0 1 -1 -1 402  27.8525 122.988 195.797 48.2169 5.86802 1.27771 0
2004  1 1  0 0 1 -1 -1 459  37.592 123.969 232.557 54.7592 8.75024 1.37278 0
2005  1 1  0 0 1 -1 -1 394  22.5024 129.776 181.651 50.831 7.75876 1.48085 0
2006  1 1  0 0 1 -1 -1 421  22.888 98.2501 239.259 49.8332 9.07053 1.69876 0
2007  1 1  0 0 1 -1 -1 532  34.645 139.038 252.442 90.8065 12.3066 2.76177 0
2008  1 1  0 0 1 -1 -1 445  32.4301 125.352 213.909 57.5569 13.4228 2.32947 0
2009  1 1  0 0 1 -1 -1 402  26.9839 119.21 194.956 49.7012 8.6826 2.46621 0
2010  1 1  0 0 1 -1 -1 442  29.1828 122.972 223.951 54.5255 9.16673 2.20206 0
2011  1 1  0 0 1 -1 -1 434  23.9129 124.708 217.399 56.7086 9.14969 2.12162 0
2012  1 1  0 0 1 -1 -1 370  15.9935 91.7992 200.828 50.803 10.5763 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

