#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Aug 01 09:29:49 2022
Final_phase: 4  N_iterations: 519
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 363.139
Catch 9.36322e-11
Survey -0.161855
Length_comp 226.127
Age_comp 159.023
Recruitment -22.0028
InitEQ_regime 0
Sum_recdevs -7.07767e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00796133
Parm_devs 0
F_Ballpark 0.144584
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 7 0 Fix 0.428571
L_at_Amax_Fem_GP_1 42 0 Fix 0.2
VonBert_K_Fem_GP_1 0.331 0 Fix 0.298936
CV_young_Fem_GP_1 0.3 0 Act 0.999996
CV_old_Fem_GP_1 0.117677 0 Act 0.451175
Wtlen_1_Fem_GP_1 0.01 0 Fix 0.501667
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.505049
#_SPAWN_RECR
SR_LN(R0) 11.808 0 Act 0.314571
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 0.25 0 Fix 0.125
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1985 -0.269226 0 Act 0.473077
Main_RecrDev_1986 0.0162942 0 Act 0.501629
Main_RecrDev_1987 0.538486 0 Act 0.553849
Main_RecrDev_1988 0.442481 0 Act 0.544248
Main_RecrDev_1989 0.253011 0 Act 0.525301
Main_RecrDev_1990 -0.19293 0 Act 0.480707
Main_RecrDev_1991 -0.201285 0 Act 0.479871
Main_RecrDev_1992 -0.239561 0 Act 0.476044
Main_RecrDev_1993 -0.0709133 0 Act 0.492909
Main_RecrDev_1994 0.339762 0 Act 0.533976
Main_RecrDev_1995 0.194701 0 Act 0.51947
Main_RecrDev_1996 0.205012 0 Act 0.520501
Main_RecrDev_1997 -0.0458551 0 Act 0.495414
Main_RecrDev_1998 -0.0801075 0 Act 0.491989
Main_RecrDev_1999 0.187684 0 Act 0.518768
Main_RecrDev_2000 0.200413 0 Act 0.520041
Main_RecrDev_2001 0.257846 0 Act 0.525785
Main_RecrDev_2002 0.148534 0 Act 0.514853
Main_RecrDev_2003 0.324645 0 Act 0.532464
Main_RecrDev_2004 -0.0512214 0 Act 0.494878
Main_RecrDev_2005 -0.127036 0 Act 0.487296
Main_RecrDev_2006 -0.132474 0 Act 0.486753
Main_RecrDev_2007 -0.0745619 0 Act 0.492544
Main_RecrDev_2008 -0.141644 0 Act 0.485836
Main_RecrDev_2009 -0.17616 0 Act 0.482384
Main_RecrDev_2010 -0.427782 0 Act 0.457222
Main_RecrDev_2011 -0.758641 0 Act 0.424136
Main_RecrDev_2012 -0.119473 0 Act 0.488053
ForeRecr_2013 0 0 Act 0.5
ForeRecr_2014 0 0 Act 0.5
ForeRecr_2015 0 0 Act 0.5
ForeRecr_2016 0 0 Act 0.5
ForeRecr_2017 0 0 Act 0.5
#_Catchability
LnQ_base_survey1(2) 6.24112 0 Act 0.812056
LnQ_base_survey2(3) 5.65549 0 Act 0.782775
#_Selectivity
AgeSel_P1_fleet1(1) 2.75709 0 Act 0.393869
AgeSel_P2_fleet1(1) 3.21218 0 Act 0.458883
AgeSel_P3_fleet1(1) 0.01 0 Fix 0.00142857
AgeSel_P4_fleet1(1) 1.10419 0 Act 0.157742
AgeSel_P5_fleet1(1) 2 0 Act 0.285714
AgeSel_P6_fleet1(1) 1.19404 0 Act 0.170578
AgeSel_P1_survey1(2) 3.79517 0 Act 0.542168
AgeSel_P2_survey1(2) 3.00409 0 Act 0.214578
AgeSel_P3_survey1(2) 4.07205 0 Act 0.581721
AgeSel_P4_survey1(2) 1.1595 0 Act 0.0828216
AgeSel_P5_survey1(2) 2 0 Act 0.285714
AgeSel_P6_survey1(2) 0.235103 0 Act 0.0167931
AgeSel_P1_survey2(3) 2.29847 0 Act 0.328353
AgeSel_P2_survey2(3) 12.2301 0 Act 0.873579
AgeSel_P3_survey2(3) 3.35301 0 Act 0.479002
AgeSel_P4_survey2(3) 11.7287 0 Act 0.837763
AgeSel_P5_survey2(3) 2 0 Act 0.285714
AgeSel_P6_survey2(3) 10.0392 0 Act 0.717084
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 945088 0
SSB_Initial 945088 0
SSB_1985 945089 0
SSB_1986 757008 0
SSB_1987 715255 0
SSB_1988 628122 0
SSB_1989 618036 0
SSB_1990 738009 0
SSB_1991 814562 0
SSB_1992 779833 0
SSB_1993 694331 0
SSB_1994 621787 0
SSB_1995 585679 0
SSB_1996 575083 0
SSB_1997 666662 0
SSB_1998 700180 0
SSB_1999 675741 0
SSB_2000 655514 0
SSB_2001 667655 0
SSB_2002 703255 0
SSB_2003 761513 0
SSB_2004 807124 0
SSB_2005 839958 0
SSB_2006 866493 0
SSB_2007 815534 0
SSB_2008 744708 0
SSB_2009 706348 0
SSB_2010 682356 0
SSB_2011 631397 0
SSB_2012 587764 0
SSB_2013 524953 0
SSB_2014 354457 0
SSB_2015 351976 0
SSB_2016 366003 0
SSB_2017 345614 0
#_Recruitment
Recr_Virgin 134321 0
Recr_Initial 134321 0
Recr_1985 99460 0
Recr_1986 124588 0
Recr_1987 206479 0
Recr_1988 179945 0
Recr_1989 148079 0
Recr_1990 100309 0
Recr_1991 102352 0
Recr_1992 97300 0
Recr_1993 111233 0
Recr_1994 161828 0
Recr_1995 137134 0
Recr_1996 137668 0
Recr_1997 112597 0
Recr_1998 110503 0
Recr_1999 142833 0
Recr_2000 143257 0
Recr_2001 152626 0
Recr_2002 139079 0
Recr_2003 169882 0
Recr_2004 118619 0
Recr_2005 111178 0
Recr_2006 111507 0
Recr_2007 116219 0
Recr_2008 105872 0
Recr_2009 100656 0
Recr_2010 77423.9 0
Recr_2011 54231.6 0
Recr_2012 100286 0
Recr_2013 111926 0
Recr_2014 94820.9 0
Recr_2015 94507.4 0
Recr_2016 96249.7 0
Recr_2017 93692.9 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1985 0.643154 0
SPRratio_1986 0.405311 0
SPRratio_1987 0.517127 0
SPRratio_1988 0.619007 0
SPRratio_1989 0.589089 0
SPRratio_1990 0.485305 0
SPRratio_1991 0.45677 0
SPRratio_1992 0.393535 0
SPRratio_1993 0.392995 0
SPRratio_1994 0.383092 0
SPRratio_1995 0.545312 0
SPRratio_1996 0.414895 0
SPRratio_1997 0.449104 0
SPRratio_1998 0.503094 0
SPRratio_1999 0.392202 0
SPRratio_2000 0.285777 0
SPRratio_2001 0.366148 0
SPRratio_2002 0.310783 0
SPRratio_2003 0.290751 0
SPRratio_2004 0.266377 0
SPRratio_2005 0.277283 0
SPRratio_2006 0.297505 0
SPRratio_2007 0.28441 0
SPRratio_2008 0.264089 0
SPRratio_2009 0.292189 0
SPRratio_2010 0.394383 0
SPRratio_2011 0.352128 0
SPRratio_2012 0.30517 0
SPRratio_2013 0.853907 0
SPRratio_2014 0.853907 0
SPRratio_2015 0.853907 0
SPRratio_2016 0.853907 0
SPRratio_2017 0.853907 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1985 0.465706 0
F_1986 0.247178 0
F_1987 0.339898 0
F_1988 0.439452 0
F_1989 0.408445 0
F_1990 0.311965 0
F_1991 0.288011 0
F_1992 0.238229 0
F_1993 0.237821 0
F_1994 0.230407 0
F_1995 0.365803 0
F_1996 0.254567 0
F_1997 0.281742 0
F_1998 0.327415 0
F_1999 0.237224 0
F_2000 0.162282 0
F_2001 0.217942 0
F_2002 0.179019 0
F_2003 0.165572 0
F_2004 0.149632 0
F_2005 0.156708 0
F_2006 0.17007 0
F_2007 0.161381 0
F_2008 0.148159 0
F_2009 0.166527 0
F_2010 0.238868 0
F_2011 0.20783 0
F_2012 0.175219 0
F_2013 0.76 0
F_2014 0.76 0
F_2015 0.76 0
F_2016 0.76 0
F_2017 0.76 0
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1986 2.00248 0
Bratio_1987 1.89203 0
Bratio_1988 1.66154 0
Bratio_1989 1.63486 0
Bratio_1990 1.95222 0
Bratio_1991 2.15472 0
Bratio_1992 2.06286 0
Bratio_1993 1.83668 0
Bratio_1994 1.64479 0
Bratio_1995 1.54927 0
Bratio_1996 1.52124 0
Bratio_1997 1.76349 0
Bratio_1998 1.85215 0
Bratio_1999 1.78751 0
Bratio_2000 1.734 0
Bratio_2001 1.76612 0
Bratio_2002 1.86029 0
Bratio_2003 2.0144 0
Bratio_2004 2.13505 0
Bratio_2005 2.2219 0
Bratio_2006 2.29209 0
Bratio_2007 2.1573 0
Bratio_2008 1.96994 0
Bratio_2009 1.86847 0
Bratio_2010 1.80501 0
Bratio_2011 1.67021 0
Bratio_2012 1.55479 0
Bratio_2013 1.38863 0
Bratio_2014 0.937629 0
Bratio_2015 0.931066 0
Bratio_2016 0.968172 0
Bratio_2017 0.914238 0
#_Mgmt_Quantity
SSB_unfished 945088 0
Totbio_unfished 4.20671e+06 0
SmryBio_unfished 4.20671e+06 0
Recr_unfished 134321 0
SSB_Btgt 378035 0
SPR_Btgt 0.55 0
annF_Btgt 0.597751 0
Dead_Catch_Btgt 431773 0
SSB_SPR 189018 0
annF_SPR 1.0868 0
Dead_Catch_SPR 409973 0
SSB_MSY 298601 0
SPR_MSY 0.486962 0
annF_MSY 0.762056 0
Dead_Catch_MSY 444535 0
Ret_Catch_MSY 444535 0
B_MSY/SSB_unfished 0.31595 0
ForeCatch_2013 508770 0
ForeCatch_2014 376680 0
ForeCatch_2015 494365 0
ForeCatch_2016 535821 0
ForeCatch_2017 494645 0
OFLCatch_2013 509852 0
OFLCatch_2014 377518 0
OFLCatch_2015 495433 0
OFLCatch_2016 536960 0
OFLCatch_2017 495705 0
#_Extra_stdev
ln(SPB)_1985 13.759 0
ln(SPB)_1998 13.4591 0
ln(SPB)_2012 13.2841 0
SmryBio_Virgin 4.20671e+06 0.0
SmryBio_Initial 4.20671e+06 0.0
SmryBio_1985 4.20671e+06 0.0
SmryBio_1986 3.61561e+06 0.0
SmryBio_1987 3.35805e+06 0.0
SmryBio_1988 3.63422e+06 0.0
SmryBio_1989 4.28057e+06 0.0
SmryBio_1990 4.43387e+06 0.0
SmryBio_1991 4.04832e+06 0.0
SmryBio_1992 3.45564e+06 0.0
SmryBio_1993 3.11183e+06 0.0
SmryBio_1994 2.9748e+06 0.0
SmryBio_1995 3.23024e+06 0.0
SmryBio_1996 3.57838e+06 0.0
SmryBio_1997 3.73691e+06 0.0
SmryBio_1998 3.62759e+06 0.0
SmryBio_1999 3.33698e+06 0.0
SmryBio_2000 3.34386e+06 0.0
SmryBio_2001 3.64786e+06 0.0
SmryBio_2002 3.87017e+06 0.0
SmryBio_2003 4.02752e+06 0.0
SmryBio_2004 4.16982e+06 0.0
SmryBio_2005 4.24061e+06 0.0
SmryBio_2006 3.91277e+06 0.0
SmryBio_2007 3.57586e+06 0.0
SmryBio_2008 3.41359e+06 0.0
SmryBio_2009 3.33306e+06 0.0
SmryBio_2010 3.18598e+06 0.0
SmryBio_2011 2.89387e+06 0.0
SmryBio_2012 2.48172e+06 0.0
SmryBio_2013 2.27367e+06 0.0
SmryBio_2014 2.26501e+06 0.0
SmryBio_2015 2.42682e+06 0.0
SmryBio_2016 2.34914e+06 0.0
SmryBio_2017 2.26107e+06 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.20671e+06 0.0
TotBio_Initial 4.20671e+06 0.0
TotBio_1985 4.20671e+06 0.0
TotBio_1986 3.61561e+06 0.0
TotBio_1987 3.35805e+06 0.0
TotBio_1988 3.63422e+06 0.0
TotBio_1989 4.28057e+06 0.0
TotBio_1990 4.43387e+06 0.0
TotBio_1991 4.04832e+06 0.0
TotBio_1992 3.45564e+06 0.0
TotBio_1993 3.11183e+06 0.0
TotBio_1994 2.9748e+06 0.0
TotBio_1995 3.23024e+06 0.0
TotBio_1996 3.57838e+06 0.0
TotBio_1997 3.73691e+06 0.0
TotBio_1998 3.62759e+06 0.0
TotBio_1999 3.33698e+06 0.0
TotBio_2000 3.34386e+06 0.0
TotBio_2001 3.64786e+06 0.0
TotBio_2002 3.87017e+06 0.0
TotBio_2003 4.02752e+06 0.0
TotBio_2004 4.16982e+06 0.0
TotBio_2005 4.24061e+06 0.0
TotBio_2006 3.91277e+06 0.0
TotBio_2007 3.57586e+06 0.0
TotBio_2008 3.41359e+06 0.0
TotBio_2009 3.33306e+06 0.0
TotBio_2010 3.18598e+06 0.0
TotBio_2011 2.89387e+06 0.0
TotBio_2012 2.48172e+06 0.0
TotBio_2013 2.27367e+06 0.0
TotBio_2014 2.26501e+06 0.0
TotBio_2015 2.42682e+06 0.0
TotBio_2016 2.34914e+06 0.0
TotBio_2017 2.26107e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1985 621778 0.0
TotCatch_1986 298977 0.0
TotCatch_1987 393896 0.0
TotCatch_1988 429094 0.0
TotCatch_1989 466529 0.0
TotCatch_1990 490333 0.0
TotCatch_1991 454393 0.0
TotCatch_1992 324843 0.0
TotCatch_1993 255939 0.0
TotCatch_1994 226829 0.0
TotCatch_1995 341118 0.0
TotCatch_1996 270341 0.0
TotCatch_1997 374030 0.0
TotCatch_1998 416590 0.0
TotCatch_1999 290537 0.0
TotCatch_2000 185643 0.0
TotCatch_2001 250936 0.0
TotCatch_2002 235988 0.0
TotCatch_2003 234648 0.0
TotCatch_2004 221975 0.0
TotCatch_2005 232309 0.0
TotCatch_2006 262107 0.0
TotCatch_2007 209843 0.0
TotCatch_2008 173204 0.0
TotCatch_2009 189751 0.0
TotCatch_2010 265375 0.0
TotCatch_2011 215010 0.0
TotCatch_2012 168543 0.0
TotCatch_2013 508770 0.0
TotCatch_2014 376680 0.0
TotCatch_2015 494365 0.0
TotCatch_2016 535821 0.0
TotCatch_2017 494645 0.0
