#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Mon Aug 01 11:24:29 2022
#_expected_values
#C data file for simple example
#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
1985 #_StartYr
2012 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
7 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 fleet1  # 1
 3 1 1 2 0 survey1  # 2
 3 1 1 2 0 survey2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 644854 0.05
1985 1 1 194804 0.05
1986 1 1 173166 0.05
1987 1 1 92711.3 0.05
1988 1 1 25297.1 0.05
1989 1 1 52045.2 0.05
1990 1 1 65260.2 0.05
1991 1 1 76070.9 0.05
1992 1 1 133199 0.05
1993 1 1 203614 0.05
1994 1 1 92471.1 0.05
1995 1 1 49317 0.05
1996 1 1 121714 0.05
1997 1 1 101885 0.05
1998 1 1 191020 0.05
1999 1 1 156212 0.05
2000 1 1 234442 0.05
2001 1 1 219618 0.05
2002 1 1 213895 0.05
2003 1 1 332006 0.05
2004 1 1 583394 0.05
2005 1 1 796844 0.05
2006 1 1 1.52394e+06 0.05
2007 1 1 843568 0.05
2008 1 1 441591 0.05
2009 1 1 517513 0.05
2010 1 1 470576 0.05
2011 1 1 428285 0.05
2012 1 1 684817 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # fleet1
2 0 0 0 # survey1
3 0 0 0 # survey2
#_year month index obs err
1990 10 2 2.03749e+06 0.1 #_orig_obs: 677965 survey1
1991 10 2 2.36714e+06 0.1 #_orig_obs: 3.25479e+06 survey1
1992 10 2 1.869e+06 0.1 #_orig_obs: 6.60786e+06 survey1
1993 10 2 1.66825e+06 0.1 #_orig_obs: 1.70994e+06 survey1
1994 10 2 1.65281e+06 0.1 #_orig_obs: 1.00865e+06 survey1
1995 10 2 1.31067e+06 0.1 #_orig_obs: 1.85517e+06 survey1
1996 10 2 1.50008e+06 0.1 #_orig_obs: 1.83768e+06 survey1
1997 10 2 2.80764e+06 0.1 #_orig_obs: 1.42472e+06 survey1
1998 10 2 3.54249e+06 0.1 #_orig_obs: 1.42479e+07 survey1
1999 10 2 3.15166e+06 0.1 #_orig_obs: 6.43402e+06 survey1
2000 10 2 2.73085e+06 0.1 #_orig_obs: 2.39328e+06 survey1
2001 10 2 2.97057e+06 0.1 #_orig_obs: 1.40284e+06 survey1
2002 10 2 2.23403e+06 0.1 #_orig_obs: 1.56085e+06 survey1
2003 10 2 2.2765e+06 0.1 #_orig_obs: 1.26877e+06 survey1
2004 10 2 4.67524e+06 0.1 #_orig_obs: 1.01914e+06 survey1
2005 10 2 4.95773e+06 0.1 #_orig_obs: 5.88313e+06 survey1
2006 10 2 3.89429e+06 0.1 #_orig_obs: 8.04381e+06 survey1
2007 10 2 3.76971e+06 0.1 #_orig_obs: 3.18229e+06 survey1
2008 10 2 2.87036e+06 0.1 #_orig_obs: 3.52945e+06 survey1
2009 10 2 2.79209e+06 0.1 #_orig_obs: 2.39792e+06 survey1
2010 10 2 3.86529e+06 0.1 #_orig_obs: 2.36562e+06 survey1
2011 10 2 4.47995e+06 0.1 #_orig_obs: 9.48175e+06 survey1
2012 10 2 4.1386e+06 0.1 #_orig_obs: 5.71121e+06 survey1
1985 4 3 789247 0.1 #_orig_obs: 1.61884e+06 survey2
1986 4 3 641622 0.1 #_orig_obs: 1.46524e+06 survey2
1987 4 3 572205 0.1 #_orig_obs: 915472 survey2
1988 4 3 463089 0.1 #_orig_obs: 222973 survey2
1989 4 3 435862 0.1 #_orig_obs: 205454 survey2
1990 4 3 692008 0.1 #_orig_obs: 156818 survey2
1991 4 3 747162 0.1 #_orig_obs: 342837 survey2
1992 4 3 627367 0.1 #_orig_obs: 2.04686e+06 survey2
1993 4 3 628595 0.1 #_orig_obs: 1.5609e+06 survey2
1994 4 3 592347 0.1 #_orig_obs: 363365 survey2
1995 4 3 463338 0.1 #_orig_obs: 572808 survey2
1996 4 3 547600 0.1 #_orig_obs: 543406 survey2
1997 4 3 925200 0.1 #_orig_obs: 331752 survey2
1998 4 3 1.11123e+06 0.1 #_orig_obs: 1.63648e+06 survey2
1999 4 3 1.02162e+06 0.1 #_orig_obs: 4.12363e+06 survey2
2000 4 3 987336 0.1 #_orig_obs: 1.70526e+06 survey2
2001 4 3 1.06751e+06 0.1 #_orig_obs: 701033 survey2
2002 4 3 790522 0.1 #_orig_obs: 430437 survey2
2003 4 3 849675 0.1 #_orig_obs: 702960 survey2
2004 4 3 1.58353e+06 0.1 #_orig_obs: 254914 survey2
2005 4 3 1.57031e+06 0.1 #_orig_obs: 1.12405e+06 survey2
2006 4 3 1.40199e+06 0.1 #_orig_obs: 4.11092e+06 survey2
2007 4 3 1.33193e+06 0.1 #_orig_obs: 2.01791e+06 survey2
2008 4 3 991164 0.1 #_orig_obs: 1.30826e+06 survey2
2009 4 3 1.03e+06 0.1 #_orig_obs: 1.66939e+06 survey2
2010 4 3 1.32364e+06 0.1 #_orig_obs: 469887 survey2
2011 4 3 1.44837e+06 0.1 #_orig_obs: 1.63082e+06 survey2
2012 4 3 1.40427e+06 0.1 #_orig_obs: 2.72819e+06 survey2
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
1 # minimum size in the population (lower edge of first bin and size at age 0.00) 
60 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-05 0 0 0 0 1 #_fleet:1_fleet1
0 1e-05 0 0 0 0 1 #_fleet:2_survey1
0 1e-05 0 0 0 0 1 #_fleet:3_survey2
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
60 #_N_LengthBins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
#_yr month fleet sex part Nsamp datavector(female-male)
 1990 10 2 0 0 2000  0 0 0 8.35098 14.2066 31.1768 59.5552 99.0146 143.303 180.643 198.579 190.899 161.537 122.207 85.6895 59.881 46.1163 41.2826 41.003 41.7846 41.699 40.1624 37.4254 34.0928 30.7729 27.8791 25.5754 23.8251 22.4869 21.403 20.4492 19.5428 18.6251 17.6397 16.5225 15.2106 13.6641 11.8896 9.95141 7.96339 6.06207 4.37249 2.9795 1.91447 1.15934 0.662695 0.359616 0.18794 0.0976505 0.0535462 0.0335315 0.0250913 0.0217832 0.0205778 0.0201694 0.0200588 0 0 0 0
 1991 10 2 0 0 2000  0 0 0 0 13.8225 19.1378 36.6034 61.0005 88.6662 112.661 125.742 124.572 112.012 95.5206 82.8487 78.2318 81.3184 88.6191 95.8116 99.5098 98.0559 91.5242 81.245 69.1267 57.0003 46.1745 37.2833 30.3854 25.1951 21.3126 18.3744 16.1087 14.3243 12.8765 11.6387 10.495 9.34972 8.1445 6.86995 5.56453 4.2988 8.57353 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1992 10 2 0 0 2000  0 0 0 0 0 0 0 0 0 0 0 0 346.131 57.5164 57.482 62.5615 72.1658 84.014 95.3731 104.071 108.988 110.065 107.967 103.616 97.7908 90.9318 83.1912 74.6278 65.4027 55.8696 46.5299 37.9006 30.3764 24.1461 19.1859 64.0956 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1993 10 2 0 0 2000  0 0 0 5.10784 8.68478 19.0525 36.3971 60.5342 87.6758 110.681 122.017 117.989 101.106 78.6272 58.436 45.3864 40.2738 41.1384 45.2357 50.3708 55.3116 59.62 63.2867 66.3963 68.9159 70.6321 71.2132 70.3389 67.8238 63.6899 58.1685 51.6475 44.5937 37.4711 30.6765 24.4975 19.0998 14.5403 10.7962 7.79851 5.4592 9.30934 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1994 10 2 0 0 2000  0 0 0 5.12836 8.72177 19.1409 36.5892 60.9197 88.4029 111.989 124.282 121.766 107.133 87.7499 71.4155 62.6191 61.486 65.1694 70.021 73.1849 73.2418 70.1523 64.8343 58.6206 52.7603 48.085 44.8929 43.0192 42.011 41.3171 40.4337 38.9894 36.7802 33.7684 30.0604 25.8698 21.4696 17.144 13.1436 9.65365 6.77793 4.53952 2.89465 1.75486 1.01115 1.05615 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1995 10 2 0 0 2000  0 0 0 0 7.03088 9.7412 18.6498 31.1524 45.4778 58.2493 65.9995 67.291 63.8389 59.6248 58.6217 62.7819 71.4707 82.2673 92.2856 99.2572 102.069 100.792 96.3448 89.9951 82.893 75.8022 69.0702 62.772 56.8928 51.4464 46.489 42.0609 38.1225 34.5327 31.0855 27.5842 98.3082 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1996 10 2 0 0 2000  0 0 2.15723 4.45006 11.2033 24.5809 46.9519 78.0587 112.974 142.417 156.574 150.562 127.503 96.6734 68.2137 48.4449 38.5463 36.2106 38.1265 41.6294 45.1893 48.1962 50.5446 52.2841 53.4134 53.8218 53.3403 51.8408 49.3213 45.9349 41.9557 37.7038 33.4652 29.4334 25.6902 22.2235 18.9723 15.8785 12.9263 10.155 7.64408 5.48058 3.72543 2.39307 1.45009 0.829114 0.44904 0.232936 0.118813 0.0628386 0.0472845 0 0 0 0 0 0 0 0 0
 1997 10 2 0 0 2000  0 0 0 8.43299 14.3468 31.4864 60.1528 100.025 144.808 182.641 200.986 193.622 164.567 125.672 89.8214 64.8985 52.0912 48.0453 48.1272 48.6536 47.633 44.5685 39.9249 34.5906 29.4531 25.1344 21.8972 19.6883 18.2582 17.2912 16.5036 15.6923 14.7442 13.6196 12.3278 10.9052 9.4005 7.86853 6.36831 4.96043 3.70111 2.63375 1.7811 1.14186 0.693593 0.400248 0.221404 0.11993 0.0993606 0 0 0 0 0 0 0 0 0 0 0
 1998 10 2 0 0 2000  0 0 0 5.81758 9.89648 21.7244 41.5379 69.1827 100.45 127.379 141.632 139.284 123.454 102.533 85.3524 76.8984 77.1143 82.498 88.6148 91.9733 90.8131 85.0681 75.8744 64.9172 53.8237 43.7614 35.3074 28.5438 23.2613 19.1581 15.9594 13.4555 11.4874 9.92019 8.62863 7.50063 6.45006 5.42859 15.2975 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1999 10 2 0 0 2000  0 0 0 0 0 21.5078 23.9222 39.914 58.1454 74.1862 83.4517 83.9393 77.6999 69.7506 65.2119 66.7751 73.989 84.2381 94.3263 101.723 105.135 104.501 100.613 94.5938 87.4371 79.759 71.8005 337.381 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2000 10 2 0 0 2000  0 0 0 0 11.4472 15.8402 30.2729 50.3907 73.0962 92.5388 102.577 100.282 87.8801 71.499 57.688 50.3376 49.8106 54.0659 60.3887 66.6162 71.5728 74.9564 76.9826 78.0084 78.2556 77.7036 76.141 73.3145 69.0809 63.4963 56.8199 49.4527 41.8513 34.4469 27.5887 21.5139 16.3435 12.0972 8.71985 16.9228 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2001 10 2 0 0 2000  0 0 0 6.04742 10.2855 22.5704 43.1272 71.7477 103.964 131.348 145.016 140.635 121.206 95.313 72.2039 57.4341 51.6419 52.1252 55.2528 58.1543 59.3176 58.4595 56.0919 53.0485 50.0963 47.7029 45.9748 44.7309 43.6379 42.3441 40.5705 38.1536 35.055 31.3497 27.2031 22.8399 18.5079 14.4402 10.8232 7.77598 5.34401 3.50637 2.19302 2.76031 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2002 10 2 0 0 2000  0 0 0 0 0 0 30.8581 27.2533 39.9409 51.5161 59.1198 61.6892 60.8949 60.3032 63.3146 71.3436 83.309 96.4005 107.388 113.771 114.42 109.677 100.992 90.3103 79.4402 69.6324 61.458 54.9387 49.7883 45.6327 42.1318 254.478 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2003 10 2 0 0 2000  0 0 2.04668 4.22091 10.6249 23.3106 44.5249 74.0237 107.136 135.062 148.5 142.826 121.011 91.8683 65.0402 46.5562 37.5795 35.9696 38.625 43.0305 47.6997 51.9576 55.5467 58.317 60.0738 60.5745 59.6215 57.1753 53.4179 48.7311 43.6003 38.4876 33.7266 29.4719 25.7114 22.3258 19.1666 16.1261 13.1754 10.3658 7.7983 5.57892 3.77974 2.41831 1.45913 0.830716 0.448089 0.231625 0.117847 0.062279 0.0468127 0 0 0 0 0 0 0 0 0
 2004 10 2 0 0 2000  0 0 0 9.44947 16.0768 35.2825 67.3957 112.038 162.116 204.276 224.379 215.349 181.589 136.317 93.9845 63.5508 46.5898 39.6726 37.9483 37.5475 36.3358 33.6657 29.8171 25.4768 21.3553 17.9556 15.4887 13.9041 12.9856 12.4601 12.0816 11.6754 11.1459 10.4603 9.62472 8.66289 7.60484 6.48523 5.3459 4.23686 3.21156 2.31755 1.58637 1.02772 0.630006 0.36665 0.204599 0.11199 0.0628487 0.0386387 0.027564 0.0228597 0.0210038 0.0203238 0.0201319 0 0 0 0 0
 2005 10 2 0 0 2000  0 0 0 0 13.7289 19.012 36.3727 60.6443 88.2208 112.262 125.648 125.15 113.69 98.7191 87.9043 85.3131 90.3421 99.1877 107.209 110.78 108.163 99.5431 86.5335 71.4193 56.4087 43.1068 32.3207 24.1569 18.2798 85.8845 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 10 2 0 0 2000  0 0 0 0 12.8736 17.8202 34.0734 56.7588 82.4378 104.604 116.452 114.808 102.285 85.8267 72.7361 67.1631 69.1127 75.753 83.4683 89.381 91.9682 90.9985 87.1094 81.2868 74.428 67.112 59.5946 51.9581 44.2853 36.765 29.6871 23.3618 18.0226 13.762 10.5235 8.13891 6.39007 5.06742 13.9867 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2007 10 2 0 0 2000  0 0 0 6.08016 10.3418 22.6963 43.3745 72.1784 104.637 132.312 146.324 142.376 123.546 98.5099 76.5646 63.2354 59.034 61.0608 65.4668 69.1992 70.6384 69.4772 66.264 61.8915 57.1755 52.6157 48.3534 44.2792 40.1967 35.9611 31.5471 27.0473 22.6273 18.4689 14.7232 11.4835 8.77881 6.58496 14.9479 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2008 10 2 0 0 2000  0 0 0 0 7.75239 10.7435 20.5755 34.3846 50.2327 64.4209 73.1595 74.9011 71.5667 67.5505 67.1871 72.5147 82.6475 94.6823 105.208 111.572 112.538 108.356 100.37 90.4003 80.1261 70.6768 62.5267 55.6342 49.6915 44.3509 39.3544 34.5653 29.9433 25.5053 21.2961 17.3737 13.8006 10.6356 23.7573 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2009 10 2 0 0 2000  0 0 0 6.06433 10.3134 22.6287 43.2287 71.8884 104.096 131.348 144.669 139.629 119.174 91.8914 67.1242 50.6386 43.4002 43.1128 46.5413 51.0778 55.224 58.401 60.5456 61.7528 62.0613 61.3962 59.6323 56.7088 52.714 47.899 42.6181 37.2337 32.0345 27.1952 22.7833 18.7974 15.212 12.0103 9.19712 6.79187 4.81199 3.25674 2.0986 1.28495 1.51317 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2010 10 2 0 0 2000  0 0 0 7.58783 12.9084 28.33 54.1302 90.0357 130.414 164.644 181.518 175.524 150.357 116.731 86.2264 65.8344 56.4266 54.7182 56.2649 57.5471 56.7007 53.3604 48.1488 42.1221 36.3089 31.417 27.7305 25.1664 23.4192 22.1172 20.937 19.66 18.18 16.4804 14.603 12.6185 10.6071 8.64804 6.81434 5.1688 3.75874 2.61045 1.72591 1.08403 0.646709 0.367693 0.201316 0.108724 0.0891412 0 0 0 0 0 0 0 0 0 0 0
 2011 10 2 0 0 2000  0 0 0 0 15.454 21.3914 40.8992 68.1138 98.8857 125.367 139.336 136.912 121.157 100.328 83.1319 74.5103 74.4612 79.6053 85.6462 89.1964 88.5356 83.565 75.3267 65.3788 55.2206 45.9208 38.0037 31.5456 26.3681 22.219 18.875 16.1676 13.9643 12.1438 10.5868 9.18538 7.85937 6.56927 5.31761 12.8517 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 10 2 0 0 2000  0 0 0 0 0 29.8209 33.1297 55.1948 80.1871 101.797 113.43 112.025 100.144 84.546 72.3173 67.4435 69.8462 76.6658 84.283 89.8324 91.8319 90.1349 85.508 79.0917 71.929 64.6972 57.6756 50.8845 44.2753 37.8671 31.7833 26.2069 97.4539 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1985 4 3 0 0 1000  0 0 0 0 218.232 106.011 71.2394 33.2099 13.2685 9.05862 11.9587 17.3757 23.6125 29.5823 34.2371 36.7897 37.0093 35.3057 32.5323 29.6137 27.1949 25.4767 24.277 23.2331 22.0154 20.4558 18.5663 16.4793 14.3637 12.3605 10.5526 8.96694 7.59138 6.39543 5.34523 4.41244 3.57815 2.83346 2.17773 4.68733 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1986 4 3 0 0 1000  0 0 0 0 0 0 0 0 0 0 216.408 21.7962 29.6825 37.2673 43.2756 46.7486 47.4214 45.8231 43.0247 40.1685 38.029 36.8111 36.2321 35.7809 34.9887 33.5922 31.5583 29.0153 26.1552 23.1609 20.1735 17.2905 14.5787 12.0839 9.83626 7.85194 6.13411 4.67624 3.4657 2.48629 4.48364 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1987 4 3 0 0 1000  0 0 0 0 0 0 0 0 0 0 0 270.797 12.1519 15.7025 19.04 21.922 24.3438 26.5361 28.8301 31.461 34.4183 37.4236 40.0407 41.8468 42.5781 42.1867 40.8055 38.6603 35.9816 32.9518 29.6969 26.3057 22.8569 19.435 16.1324 13.0409 10.2409 7.79199 5.72795 4.05571 2.75741 4.28075 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1988 4 3 0 0 1000  0 0 0 0 102.756 49.9991 33.7857 16.1779 7.29672 6.11036 8.60456 12.5846 17.1165 21.4656 24.8924 26.8539 27.2267 26.3739 25.005 23.9027 23.6551 24.5106 26.3872 28.9822 31.9029 34.7591 37.207 38.964 39.8176 39.6387 38.3966 36.1615 33.0917 29.4062 25.3527 21.179 17.1113 13.3394 10.0063 7.20126 4.95736 7.82053 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1989 4 3 0 0 1000  0 0 0 84.6953 79.5842 79.7234 53.4007 24.4953 9.01013 5.10302 6.25252 9.05119 12.381 15.6816 18.4603 20.364 21.3167 21.5471 21.4765 21.5236 21.9343 22.7203 23.7191 24.7215 25.5874 26.2952 26.9158 27.5402 28.2041 28.8452 29.3056 29.3738 28.8451 27.5799 25.5437 22.8198 19.5949 16.123 12.677 9.50059 6.77063 11.3165 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1990 4 3 0 0 1000  0 0 0 156.946 147.432 147.563 98.4961 44.3833 14.7417 6.00421 5.985 8.39685 11.3674 14.205 16.3807 17.5088 17.48 16.5073 15.0343 13.5553 12.4415 11.85 11.7386 11.9497 12.3049 12.6694 12.9723 13.1953 13.3491 13.4487 13.4972 13.4746 13.3353 13.0137 12.4415 11.5705 10.3957 8.96791 7.3888 5.7893 4.29893 3.0174 1.9981 1.24689 0.733193 0.406936 0.214331 0.108575 0.0545397 0.0288377 0.0174533 0.0127563 0.0109507 0.0103039 0.010088 0.0100208 0.0100013 0.00999603 0.0099947 0.00999441
 1991 4 3 0 0 1000  0 0 0 0 200.258 97.4071 65.749 31.32 13.8152 11.1856 15.5721 22.6747 30.6668 38.1167 43.5671 45.8991 44.7527 40.6691 34.857 28.7113 23.334 19.2724 16.5367 14.8069 13.6788 12.8353 12.1058 11.442 10.8594 10.3836 10.0194 9.74097 9.49631 9.217 8.83191 8.28268 7.53938 6.61165 5.5503 4.43671 3.3629 2.4092 1.62753 1.03536 0.620146 0.350396 0.187872 0.0969915 0.0497949 0.0270192 0.0168011 0.0138357 0 0 0 0 0 0 0 0
 1992 4 3 0 0 1000  0 0 0 0 0 0 0 178 8.38136 8.91089 13.3159 19.6511 26.8809 33.9808 39.871 43.7498 45.4101 45.3033 44.2923 43.2262 42.5665 42.2528 41.8386 40.7819 38.7232 35.6255 31.7526 27.5375 23.4234 19.7456 16.6809 14.2552 12.3849 10.9262 9.71978 40.8118 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1993 4 3 0 0 1000  0 0 0 0 167.64 81.3253 54.3965 24.7747 8.7641 4.45744 5.1916 7.52265 10.3985 13.388 16.1528 18.4761 20.3564 22.0117 23.7685 25.8917 28.4455 31.256 33.9815 36.2389 37.7196 38.2481 37.7821 36.3786 34.159 31.287 27.9595 24.394 20.8085 17.391 14.2745 11.5261 9.15605 7.13934 5.43961 4.02525 2.87376 1.96708 1.2842 1.74905 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1994 4 3 0 0 1000  0 0 0 0 176.708 85.8473 57.7037 26.9322 10.8206 7.46311 9.87542 14.3241 19.4062 24.2004 27.8131 29.5732 29.2916 27.3464 24.5327 21.7562 19.7284 18.7992 18.9617 19.9746 21.5068 23.2387 24.901 26.2736 27.174 27.4574 27.0293 25.8624 24.0068 21.5851 18.7735 15.7745 12.7876 9.98531 7.49656 5.39963 3.7227 2.45087 1.53749 0.917564 0.520732 0.281629 0.258396 0 0 0 0 0 0 0 0 0 0 0 0 0
 1995 4 3 0 0 1000  0 0 0 0 0 134.82 30.1904 15.1621 8.18061 8.46773 12.5621 18.4795 25.1752 31.6295 36.766 39.7749 40.4297 39.1691 36.8818 34.5107 32.6878 31.5758 30.9525 30.4416 29.7453 28.7692 27.6162 26.4884 25.5667 24.9232 24.4923 24.0975 23.5113 22.5255 21.0091 18.9424 16.4199 13.6249 10.785 8.12089 5.80311 3.92781 2.51426 3.25991 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1996 4 3 0 0 1000  0 0 43.2451 71.9405 108.195 108.292 72.2886 32.5869 10.8536 4.4813 4.54643 6.46638 8.91482 11.4503 13.7656 15.6609 17.1197 18.3132 19.5062 20.9136 22.5837 24.3717 26.0055 27.2018 27.768 27.6507 26.9242 25.7415 24.2792 22.6954 21.1072 19.5813 18.1321 16.7269 15.3012 13.7844 12.1305 10.3423 8.47899 6.64201 4.94631 3.48822 2.32296 1.45816 0.862166 0.933227 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1997 4 3 0 0 1000  0 0 61.3479 102.06 153.503 153.669 102.653 46.4435 15.8023 7.04662 7.50241 10.5981 14.3063 17.782 20.3315 21.4379 20.9433 19.1158 16.5414 13.8988 11.7322 10.3225 9.68655 9.66447 10.0281 10.5609 11.095 11.5145 11.7472 11.7553 11.53 11.0851 10.4503 9.66079 8.75032 7.7484 6.68362 5.58942 4.50777 3.48714 2.5749 1.8073 1.20197 0.755934 0.449429 0.253229 0.136312 0.0714728 0.0380111 0.0219412 0.0147586 0.0117704 0.010613 0.0101956 0.0100554 0.0100116 0.00999881 0.00999535 0.00999447 0.00999427
 1998 4 3 0 0 1000  0 0 0 0 0 340.54 74.9757 35.246 14.6529 10.7685 14.5557 21.1421 28.6079 35.5941 40.7497 43.0406 42.1346 38.5294 33.3316 27.8083 22.9439 19.2057 16.5713 14.7321 13.3284 12.1062 10.9635 9.91187 9.00725 8.29023 7.7569 7.35847 7.01907 6.6591 6.21548 5.65442 4.97597 4.21053 3.40942 2.63159 1.9301 1.34186 0.882832 0.549341 0.323707 0.344146 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1999 4 3 0 0 1000  0 0 0 0 0 189.009 42.0438 20.5886 10.1569 9.56088 13.8921 20.4143 27.8447 35.0531 40.8693 44.4175 45.4557 44.4582 42.3702 40.1675 38.4567 37.3104 36.376 35.148 33.2405 30.5368 27.19 23.5185 19.8739 16.538 13.676 11.3372 50.4966 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2000 4 3 0 0 1000  0 0 0 0 0 0 0 0 0 0 306.422 10.9643 15.0709 19.2168 22.8513 25.5909 27.3774 28.5014 29.453 30.6791 32.3756 34.4179 36.4435 38.0201 38.8028 38.6172 37.4577 35.4359 32.7208 29.5 25.9656 22.3091 18.714 15.3401 12.305 9.67317 25.7744 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2001 4 3 0 0 1000  0 0 0 107.321 100.842 101.011 67.6393 30.9794 11.2995 6.25166 7.55644 10.8797 14.7878 18.5521 21.5247 23.2322 23.5572 22.7925 21.5184 20.3681 19.8025 19.996 20.8587 22.145 23.5732 24.9013 25.9489 26.5853 26.7117 26.2568 25.1865 23.5185 21.3297 18.7517 15.9523 13.1112 10.3951 7.93707 5.82603 4.10327 2.76736 1.78375 1.09705 0.643222 0.705757 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2002 4 3 0 0 1000  0 0 0 40.5786 38.2243 38.5786 26.617 13.9998 8.69536 10.139 15.3764 22.6094 30.6857 38.3223 44.1326 47.0592 46.7856 43.8618 39.4592 34.8881 31.1313 28.6081 27.2228 26.5973 26.3278 26.1454 25.948 25.7406 25.5478 25.3479 25.0519 24.5214 23.6119 22.2174 20.3058 17.9339 15.2389 12.4122 9.65997 20.4166 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2003 4 3 0 0 1000  0 0 40.16 66.808 100.476 100.569 67.1392 30.281 10.1185 4.23742 4.36063 6.24659 8.68289 11.2847 13.7963 16.0614 18.082 20.0087 22.0378 24.2726 26.6247 28.8157 30.4785 31.3011 31.1437 30.0786 28.3484 26.2739 24.1574 22.2133 20.5415 19.1343 17.9057 16.7284 15.472 14.0381 12.3867 10.5471 8.61039 6.70396 4.95731 3.47033 2.29441 3.15192 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 4 3 0 0 1000  0 0 67.3848 112.101 168.592 168.727 112.582 50.6366 16.6284 6.45922 6.17957 8.59864 11.5919 14.3995 16.4508 17.3253 16.8957 15.3832 13.27 11.1168 9.37655 8.28725 7.86687 7.98072 8.42835 9.0107 9.56539 9.9776 10.1798 10.1473 9.89156 9.449 8.86594 8.1839 7.4306 6.62004 5.76085 4.86728 3.96663 3.09871 2.3079 1.63173 1.09174 0.690005 0.411972 0.23307 0.126063 0.066561 0.0357972 0.0210043 0.0143869 0.0116323 0.010565 0.01018 0.0100507 0.0100102 0.00999846 0.00999526 0.00999445 0.00999427
 2005 4 3 0 0 1000  0 0 0 0 199.219 96.9863 65.6594 31.7221 14.8403 13.0537 18.5831 27.1017 36.6247 45.4547 51.8299 54.3896 52.6849 47.3545 39.8501 31.8631 24.7484 19.2054 15.2907 12.6579 10.8478 9.49281 8.39018 7.47577 6.75492 6.23922 5.91146 5.71946 5.58847 5.44007 5.2095 4.85743 4.37521 3.78375 3.12668 2.45918 1.83518 1.29627 0.865209 0.545402 0.666876 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 4 3 0 0 1000  0 0 0 0 0 0 298.889 25.6023 11.0497 8.66811 12.0069 17.5926 24.0513 30.3963 35.6515 39.0947 40.534 40.3648 39.3487 38.2331 37.4183 36.8393 36.0919 34.6957 32.346 29.0396 25.0524 20.8149 16.7627 13.2234 10.3675 8.21585 6.68041 5.61475 4.85813 20.4956 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2007 4 3 0 0 1000  0 0 0 110.144 103.508 103.72 69.5586 32.1014 12.1927 7.46893 9.46156 13.7105 18.6773 23.4985 27.3788 29.7333 30.4114 29.7547 28.4348 27.1559 26.3792 26.1986 26.396 26.6066 26.4927 25.8489 24.6224 22.876 20.7347 18.3443 15.8505 13.3877 11.0722 8.99119 7.19393 5.68958 4.45463 3.44768 2.62522 1.95257 1.40704 0.974873 0.645478 0.897185 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2008 4 3 0 0 1000  0 0 0 0 0 152.646 34.2844 17.4116 9.74258 10.4278 15.56 22.8591 31.0495 38.8299 44.814 47.9493 47.9272 45.3045 41.2505 37.0575 33.6708 31.455 30.2507 29.6171 29.0977 28.3862 27.3632 26.0409 24.4825 22.7425 20.8481 18.8104 16.6471 14.3989 12.1318 9.9282 27.0153 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2009 4 3 0 0 1000  0 0 0 105.091 98.7328 98.8565 66.084 30.0085 10.4371 5.03339 5.68331 8.19945 11.3189 14.5462 17.497 19.9146 21.7683 23.2573 24.6897 26.3019 28.1167 29.9196 31.356 32.0885 31.9311 30.9027 29.192 27.0691 24.7903 22.5351 20.3879 18.3542 16.3964 14.4684 12.5414 10.6174 8.72981 6.93517 5.29844 3.87706 2.70773 1.79983 2.56535 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2010 4 3 0 0 1000  0 0 0 141.901 133.325 133.521 89.3315 40.7363 14.503 7.49053 8.72404 12.4697 16.8617 20.9918 24.0615 25.4734 25.0501 23.1105 20.3399 17.5237 15.2812 13.9164 13.4213 13.5825 14.1121 14.7439 15.2765 15.5782 15.5764 15.2457 14.5991 13.6791 12.5456 11.2634 9.89278 8.48529 7.08621 5.73867 4.48581 3.36846 2.41902 1.65497 1.07544 0.662598 0.387087 0.21514 0.1149 0.060356 0.0326683 0.0195602 0.0137737 0.011392 0.010478 0.0101511 0.010042 0.0100127 0 0 0 0
 2011 4 3 0 0 1000  0 0 0 0 219.264 106.56 71.7186 33.6858 13.9488 10.1811 13.7366 19.9623 27.0411 33.703 38.6905 41.0449 40.4642 37.4179 32.9344 28.1762 24.0267 20.8776 18.6665 17.0797 15.7795 14.5496 13.3302 12.1694 11.1473 10.314 9.66345 9.13814 8.65347 8.12574 7.49436 6.73374 5.85513 4.90032 3.92982 3.0084 2.19143 1.51501 2.321 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 4 3 0 0 1000  0 0 0 0 169.169 82.2635 55.4764 26.3117 11.3915 8.97397 12.4286 18.1701 24.7539 31.1179 36.2037 39.2196 39.9443 38.8044 36.6598 34.4128 32.6476 31.4757 30.6213 29.653 28.2207 26.1894 23.6478 20.8273 17.9952 15.3709 13.0864 11.1833 9.63314 8.36453 7.28924 6.3243 5.40883 4.51346 3.64088 8.60573 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 1 2 3 4 5 6 7
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 0.001 #_fleet:1_fleet1
0 1e-07 1 0 0 0 0.001 #_fleet:2_survey1
0 1e-07 1 0 0 0 0.001 #_fleet:3_survey2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1985  1 1  0 0 1 -1 -1 852  162.562 325.643 326.654 33.5111 3.10379 0.525209 0
1986  1 1  0 0 1 -1 -1 583  38.3159 229.839 267.244 44.0254 3.16837 0.323001 0.0848813
1987  1 1  0 0 1 -1 -1 762  75.6665 127.994 458.544 88.8443 10.0201 0.931494 0
1988  1 1  0 0 1 -1 -1 737  77.1106 238.907 247.518 151.25 19.5672 2.64704 0
1989  1 1  0 0 1 -1 -1 692  123.341 168.501 315.355 57.5914 23.4576 3.19643 0.558245
1990  1 1  0 0 1 -1 -1 684  276.629 192.414 155.28 50.1156 9.56155 0 0
1991  1 1  0 0 1 -1 -1 777  146.654 424.47 175.569 23.7966 5.25939 0.707621 0.543706
1992  1 1  0 0 1 -1 -1 568  33.9642 186.427 321.995 25.6131 0 0 0
1993  1 1  0 0 1 -1 -1 548  83.1787 89.8277 284.884 85.275 4.16948 0.413958 0.250983
1994  1 1  0 0 1 -1 -1 526  101.673 209.226 131.427 68.3342 15.3395 0 0
1995  1 1  0 0 1 -1 -1 500  37.0899 190.88 236.325 24.7432 8.76289 2.19894 0
1996  1 1  0 0 1 -1 -1 463  107.403 75.0218 226.042 49.2715 3.51377 1.7472 0
1997  1 1  0 0 1 -1 -1 454  189.69 161.153 64.8706 32.6059 4.98352 0.389787 0.306484
1998  1 1  0 0 1 -1 -1 459  99.6357 233.887 114.507 7.68053 3.28974 0 0
1999  1 1  0 0 1 -1 -1 428  38.3764 154.847 216.178 17.3827 1.21559 0 0
2000  1 1  0 0 1 -1 -1 366  43.4386 80.606 192.594 46.5881 2.77324 0 0
2001  1 1  0 0 1 -1 -1 501  113.936 149.45 160.527 65.3467 10.9714 0.768169 0
2002  1 1  0 0 1 -1 -1 439  29.0518 211.801 159.759 28.5627 8.17095 1.65414 0
2003  1 1  0 0 1 -1 -1 402  79.9974 56.781 230.599 29.3798 3.75353 1.18717 0.302515
2004  1 1  0 0 1 -1 -1 459  230.849 142.271 48.1108 33.5705 4.19812 0 0
2005  1 1  0 0 1 -1 -1 394  71.3644 245.388 71.7528 5.49484 0 0 0
2006  1 1  0 0 1 -1 -1 421  52.4883 137.166 221.001 10.3446 0 0 0
2007  1 1  0 0 1 -1 -1 532  105.114 166.974 211.875 46.1064 1.93103 0 0
2008  1 1  0 0 1 -1 -1 445  35.8492 201.699 170.645 31.2046 5.60162 0 0
2009  1 1  0 0 1 -1 -1 402  75.1261 72.5419 219.281 30.0971 4.08784 0.865775 0
2010  1 1  0 0 1 -1 -1 442  146.691 167.151 83.0165 40.0579 5.08453 0 0
2011  1 1  0 0 1 -1 -1 434  89.4241 205.901 125.532 9.16982 3.97334 0 0
2012  1 1  0 0 1 -1 -1 370  50.209 134.535 167.394 17.8615 0 0 0
1990  10 2  0 0 1 -1 -1 2000  1320.55 350.8 130.331 88.9525 34.3066 45.3077 29.7564
1991  10 2  0 0 1 -1 -1 2000  806.594 894.21 172.033 49.0342 33.3953 13.5668 31.1659
1992  10 2  0 0 1 -1 -1 2000  382.176 803.221 644.51 95.9743 27.2303 19.4688 27.419
1993  10 2  0 0 1 -1 -1 2000  805.936 330.755 474.422 303.239 85.648 0 0
1994  10 2  0 0 1 -1 -1 2000  808.127 634.929 183.42 201.791 131.217 40.5169 0
1995  10 2  0 0 1 -1 -1 2000  408.262 807.069 469.41 102.794 111.616 76.1679 24.6811
1996  10 2  0 0 1 -1 -1 2000  1040.94 276.829 379.772 302.461 0 0 0
1997  10 2  0 0 1 -1 -1 2000  1333.17 431.149 78.9748 156.702 0 0 0
1998  10 2  0 0 1 -1 -1 2000  916.739 819.238 182.553 81.4701 0 0 0
1999  10 2  0 0 1 -1 -1 2000  525.308 812.929 530.298 89.4463 12.7267 14.7611 14.5316
2000  10 2  0 0 1 -1 -1 2000  668.841 474.111 521.939 266.877 45.1528 23.079 0
2001  10 2  0 0 1 -1 -1 2000  954.486 476.451 232.626 201.652 105.554 29.2314 0
2002  10 2  0 0 1 -1 -1 2000  354.36 983.114 337.043 128.325 114.456 64.005 18.6968
2003  10 2  0 0 1 -1 -1 2000  987.087 264.559 474.831 130.83 52.8544 50.9269 38.9112
2004  10 2  0 0 1 -1 -1 2000  1494.88 334.848 43.2023 127.072 0 0 0
2005  10 2  0 0 1 -1 -1 2000  800.514 1017.4 121.287 12.1567 24.3697 24.2761 0
2006  10 2  0 0 1 -1 -1 2000  751.578 717.846 451.226 79.3502 0 0 0
2007  10 2  0 0 1 -1 -1 2000  959.31 565.325 296.643 144.828 33.8943 0 0
2008  10 2  0 0 1 -1 -1 2000  450.025 955.686 356.762 141.208 75.7298 20.589 0
2009  10 2  0 0 1 -1 -1 2000  957.643 347.232 454.413 136.421 59.1968 45.0958 0
2010  10 2  0 0 1 -1 -1 2000  1198.81 508.362 105.674 113.637 73.5186 0 0
2011  10 2  0 0 1 -1 -1 2000  902.787 784.443 210.881 33.3552 39.2704 15.008 14.2544
2012  10 2  0 0 1 -1 -1 2000  730.434 736.074 398.775 85.6586 49.0597 0 0
1985  4 3  0 0 1 -1 -1 1000  436.037 282.87 185.584 59.4148 36.0949 0 0
1986  4 3  0 0 1 -1 -1 1000  182.55 354.048 267.529 137.902 36.7059 11.9023 9.36327
1987  4 3  0 0 1 -1 -1 1000  248.787 135.783 313.465 190.718 79.9099 19.8328 11.5057
1988  4 3  0 0 1 -1 -1 1000  205.162 204.766 135.81 261.337 126.035 48.1581 18.7314
1989  4 3  0 0 1 -1 -1 1000  328.358 144.789 174.882 100.225 151.539 65.784 34.4242
1990  4 3  0 0 1 -1 -1 1000  608.79 136.865 71.6811 72.4292 33.377 46.3676 30.4899
1991  4 3  0 0 1 -1 -1 1000  399.944 373.701 226.355 0 0 0 0
1992  4 3  0 0 1 -1 -1 1000  178.2 315.812 352.498 78.2363 26.7052 20.134 28.4146
1993  4 3  0 0 1 -1 -1 1000  335.158 117.222 243.19 227.156 40.9353 12.9095 23.4288
1994  4 3  0 0 1 -1 -1 1000  353.081 234.867 95.7932 155.902 121.035 39.3221 0
1995  4 3  0 0 1 -1 -1 1000  180.668 299.812 238.587 78.5271 103.456 98.9493 0
1996  4 3  0 0 1 -1 -1 1000  446.695 100.975 198.436 135.137 35.5753 42.7158 40.4665
1997  4 3  0 0 1 -1 -1 1000  633.782 174.26 191.958 0 0 0 0
1998  4 3  0 0 1 -1 -1 1000  457.815 347.802 111.079 23.2761 60.0281 0 0
1999  4 3  0 0 1 -1 -1 1000  253.577 330.133 297.017 74.994 44.2778 0 0
2000  4 3  0 0 1 -1 -1 1000  289.648 173.703 269.249 203.941 41.2534 22.2054 0
2001  4 3  0 0 1 -1 -1 1000  416.107 176.666 123.86 157.479 125.888 0 0
2002  4 3  0 0 1 -1 -1 1000  156.887 370.222 182.281 101.785 107.443 62.983 18.3991
2003  4 3  0 0 1 -1 -1 1000  414.81 95.5956 256.427 101.553 47.5699 47.6936 36.3504
2004  4 3  0 0 1 -1 -1 1000  696.218 141.332 33.0688 70.578 25.3991 11.8641 21.5403
2005  4 3  0 0 1 -1 -1 1000  397.691 447.664 88.9455 65.6995 0 0 0
2006  4 3  0 0 1 -1 -1 1000  329.05 282.669 313.356 41.7701 5.58084 13.2683 14.3058
2007  4 3  0 0 1 -1 -1 1000  426.997 221.743 190.341 127.605 33.3141 0 0
2008  4 3  0 0 1 -1 -1 1000  204.426 373.506 208.851 118.683 94.5349 0 0
2009  4 3  0 0 1 -1 -1 1000  407.514 128.042 257.696 109.602 54.3406 42.8056 0
2010  4 3  0 0 1 -1 -1 1000  550.296 204.747 68.5194 101.999 39.0708 35.3685 0
2011  4 3  0 0 1 -1 -1 1000  438.026 327.545 132.018 29.9655 72.4454 0 0
2012  4 3  0 0 1 -1 -1 1000  337.853 294.397 243.355 124.395 0 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

