1 -logL: 7934.99 SSB(Vir_Start_End): 416365 172137 452123
1 Files: data.ss control.ss
1 N_iter: 529 runtime(sec): 33 starttime: Mon Aug 01 09:36:00 2022
1#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
1 F_Method: 3 Retro_YR: 2012 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter file written by R function SS_writestarter
1 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
1 Comment S_3 #C should work with SS version: 3.30
1 Comment S_4 #C file write time: 2022-08-01 09:35:51
1 Comment D_1 #C data file for simple example
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: 3.3
1 Comment F_4 #C file write time: 2022-08-01 09:35:51
1 Like_Emph Total 1 
1 Like_Value Total 7934.99
1 Like_Emph Indices All  0 1 1
1 Like_Value Indices 397.736  0 192.978 204.758
1 Like_Emph LenComp All  0 1 1
1 Like_Value LenComp 6466.84  0 2335.63 4131.21
1 Like_Emph AgeComp All  1 0 0
1 Like_Value AgeComp 830.197  830.197 0 0
1 Like_Emph Catch All  1 1 1
1 Like_Value Catch 8.31922e-06  8.31922e-06 0 0
1 Like_Emph init_equ All  0 1 1
1 Like_Value Init_Equ 0  8.31922e-06 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 239.944 2.18635e-32 0 0 0 0
1 TimeSeries Yr Vir Equ  1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013F 2014F 2015F 2016F 2017F 
1 Timeseries SpawnBio  416365 172137 172137 206240 218733 184500 143157 100681 129564 270068 316751 219810 181901 160507 106720 172330 337149 455027 368309 274427 242407 143800 249728 610700 487743 383916 356449 213032 252752 452123 494960 386466 312433 260664 227569
1 Timeseries Recruit  58896.6 58896.6 14902.1 15165.8 7036.56 22117.7 116634 55282.5 12778.1 38456.4 23115.1 4546.24 50749.3 131623 115032 23209.6 44442.5 68992.3 7962.53 72266.6 374941 152520 107706 108967 15284.2 93004.3 197165 148325 84350.5 74162.6 61331.3 57779.1 54374.6 51244.3 48779.5
1 Timeseries TotBio  0 1.64886e+06 1.09543e+06 1.09543e+06 1.08207e+06 787548 567906 449035 674315 1.33096e+06 1.37448e+06 1.04777e+06 838692 672061 566894 926301 1.75373e+06 2.01999e+06 1.62001e+06 1.34941e+06 1.22312e+06 936418 1.75556e+06 3.68941e+06 3.62292e+06 2.50458e+06 1.93447e+06 1.39781e+06 1.64789e+06 2.52851e+06 2.81014e+06 2.28818e+06 1.74804e+06 1.45305e+06 1.27539e+06 1.1636e+06
1 Timeseries SmryBio-1  0 1.64886e+06 1.09543e+06 1.09543e+06 1.08207e+06 787548 567906 449035 674315 1.33096e+06 1.37448e+06 1.04777e+06 838692 672061 566894 926301 1.75373e+06 2.01999e+06 1.62001e+06 1.34941e+06 1.22312e+06 936418 1.75556e+06 3.68941e+06 3.62292e+06 2.50458e+06 1.93447e+06 1.39781e+06 1.64789e+06 2.52851e+06 2.81014e+06 2.28818e+06 1.74804e+06 1.45305e+06 1.27539e+06 1.1636e+06
1 Timeseries TotCatch  0 0 328520 194804 173166 92711.3 25297.1 52045.2 65260.2 76070.9 133199 203614 92471.1 49317 121715 101885 191020 156212 234442 219618 213895 332059 583392 796847 1.52408e+06 843609 441592 517563 470596 428286 684819 676277 435816 352368 300495 278016
1 Timeseries RetCatch  0 0 328520 194804 173166 92711.3 25297.1 52045.2 65260.2 76070.9 133199 203614 92471.1 49317 121715 101885 191020 156212 234442 219618 213895 332059 583392 796847 1.52408e+06 843609 441592 517563 470596 428286 684819 0 0 0 0 0
1 Mgmt_Quant  416365 1.64886e+06 1.64886e+06 58896.6 166546 0.55
1 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017 InitF_seas_1_flt_1fleet1 LnQ_base_survey1(2) LnQ_base_survey2(3) AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
1 Parm Values   6 43 0.331 0.188763 0.157406 0.01 3 55 -0.25 1 0 1 0.5  10.9835 0.5 0.25 0 0  -1.03945 -1.09859 -1.88975 -0.674946 1.10459 0.546705 -1.05636 -0.268002 -0.828364 -2.32848 0.161692 1.17082 1.24611 -0.596889 -0.193259 0.16799 -1.93769 0.357429 2.04725 1.37065 0.789151 0.563616 -1.35499 0.509021 1.28067 1.16887 0.540444 0.241756  0 0 0 0 0  0.967449  6.81364 6.14511  2.90784 3.55195 0.01 1.21219 2 0.0650541 2.00241 5.73419 2.84957 1.98013e-06 2 1.35391 2.77435 4.70375 1.04326 1.36992e-09 2 2.16035 
1 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  6 43 0.331 0.188763 0.157406 0.01 3 55 -0.25 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  10.9835 0.5 0.25 0 0 
1 Recr_main  Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012
1 Recr_main  -1.03945 -1.09859 -1.88975 -0.674946 1.10459 0.546705 -1.05636 -0.268002 -0.828364 -2.32848 0.161692 1.17082 1.24611 -0.596889 -0.193259 0.16799 -1.93769 0.357429 2.04725 1.37065 0.789151 0.563616 -1.35499 0.509021 1.28067 1.16887 0.540444 0.241756
1 Recr_fore  ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017
1 Recr_fore  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1fleet1
1 init_F  0.967449
1 Q_parm  LnQ_base_survey1(2) LnQ_base_survey2(3)
1 Q_parm  6.81364 6.14511
1 Sel_parm  AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
1 Sel_parm  2.90784 3.55195 0.01 1.21219 2 0.0650541 2.00241 5.73419 2.84957 1.98013e-06 2 1.35391 2.77435 4.70375 1.04326 1.36992e-09 2 2.16035

