#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Mon Aug 01 09:36:34 2022
#_expected_values
#C data file for simple example
#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
1985 #_StartYr
2012 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
7 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 fleet1  # 1
 3 1 1 2 0 survey1  # 2
 3 1 1 2 0 survey2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 328520 0.05
1985 1 1 194804 0.05
1986 1 1 173166 0.05
1987 1 1 92711.3 0.05
1988 1 1 25297.1 0.05
1989 1 1 52045.2 0.05
1990 1 1 65260.2 0.05
1991 1 1 76070.9 0.05
1992 1 1 133199 0.05
1993 1 1 203614 0.05
1994 1 1 92471.1 0.05
1995 1 1 49317 0.05
1996 1 1 121715 0.05
1997 1 1 101885 0.05
1998 1 1 191020 0.05
1999 1 1 156212 0.05
2000 1 1 234442 0.05
2001 1 1 219618 0.05
2002 1 1 213895 0.05
2003 1 1 332059 0.05
2004 1 1 583392 0.05
2005 1 1 796847 0.05
2006 1 1 1.52408e+06 0.05
2007 1 1 843609 0.05
2008 1 1 441592 0.05
2009 1 1 517563 0.05
2010 1 1 470596 0.05
2011 1 1 428286 0.05
2012 1 1 684819 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # fleet1
2 0 0 0 # survey1
3 0 0 0 # survey2
#_year month index obs err
1990 10 2 932461 0.1 #_orig_obs: 677965 survey1
1991 10 2 3.71131e+06 0.1 #_orig_obs: 3.25479e+06 survey1
1992 10 2 3.60758e+06 0.1 #_orig_obs: 6.60786e+06 survey1
1993 10 2 1.78533e+06 0.1 #_orig_obs: 1.70994e+06 survey1
1994 10 2 1.70851e+06 0.1 #_orig_obs: 1.00865e+06 survey1
1995 10 2 1.50797e+06 0.1 #_orig_obs: 1.85517e+06 survey1
1996 10 2 692774 0.1 #_orig_obs: 1.83768e+06 survey1
1997 10 2 1.63957e+06 0.1 #_orig_obs: 1.42472e+06 survey1
1998 10 2 4.37261e+06 0.1 #_orig_obs: 1.42479e+07 survey1
1999 10 2 5.57691e+06 0.1 #_orig_obs: 6.43402e+06 survey1
2000 10 2 3.23036e+06 0.1 #_orig_obs: 2.39328e+06 survey1
2001 10 2 2.32271e+06 0.1 #_orig_obs: 1.40284e+06 survey1
2002 10 2 2.70316e+06 0.1 #_orig_obs: 1.56085e+06 survey1
2003 10 2 1.05181e+06 0.1 #_orig_obs: 1.26877e+06 survey1
2004 10 2 1.75761e+06 0.1 #_orig_obs: 1.01914e+06 survey1
2005 10 2 9.43425e+06 0.1 #_orig_obs: 5.88313e+06 survey1
2006 10 2 6.55025e+06 0.1 #_orig_obs: 8.04381e+06 survey1
2007 10 2 4.483e+06 0.1 #_orig_obs: 3.18229e+06 survey1
2008 10 2 4.39306e+06 0.1 #_orig_obs: 3.52945e+06 survey1
2009 10 2 1.74563e+06 0.1 #_orig_obs: 2.39792e+06 survey1
2010 10 2 2.54762e+06 0.1 #_orig_obs: 2.36562e+06 survey1
2011 10 2 6.06694e+06 0.1 #_orig_obs: 9.48175e+06 survey1
2012 10 2 6.30003e+06 0.1 #_orig_obs: 5.71121e+06 survey1
1985 4 3 759595 0.1 #_orig_obs: 1.61884e+06 survey2
1986 4 3 895676 0.1 #_orig_obs: 1.46524e+06 survey2
1987 4 3 946383 0.1 #_orig_obs: 915472 survey2
1988 4 3 567442 0.1 #_orig_obs: 222973 survey2
1989 4 3 403305 0.1 #_orig_obs: 205454 survey2
1990 4 3 257576 0.1 #_orig_obs: 156818 survey2
1991 4 3 481825 0.1 #_orig_obs: 342837 survey2
1992 4 3 1.52193e+06 0.1 #_orig_obs: 2.04686e+06 survey2
1993 4 3 1.20274e+06 0.1 #_orig_obs: 1.5609e+06 survey2
1994 4 3 594998 0.1 #_orig_obs: 363365 survey2
1995 4 3 654156 0.1 #_orig_obs: 572808 survey2
1996 4 3 491821 0.1 #_orig_obs: 543406 survey2
1997 4 3 273195 0.1 #_orig_obs: 331752 survey2
1998 4 3 757724 0.1 #_orig_obs: 1.63648e+06 survey2
1999 4 3 1.80844e+06 0.1 #_orig_obs: 4.12363e+06 survey2
2000 4 3 2.00507e+06 0.1 #_orig_obs: 1.70526e+06 survey2
2001 4 3 1.03399e+06 0.1 #_orig_obs: 701033 survey2
2002 4 3 844311 0.1 #_orig_obs: 430437 survey2
2003 4 3 836285 0.1 #_orig_obs: 702960 survey2
2004 4 3 327569 0.1 #_orig_obs: 254914 survey2
2005 4 3 933482 0.1 #_orig_obs: 1.12405e+06 survey2
2006 4 3 3.11599e+06 0.1 #_orig_obs: 4.11092e+06 survey2
2007 4 3 1.94706e+06 0.1 #_orig_obs: 2.01791e+06 survey2
2008 4 3 1.51354e+06 0.1 #_orig_obs: 1.30826e+06 survey2
2009 4 3 1.3443e+06 0.1 #_orig_obs: 1.66939e+06 survey2
2010 4 3 537807 0.1 #_orig_obs: 469887 survey2
2011 4 3 1.06427e+06 0.1 #_orig_obs: 1.63082e+06 survey2
2012 4 3 2.24892e+06 0.1 #_orig_obs: 2.72819e+06 survey2
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
1 # minimum size in the population (lower edge of first bin and size at age 0.00) 
60 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-05 0 0 0 0 1 #_fleet:1_fleet1
0 1e-05 0 0 0 0 1 #_fleet:2_survey1
0 1e-05 0 0 0 0 1 #_fleet:3_survey2
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
60 #_N_LengthBins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
#_yr month fleet sex part Nsamp datavector(female-male)
 1990 10 2 0 0 118  0 0 0 0 0.0511725 0.12915 0.347349 0.761625 1.36224 2.00259 2.46676 2.65976 2.73205 2.98237 3.63252 4.68984 5.9712 7.20465 8.12411 8.53844 8.3767 7.70137 6.68013 5.5264 4.43344 3.52863 2.86032 2.41292 2.13549 1.96895 1.86327 1.78378 1.71 1.63147 1.54364 1.4451 1.33615 1.21822 1.09364 0.965444 0.837118 0.712235 0.594124 0.485562 0.388577 1.11147 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1991 10 2 0 0 40  0 0 0 0 0 0 0 0 0 0 0 1.01663 0.667002 1.03195 1.53083 2.1385 2.78673 3.37521 3.7964 3.96732 3.85649 3.49413 2.96057 2.35847 1.78151 1.29255 3.94571 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1992 10 2 0 0 122  0 0 0 0 0 0 0 0 0 0 0 0 0 0 6.59364 3.63293 4.85822 6.08742 7.17038 7.98039 8.44997 8.5843 8.4459 8.12016 7.67985 7.1656 6.58745 5.94161 5.22956 19.4726 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1993 10 2 0 0 119  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6.76012 2.4677 3.18093 3.90073 4.57501 5.1727 5.6859 6.12167 6.48786 6.78064 6.98063 7.05874 6.98811 6.7554 6.3669 5.84768 5.23547 4.57283 3.90006 3.25069 2.64958 2.1128 6.14784 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1994 10 2 0 0 53  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6.07091 2.61229 3.17873 3.60123 3.80504 3.76247 3.50189 3.09662 2.63909 2.21202 1.86844 1.62611 1.47443 1.38733 1.33562 1.29501 1.24918 1.1895 1.11326 1.02159 0.917978 4.04128 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1995 10 2 0 0 261  0 0 0 0 0 0 0 0 0 0 1.47714 1.275 2.15586 3.47459 5.28062 7.51711 10.0002 12.4427 14.5218 15.9725 16.6664 16.6417 16.0685 15.1712 14.1453 13.1074 12.0919 11.0823 10.0528 8.99756 7.93851 6.91589 38.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1996 10 2 0 0 192  0 0 0 0.0126775 0.037772 0.121588 0.325373 0.71003 1.25979 1.8237 2.17869 2.21144 2.04206 1.94216 2.13558 2.68152 3.5024 4.46875 5.45919 6.38529 7.19893 7.88948 8.47001 8.95656 9.35029 9.63134 9.76622 9.72354 9.48865 9.0712 8.50311 7.82979 7.09962 6.35505 5.62805 4.93926 4.2997 3.71372 3.18159 2.70167 2.27154 1.88873 1.5509 1.25585 1.0014 2.93578 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1997 10 2 0 0 110  0 0 0 0 0 0.111681 0.215977 0.476214 0.863904 1.3067 1.69956 2.01834 2.38927 3.01953 4.04578 5.43523 6.99235 8.42959 9.4534 9.84627 9.52883 8.58146 7.21263 5.68759 4.24812 3.05604 2.17581 1.59158 1.24126 1.0499 0.951685 0.899062 0.86257 0.826489 0.783911 0.732937 0.674253 0.609775 0.541911 0.473152 0.405806 1.56144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1998 10 2 0 0 176  0 0 0 0 0 0 0 0 0 0 0 0 0 12.7687 6.38787 8.87287 11.5603 14.0317 15.8412 16.6447 16.308 14.9469 12.8793 10.5129 8.21898 6.24533 4.69204 16.0891 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1999 10 2 0 0 495  0 0 0 0 0 0 0 0 0 0 3.75046 3.21411 5.41713 8.70294 13.1782 18.6712 24.6818 30.4455 35.1154 38.0081 38.8129 37.6723 35.0914 31.7293 28.1728 24.7915 117.545 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2000 10 2 0 0 464  0 0 0 0 0.0289939 0.065497 0.169375 0.371561 0.682889 1.06708 1.47512 1.93073 2.58148 3.6447 5.28888 7.54957 10.3222 13.4049 16.5582 19.5645 22.2716 24.6044 26.5374 28.0471 29.075 29.5236 29.2887 28.3087 26.6038 24.2865 21.5419 18.5877 15.6319 12.8414 10.3274 8.14713 6.31367 4.81087 12.5457 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2001 10 2 0 0 268  0 0 0 0 0.0327074 0.0781097 0.207199 0.458757 0.846628 1.32588 1.83403 2.39382 3.17043 4.39508 6.20783 8.54728 11.1464 13.607 15.5121 16.5469 16.5954 15.773 14.3786 12.7849 11.3196 10.1825 9.4256 8.98445 8.73472 8.54581 8.31511 7.98076 7.5196 6.93763 6.25965 5.52027 4.75697 4.00524 3.29517 10.3749 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2002 10 2 0 0 602  0 0 0 0 0 0 0 0 1.07484 1.24677 2.36033 4.25203 7.28161 11.7658 17.8022 25.1016 32.9194 40.1487 45.5846 48.2828 47.8676 44.6503 39.4969 33.5159 27.71 22.7376 18.8507 15.981 13.8943 12.3291 87.146 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2003 10 2 0 0 56  0 0 0 0.00351007 0.0103688 0.0332814 0.0890066 0.194317 0.34529 0.501498 0.603299 0.621471 0.590807 0.587538 0.674516 0.868746 1.14841 1.47576 1.81367 2.13296 2.41493 2.65098 2.83903 2.97817 3.0645 3.09058 3.04866 2.93573 2.75717 2.52738 2.26704 1.99841 1.74074 1.50718 1.30389 1.13102 0.984713 0.859377 0.749449 0.650522 0.559748 0.47575 1.77059 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 10 2 0 0 294  0 0 0 0 0.206428 0.525129 1.41509 3.09894 5.51925 8.04037 9.72262 10.107 9.73768 9.78257 11.1361 13.8842 17.4198 20.8447 23.3078 24.2152 23.3539 20.9221 17.441 13.575 9.93071 6.91593 4.69531 3.23198 2.37199 1.92734 1.73139 1.66206 1.64212 1.62877 1.60147 1.55243 1.48058 1.38816 1.27901 1.15772 1.02909 0.897881 0.768548 0.645004 0.530459 0.427284 0.336957 0.260073 0.19644 0.456351 0 0 0 0 0 0 0 0 0 0
 2005 10 2 0 0 740  0 0 0 0 0 0.212416 0.402819 0.920939 1.82386 3.2163 5.27542 8.40231 13.2522 20.4918 30.3742 42.3847 55.1472 66.6472 74.7299 77.7395 75.0598 67.3214 56.1668 43.6921 31.8149 21.8283 14.2642 9.02746 19.8044 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 10 2 0 0 335  0 0 0 0 0 0 0 0 0 0 0 0 0 16.9944 8.90505 12.5074 16.5074 20.3815 23.5561 25.5698 26.2086 25.556 23.9331 21.7623 19.4194 17.1416 15.0144 13.0219 11.1169 9.27527 7.51487 5.88567 4.4454 3.23707 2.2768 4.76907 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2007 10 2 0 0 553  0 0 0 0.0185999 0.0462629 0.139274 0.368607 0.821859 1.54293 2.49319 3.62626 5.06131 7.16921 10.4192 15.0766 20.9781 27.5041 33.7205 38.6263 41.4408 41.838 40.0318 36.6658 32.5643 28.459 24.8094 21.7644 19.2439 17.0667 15.0624 13.1301 11.2447 9.43408 7.7463 6.22583 4.90086 13.7592 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2008 10 2 0 0 344  0 0 0 0 0 0 0 0 0 0 0 0 0 15.6639 9.90658 13.9896 18.394 22.5176 25.7018 27.4262 27.4759 26.0047 23.4629 20.4286 17.4204 14.7721 12.6041 10.8744 9.46402 8.25216 7.15684 6.14183 5.20333 4.35138 3.59587 13.1918 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2009 10 2 0 0 149  0 0 0 0 0.0282309 0.0698704 0.186369 0.407325 0.726981 1.06604 1.30808 1.40217 1.43143 1.56376 1.93474 2.57636 3.42917 4.39098 5.35678 6.24196 6.99448 7.59638 8.05297 8.37471 8.56167 8.59912 8.46539 8.14658 7.64897 7.00317 6.25888 5.47338 4.69956 3.9772 3.32976 2.76577 2.283 1.87331 1.52667 1.2336 4.01518 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2010 10 2 0 0 172  0 0 0 0.0126931 0.037416 0.12019 0.322582 0.711614 1.29264 1.96027 2.56182 3.06617 3.66657 4.67558 6.29736 8.47799 10.9144 13.1608 14.7615 15.378 14.8873 13.4153 11.2878 8.91891 6.68565 4.83982 3.48074 2.58201 2.04503 1.75128 1.59708 1.50791 1.43829 1.36491 1.27865 1.17843 1.0671 0.94907 0.829071 0.71143 0.599739 0.4967 1.67025 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2011 10 2 0 0 889  0 0 0 0 0.102272 0.238898 0.634412 1.42767 2.729 4.54509 6.90908 10.1596 15.0558 22.4724 32.8283 45.6425 59.4556 72.1139 81.3191 85.3001 83.371 76.1422 65.273 52.8881 40.9249 30.6787 22.6743 16.8166 12.6721 9.73389 7.58326 5.9429 4.65707 3.64542 2.86128 2.26688 1.82426 8.11049 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 10 2 0 0 464  0 0 0 0 0 0 0 0 0 3.11885 2.40368 3.72344 5.76193 8.84088 13.1184 18.4327 24.2625 29.8183 34.238 36.836 37.311 35.8245 32.9089 29.2559 25.4845 21.9911 18.9208 16.238 13.8343 11.6173 40.059 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1985 4 3 0 0 1000  0 0 0 0 2.79497 1.7923 1.02546 0.689728 1.1684 2.3948 4.51654 7.72023 12.0139 17.1623 22.7855 28.5813 34.5175 40.8213 47.7272 55.138 62.436 68.5816 72.4522 73.2361 70.6999 65.2355 57.7052 49.1736 40.6365 32.8311 26.1639 20.7417 16.465 13.133 10.5283 8.46459 6.80331 5.44954 4.33991 14.0739 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1986 4 3 0 0 1000  0 0 0 0 0 0 0 0 0 0 8.90998 6.80366 10.642 15.3139 20.5336 26.0818 31.961 38.3731 45.4913 53.164 60.757 67.2548 71.5752 72.9309 71.0766 66.352 59.5404 51.6217 43.5226 35.9407 29.2785 23.6699 19.0644 15.3193 12.2732 9.78563 7.74944 6.08652 4.73777 3.65458 10.5345 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1987 4 3 0 0 1000  0 0 0 0 0 0 0 0 0 0 0 6.92907 4.80263 7.65762 11.5978 16.8226 23.4904 31.6198 40.9572 50.8811 60.4225 68.4325 73.8549 76.0007 74.7221 70.4232 63.9171 56.1913 48.1703 40.5496 33.7343 27.8689 22.9205 18.7701 15.2829 12.3446 9.87139 7.80326 6.09336 4.6996 3.58067 9.58796 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1988 4 3 0 0 1000  0 0 0 0 0.46272 0.310146 0.214165 0.225537 0.443748 0.915163 1.7331 2.99304 4.73823 6.94347 9.55202 12.5524 16.0386 20.1928 25.1763 30.989 37.3843 43.8931 49.9417 54.9995 58.6911 60.8388 61.44 60.6096 58.5203 55.3628 51.3343 46.6422 41.511 36.1786 30.8808 25.8291 21.1897 17.0714 13.5244 10.5488 8.10858 22.0196 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1989 4 3 0 0 1000  0 0 0 0.748371 1.23081 1.2439 0.649427 0.285402 0.35201 0.705049 1.35449 2.39773 3.92999 6.02305 8.73843 12.1548 16.3742 21.473 27.4054 33.9101 40.4899 46.4984 51.3048 54.4678 55.8465 55.6073 54.1367 51.9016 49.3131 46.6393 43.9852 41.3279 38.5809 35.658 32.5169 29.1743 25.7008 22.2009 18.7902 15.5759 12.6434 38.664 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1990 4 3 0 0 1000  0 0 0 6.08667 10.0484 10.0939 5.02459 1.6204 1.28334 2.411 4.48131 7.50943 11.3422 15.514 19.3754 22.3922 24.4371 25.8671 27.3132 29.3159 32.0436 35.2462 38.4235 41.0706 42.8625 43.7156 43.744 43.1618 42.1851 40.968 39.5825 38.0325 36.2861 34.3079 32.081 29.6162 26.9515 24.1462 21.2724 18.4083 15.6312 13.0118 10.6089 8.46575 6.60761 5.04187 3.75967 2.73917 1.94967 1.35588 0.921584 0.612637 0.398818 0.254816 0.160422 0.100185 0.0627584 0.0401128 0.0267679 0.0288653
 1991 4 3 0 0 1000  0 0 0 0 4.1701 2.73576 1.7658 1.67329 3.24738 6.67456 12.4039 20.665 30.9037 41.6057 50.6861 56.3701 58.073 56.6785 53.9907 51.7252 50.6976 50.6433 50.6218 49.6347 47.0949 42.985 37.7527 32.0732 26.6085 21.8416 18.0112 15.132 13.0644 11.5971 10.5155 9.64219 8.85326 8.07633 7.27992 6.4606 5.63166 4.8144 4.032 3.30541 2.65089 2.07882 1.59353 1.19381 0.874051 0.625556 0.437907 0.807179 0 0 0 0 0 0 0 0
 1992 4 3 0 0 1000  0 0 0 0 0 0 0 1.06457 0.686999 1.44163 2.77762 4.91065 8.01903 12.2164 17.5753 24.1806 32.1381 41.4744 51.9391 62.825 72.9497 80.8667 85.2464 85.2674 80.8641 72.7367 62.1409 50.5477 39.2998 29.37 21.2688 15.0884 10.6294 7.5473 5.47352 19.454 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1993 4 3 0 0 1000  0 0 0 0 1.15462 0.734051 0.395352 0.202033 0.283495 0.579537 1.13734 2.07981 3.55937 5.74698 8.83149 13.0129 18.4673 25.269 33.2871 42.1069 51.0316 59.19 65.7221 69.9736 71.6311 70.7511 67.6904 62.9749 57.1631 50.7477 44.1166 37.5571 31.2846 25.4672 20.2374 15.6889 11.8689 8.77387 6.35357 4.52335 3.1804 2.21944 1.54461 3.46114 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1994 4 3 0 0 1000  0 0 0 0 1.41308 0.921011 0.570854 0.485751 0.903378 1.84979 3.44932 5.79349 8.78574 12.0962 15.2648 17.9284 20.0412 21.9289 24.1221 27.0705 30.9182 35.4581 40.2516 44.8101 48.7371 51.784 53.8344 54.854 54.8441 53.8181 51.8062 48.8725 45.1326 40.7587 35.9691 31.0039 26.097 21.4512 17.2207 13.5042 10.347 7.74829 5.67269 4.0621 2.84666 1.95372 3.6193 0 0 0 0 0 0 0 0 0 0 0 0 0
 1995 4 3 0 0 1000  0 0 0 0 0 0.46298 0.185302 0.287584 0.619237 1.29338 2.4728 4.32305 6.95327 10.3913 14.6163 19.6319 25.507 32.3155 39.9735 48.071 55.8253 62.2204 66.2902 67.417 65.5204 61.0674 54.917 48.0695 41.4177 35.5752 30.8187 27.1311 24.3037 22.0518 20.1068 18.269 16.4248 14.5367 12.6222 10.7298 8.91815 7.24204 5.74322 15.6778 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1996 4 3 0 0 1000  0 0 0.294293 1.11032 2.29684 2.30638 1.14848 0.365054 0.274369 0.520113 1.02027 1.87138 3.21557 5.21515 8.04886 11.9016 16.9278 23.1776 30.5041 38.4968 46.4925 53.6841 59.2992 62.7839 63.924 62.8631 60.0221 55.9596 51.2277 46.2713 41.3893 36.7471 32.4183 28.4273 24.7791 21.4716 18.4971 15.8403 13.478 11.3822 9.52464 7.88108 6.43352 5.16966 4.0808 11.2576 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1997 4 3 0 0 1000  0 0 1.33823 5.15212 10.7068 10.7999 5.53131 2.21111 2.49714 4.90628 9.0816 15.0646 22.3801 29.8259 35.7715 38.8387 38.5934 35.7888 31.9799 28.7671 27.1484 27.3073 28.8176 31.0193 33.3217 35.3363 36.8699 37.8547 38.2788 38.1442 37.456 36.2284 34.4966 32.3239 29.8001 27.0319 24.1316 21.2049 18.3434 15.6208 13.0921 10.7952 8.75251 6.97332 5.45575 4.18864 3.1536 2.32695 1.68188 1.19034 0.824831 0.559721 0.372257 0.243077 0.156358 0.099664 0.0635766 0.0412154 0.0277295 0.0306864
 1998 4 3 0 0 1000  0 0 0 0 0 8.96318 2.01894 1.39608 2.40293 4.91063 9.16257 15.375 23.2547 31.8578 39.8518 46.1087 50.282 52.9486 55.1745 57.7899 60.8553 63.6301 64.9874 63.9723 60.2025 53.974 46.1046 37.6404 29.5589 22.5622 16.9982 12.8925 10.0484 8.16378 6.92745 6.07877 5.43072 4.86764 4.33012 3.79685 3.26862 2.75664 2.27498 1.83612 1.44887 3.89521 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1999 4 3 0 0 1000  0 0 0 0 0 0.83596 0.314769 0.474824 1.02253 2.13203 4.04592 6.98101 11.0139 16.0362 21.8282 28.2243 35.2414 43.031 51.6368 60.7032 69.3459 76.3037 80.3124 80.5199 76.7603 69.5874 60.0886 49.5709 39.2441 29.9968 22.3108 16.2972 46.1401 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2000 4 3 0 0 1000  0 0 0 0 0 0 0 0 0 0 4.09841 2.4541 4.22591 6.86517 10.6052 15.6786 22.2632 30.3813 39.7765 49.833 59.6026 67.9643 73.8792 76.6458 76.0647 72.455 66.5286 59.1798 51.27 43.4758 36.2308 29.746 24.0781 19.2013 15.0609 11.5993 30.8366 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2001 4 3 0 0 1000  0 0 0 0.908648 1.49745 1.52166 0.822279 0.436543 0.637468 1.284 2.40431 4.07475 6.26959 8.82446 11.5025 14.1376 16.7675 19.652 23.1452 27.4929 32.6818 38.4178 44.2262 49.5965 54.0994 57.4404 59.4573 60.0903 59.3512 57.3074 54.0828 49.8612 44.885 39.4395 33.8249 28.3224 23.1655 18.5217 14.4871 11.0936 8.3222 6.11929 4.41192 3.11993 6.29588 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2002 4 3 0 0 1000  0 0 0 0.144181 0.239296 0.284653 0.300561 0.525447 1.15731 2.40189 4.50501 7.62829 11.7052 16.3882 21.1647 25.615 29.652 33.5534 37.7298 42.378 47.2516 51.698 54.9198 56.2997 55.6238 53.1247 49.3643 45.0313 40.7406 36.9002 33.6701 31.0004 28.7155 26.6049 24.4927 22.274 19.9211 17.469 14.9914 54.5336 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2003 4 3 0 0 1000  0 0 0.247975 0.930692 1.92411 1.93553 0.976291 0.343061 0.316397 0.62418 1.23997 2.30721 4.02982 6.64774 10.4219 15.6004 22.348 30.6353 40.12 50.0823 59.4768 67.1204 71.9705 73.3949 71.3381 66.3187 59.2701 51.2858 43.3632 36.2234 30.2447 25.497 21.839 19.0275 16.8067 14.961 13.3355 11.8338 10.4062 9.0357 7.72561 6.49035 5.34841 16.9559 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 4 3 0 0 1000  0 0 3.13103 12.0961 25.1288 25.2261 12.4925 3.86288 2.78161 5.13608 9.48518 15.7183 23.3142 30.9925 37.0207 39.933 39.2624 35.8036 31.213 27.2157 24.9184 24.5743 25.7814 27.8631 30.1817 32.2836 33.9077 34.9323 35.3191 35.0775 34.25 32.906 31.138 29.0528 26.7595 24.3571 21.9262 19.5254 17.1951 14.9622 12.8471 10.8682 9.04346 7.39018 5.92246 4.6489 3.57085 2.68185 1.96837 1.41139 0.988614 0.676656 0.452898 0.296889 0.191156 0.121492 0.0768707 0.0490815 0.0322537 0.0360577
 2005 4 3 0 0 1000  0 0 0 0 5.92158 3.89511 2.5494 2.49429 4.89036 10.0502 18.6378 30.9326 45.9745 61.2956 73.5324 79.808 79.132 72.8862 64.0321 55.5778 49.293 45.3382 42.7571 40.3045 37.0944 32.8483 27.812 22.5112 17.5036 13.2078 9.83289 7.38968 5.74973 4.71764 4.0915 3.70074 3.42142 3.17555 2.92227 2.64666 2.34969 2.04071 1.73212 1.43617 4.51302 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 4 3 0 0 1000  0 0 0 0 0 0 2.57136 0.442509 0.830096 1.72514 3.30597 5.79557 9.35264 14.0322 19.824 26.7401 34.8576 44.2269 54.6501 65.46 75.4733 83.2016 87.2589 86.786 81.7213 72.8139 61.4005 49.0431 37.1632 26.7845 18.4351 12.194 7.82727 4.94587 3.1363 8.00088 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2007 4 3 0 0 1000  0 0 0 0.765065 1.26181 1.29478 0.743328 0.503711 0.854328 1.75348 3.32264 5.72706 9.02576 13.1272 17.8537 23.0834 28.8637 35.3768 42.7398 50.7559 58.7888 65.8611 70.9339 73.2289 72.4491 68.8248 62.9967 55.8053 48.0755 40.4639 33.3978 27.0923 21.6116 16.9374 13.0177 9.79255 7.19956 5.1712 3.63235 2.50168 1.69661 1.13959 0.763241 1.56621 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2008 4 3 0 0 1000  0 0 0 0 0 0.679158 0.291429 0.484375 1.05885 2.20217 4.15239 7.09284 11.0276 15.7352 20.8618 26.1297 31.5183 37.2584 43.601 50.503 57.446 63.517 67.7067 69.2616 67.9253 63.9834 58.1319 51.2466 44.1506 37.4542 31.4971 26.3788 22.04 18.3516 15.1817 12.4304 40.7008 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2009 4 3 0 0 1000  0 0 0 0.938648 1.54458 1.55694 0.79724 0.310845 0.335091 0.672346 1.32965 2.45593 4.25092 6.94364 10.7813 16.0034 22.7791 31.0995 40.6545 50.7584 60.3909 68.3777 73.6638 75.5844 74.0324 69.4622 62.7385 54.8933 46.8798 39.4013 32.8487 27.3337 22.7794 19.0203 15.88 13.214 10.9219 8.94107 7.23367 5.7743 4.54216 3.51703 9.35738 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2010 4 3 0 0 1000  0 0 0 4.91428 8.11985 8.2022 4.24293 1.80647 2.19362 4.34304 8.04851 13.375 19.9292 26.6869 32.2553 35.465 35.9697 34.4482 32.2552 30.75 30.7279 32.2433 34.8051 37.7248 40.3988 42.434 43.6435 43.9827 43.4829 42.209 40.2453 37.6955 34.6859 31.3623 27.879 24.3832 21.0008 17.8268 14.9235 12.3239 10.038 8.06048 6.37605 4.9638 3.79945 2.85665 2.10795 1.52561 1.08246 0.752841 0.513365 0.343529 0.226003 0.146678 0.0944714 0.129021 0 0 0 0
 2011 4 3 0 0 1000  0 0 0 0 5.02054 3.23251 1.89713 1.39723 2.47414 5.06475 9.44669 15.8405 23.9322 32.7305 40.8402 47.0792 51.0809 53.4467 55.3018 57.5455 60.295 62.8423 64.0708 63.0205 59.2955 53.1735 45.4516 37.1549 29.2419 22.3999 16.9667 12.9628 10.1903 8.34925 7.13231 6.28377 5.62194 5.03631 4.47205 3.91149 3.35803 2.82441 9.61419 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 4 3 0 0 1000  0 0 0 0 1.36885 0.899197 0.578931 0.539507 1.03845 2.1517 4.08246 7.04348 11.111 16.1743 22.0098 28.4482 35.5037 43.3264 51.9578 61.0368 69.6704 76.5871 80.5152 80.6019 76.6894 69.3479 59.6861 49.0324 38.6135 29.3271 21.6551 15.701 11.3039 8.17034 5.98152 4.45865 3.38814 2.62026 2.05557 7.32396 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 1 2 3 4 5 6 7
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 0.001 #_fleet:1_fleet1
0 1e-07 1 0 0 0 0.001 #_fleet:2_survey1
0 1e-07 1 0 0 0 0.001 #_fleet:3_survey2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1985  1 1  0 0 1 -1 -1 852  140.504 336.064 344.871 27.8473 2.35805 0.355419 0
1986  1 1  0 0 1 -1 -1 583  25.2792 242.722 280.611 31.9848 2.13464 0.215425 0.0533417
1987  1 1  0 0 1 -1 -1 762  44.4548 107.642 533.014 70.0856 6.22657 0.576609 0
1988  1 1  0 0 1 -1 -1 737  40.6597 218.271 287.542 172.179 16.4969 1.85086 0
1989  1 1  0 0 1 -1 -1 692  156.007 121.291 328.253 57.8732 25.479 2.68288 0.413767
1990  1 1  0 0 1 -1 -1 684  406.501 184.762 66.0526 21.6297 5.05479 0 0
1991  1 1  0 0 1 -1 -1 777  104.56 541.97 124.262 4.55279 1.24023 0.217591 0.197308
1992  1 1  0 0 1 -1 -1 568  13.3871 143.741 399.207 11.6648 0 0 0
1993  1 1  0 0 1 -1 -1 548  70.8638 57.3552 305.65 111.63 2.34853 0.0701634 0.0823367
1994  1 1  0 0 1 -1 -1 526  66.7343 269.417 105.242 64.8257 19.7816 0 0
1995  1 1  0 0 1 -1 -1 500  11.9226 149.833 315.607 13.6863 6.58935 2.36187 0
1996  1 1  0 0 1 -1 -1 463  164.604 35.1663 201.474 58.2527 1.97686 1.52645 0
1997  1 1  0 0 1 -1 -1 454  219.949 201.034 18.607 11.1241 2.96959 0.127627 0.188803
1998  1 1  0 0 1 -1 -1 459  91.9023 254.821 110.465 1.03802 0.773938 0 0
1999  1 1  0 0 1 -1 -1 428  13.3247 163.583 239.245 11.6755 0.17147 0 0
2000  1 1  0 0 1 -1 -1 366  30.1255 38.7868 248.641 46.7388 1.70753 0 0
2001  1 1  0 0 1 -1 -1 501  114.88 177.702 106.66 88.0648 13.1187 0.574788 0
2002  1 1  0 0 1 -1 -1 439  11.6012 240.125 166.845 10.9454 7.94594 1.53747 0
2003  1 1  0 0 1 -1 -1 402  114.176 29.0329 236.877 19.375 1.19059 1.08572 0.262087
2004  1 1  0 0 1 -1 -1 459  319.086 123.707 7.96463 7.21384 1.0285 0 0
2005  1 1  0 0 1 -1 -1 394  55.1952 302.88 35.6488 0.275761 0 0 0
2006  1 1  0 0 1 -1 -1 421  37.5858 122.628 257.861 2.92554 0 0 0
2007  1 1  0 0 1 -1 -1 532  78.7639 180.011 227.847 44.8215 0.555845 0 0
2008  1 1  0 0 1 -1 -1 445  12.1098 204.704 200.393 23.1847 4.60818 0 0
2009  1 1  0 0 1 -1 -1 402  93.4718 35.6432 241.941 27.2572 2.94379 0.742944 0
2010  1 1  0 0 1 -1 -1 442  195.284 201.706 24.787 17.482 2.74106 0 0
2011  1 1  0 0 1 -1 -1 434  80.6401 250.753 100.985 0.74086 0.881392 0 0
2012  1 1  0 0 1 -1 -1 370  32.702 137.351 191.491 8.45589 0 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

