#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Aug 01 09:36:00 2022
Final_phase: 4  N_iterations: 529
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7934.99
Catch 8.31922e-06
Equil_catch 0
Survey 397.736
Length_comp 6466.84
Age_comp 830.197
Recruitment 239.944
InitEQ_regime 2.18635e-32
Sum_recdevs 4.44089e-15
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0282096
Parm_devs 0
F_Ballpark 0.244197
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 6 0 Fix 0.357143
L_at_Amax_Fem_GP_1 43 0 Fix 0.3
VonBert_K_Fem_GP_1 0.331 0 Fix 0.298936
CV_young_Fem_GP_1 0.188763 0 Act 0.55505
CV_old_Fem_GP_1 0.157406 0 Act 0.716033
Wtlen_1_Fem_GP_1 0.01 0 Fix 0.501667
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.505049
#_SPAWN_RECR
SR_LN(R0) 10.9835 0 Act 0.285126
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 0.25 0 Fix 0.125
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1985 -1.03945 0 Act 0.396055
Main_RecrDev_1986 -1.09859 0 Act 0.390141
Main_RecrDev_1987 -1.88975 0 Act 0.311025
Main_RecrDev_1988 -0.674946 0 Act 0.432505
Main_RecrDev_1989 1.10459 0 Act 0.610459
Main_RecrDev_1990 0.546705 0 Act 0.55467
Main_RecrDev_1991 -1.05636 0 Act 0.394364
Main_RecrDev_1992 -0.268002 0 Act 0.4732
Main_RecrDev_1993 -0.828364 0 Act 0.417164
Main_RecrDev_1994 -2.32848 0 Act 0.267152
Main_RecrDev_1995 0.161692 0 Act 0.516169
Main_RecrDev_1996 1.17082 0 Act 0.617082
Main_RecrDev_1997 1.24611 0 Act 0.624611
Main_RecrDev_1998 -0.596889 0 Act 0.440311
Main_RecrDev_1999 -0.193259 0 Act 0.480674
Main_RecrDev_2000 0.16799 0 Act 0.516799
Main_RecrDev_2001 -1.93769 0 Act 0.306231
Main_RecrDev_2002 0.357429 0 Act 0.535743
Main_RecrDev_2003 2.04725 0 Act 0.704724
Main_RecrDev_2004 1.37065 0 Act 0.637065
Main_RecrDev_2005 0.789151 0 Act 0.578915
Main_RecrDev_2006 0.563616 0 Act 0.556362
Main_RecrDev_2007 -1.35499 0 Act 0.364501
Main_RecrDev_2008 0.509021 0 Act 0.550902
Main_RecrDev_2009 1.28067 0 Act 0.628067
Main_RecrDev_2010 1.16887 0 Act 0.616887
Main_RecrDev_2011 0.540444 0 Act 0.554044
Main_RecrDev_2012 0.241756 0 Act 0.524176
ForeRecr_2013 0 0 Act 0.5
ForeRecr_2014 0 0 Act 0.5
ForeRecr_2015 0 0 Act 0.5
ForeRecr_2016 0 0 Act 0.5
ForeRecr_2017 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_1fleet1 0.967449 0 Act 0.483724
#_Catchability
LnQ_base_survey1(2) 6.81364 0 Act 0.840682
LnQ_base_survey2(3) 6.14511 0 Act 0.807255
#_Selectivity
AgeSel_P1_fleet1(1) 2.90784 0 Act 0.415405
AgeSel_P2_fleet1(1) 3.55195 0 Act 0.507421
AgeSel_P3_fleet1(1) 0.01 0 Fix 0.00142857
AgeSel_P4_fleet1(1) 1.21219 0 Act 0.17317
AgeSel_P5_fleet1(1) 2 0 Act 0.285714
AgeSel_P6_fleet1(1) 0.0650541 0 Act 0.00929344
AgeSel_P1_survey1(2) 2.00241 0 Act 0.286058
AgeSel_P2_survey1(2) 5.73419 0 Act 0.409585
AgeSel_P3_survey1(2) 2.84957 0 Act 0.407082
AgeSel_P4_survey1(2) 1.98013e-06 0 Act 1.41438e-07
AgeSel_P5_survey1(2) 2 0 Act 0.285714
AgeSel_P6_survey1(2) 1.35391 0 Act 0.0967076
AgeSel_P1_survey2(3) 2.77435 0 Act 0.396335
AgeSel_P2_survey2(3) 4.70375 0 Act 0.335982
AgeSel_P3_survey2(3) 1.04326 0 Act 0.149037
AgeSel_P4_survey2(3) 1.36992e-09 0 Act 9.78514e-11
AgeSel_P5_survey2(3) 2 0 Act 0.285714
AgeSel_P6_survey2(3) 2.16035 0 Act 0.154311
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 416365 0
SSB_Initial 172137 0
SSB_1985 172137 0
SSB_1986 206240 0
SSB_1987 218733 0
SSB_1988 184500 0
SSB_1989 143157 0
SSB_1990 100681 0
SSB_1991 129564 0
SSB_1992 270068 0
SSB_1993 316751 0
SSB_1994 219810 0
SSB_1995 181901 0
SSB_1996 160507 0
SSB_1997 106720 0
SSB_1998 172330 0
SSB_1999 337149 0
SSB_2000 455027 0
SSB_2001 368309 0
SSB_2002 274427 0
SSB_2003 242407 0
SSB_2004 143800 0
SSB_2005 249728 0
SSB_2006 610700 0
SSB_2007 487743 0
SSB_2008 383916 0
SSB_2009 356449 0
SSB_2010 213032 0
SSB_2011 252752 0
SSB_2012 452123 0
SSB_2013 494960 0
SSB_2014 386466 0
SSB_2015 312433 0
SSB_2016 260664 0
SSB_2017 227569 0
#_Recruitment
Recr_Virgin 58896.6 0
Recr_Initial 58896.6 0
Recr_1985 14902.1 0
Recr_1986 15165.8 0
Recr_1987 7036.56 0
Recr_1988 22117.7 0
Recr_1989 116634 0
Recr_1990 55282.5 0
Recr_1991 12778.1 0
Recr_1992 38456.4 0
Recr_1993 23115.1 0
Recr_1994 4546.24 0
Recr_1995 50749.3 0
Recr_1996 131623 0
Recr_1997 115032 0
Recr_1998 23209.6 0
Recr_1999 44442.5 0
Recr_2000 68992.3 0
Recr_2001 7962.53 0
Recr_2002 72266.6 0
Recr_2003 374941 0
Recr_2004 152520 0
Recr_2005 107706 0
Recr_2006 108967 0
Recr_2007 15284.2 0
Recr_2008 93004.3 0
Recr_2009 197165 0
Recr_2010 148325 0
Recr_2011 84350.5 0
Recr_2012 74162.6 0
Recr_2013 61331.3 0
Recr_2014 57779.1 0
Recr_2015 54374.6 0
Recr_2016 51244.3 0
Recr_2017 48779.5 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1985 0.680281 0
SPRratio_1986 0.575627 0
SPRratio_1987 0.376775 0
SPRratio_1988 0.221649 0
SPRratio_1989 0.582278 0
SPRratio_1990 0.761547 0
SPRratio_1991 0.368841 0
SPRratio_1992 0.296755 0
SPRratio_1993 0.615436 0
SPRratio_1994 0.607496 0
SPRratio_1995 0.310263 0
SPRratio_1996 0.84572 0
SPRratio_1997 0.818349 0
SPRratio_1998 0.570325 0
SPRratio_1999 0.279679 0
SPRratio_2000 0.437273 0
SPRratio_2001 0.764054 0
SPRratio_2002 0.761027 0
SPRratio_2003 1.02886 0
SPRratio_2004 1.34614 0
SPRratio_2005 0.993947 0
SPRratio_2006 1.00037 0
SPRratio_2007 0.976407 0
SPRratio_2008 0.777812 0
SPRratio_2009 0.994889 0
SPRratio_2010 1.20762 0
SPRratio_2011 0.784449 0
SPRratio_2012 0.757574 0
SPRratio_2013 0.859787 0
SPRratio_2014 0.859787 0
SPRratio_2015 0.859787 0
SPRratio_2016 0.859787 0
SPRratio_2017 0.859787 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1985 0.510077 0
F_1986 0.401158 0
F_1987 0.23323 0
F_1988 0.126806 0
F_1989 0.407579 0
F_1990 0.608592 0
F_1991 0.227343 0
F_1992 0.176158 0
F_1993 0.440545 0
F_1994 0.432503 0
F_1995 0.185448 0
F_1996 0.727926 0
F_1997 0.686853 0
F_1998 0.396082 0
F_1999 0.164602 0
F_2000 0.279953 0
F_2001 0.611867 0
F_2002 0.607914 0
F_2003 1.0864 0
F_2004 2.97369 0
F_2005 1.00336 0
F_2006 1.01796 0
F_2007 0.964851 0
F_2008 0.630119 0
F_2009 1.00548 0
F_2010 1.73823 0
F_2011 0.639099 0
F_2012 0.603433 0
F_2013 0.75 0
F_2014 0.75 0
F_2015 0.75 0
F_2016 0.75 0
F_2017 0.75 0
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1985 1.03357 0
Bratio_1986 1.23834 0
Bratio_1987 1.31335 0
Bratio_1988 1.1078 0
Bratio_1989 0.859568 0
Bratio_1990 0.604527 0
Bratio_1991 0.777948 0
Bratio_1992 1.62158 0
Bratio_1993 1.90188 0
Bratio_1994 1.31982 0
Bratio_1995 1.0922 0
Bratio_1996 0.963742 0
Bratio_1997 0.640785 0
Bratio_1998 1.03473 0
Bratio_1999 2.02436 0
Bratio_2000 2.73214 0
Bratio_2001 2.21146 0
Bratio_2002 1.64776 0
Bratio_2003 1.4555 0
Bratio_2004 0.863426 0
Bratio_2005 1.49946 0
Bratio_2006 3.66686 0
Bratio_2007 2.92858 0
Bratio_2008 2.30517 0
Bratio_2009 2.14025 0
Bratio_2010 1.27912 0
Bratio_2011 1.51761 0
Bratio_2012 2.71471 0
Bratio_2013 2.97191 0
Bratio_2014 2.32048 0
Bratio_2015 1.87596 0
Bratio_2016 1.56512 0
Bratio_2017 1.3664 0
#_Mgmt_Quantity
SSB_unfished 416365 0
Totbio_unfished 1.64886e+06 0
SmryBio_unfished 1.64886e+06 0
Recr_unfished 58896.6 0
SSB_Btgt 166546 0
SPR_Btgt 0.55 0
annF_Btgt 0.593705 0
Dead_Catch_Btgt 179201 0
SSB_SPR 83272.9 0
annF_SPR 1.01712 0
Dead_Catch_SPR 168502 0
SSB_MSY 133448 0
SPR_MSY 0.490382 0
annF_MSY 0.733579 0
Dead_Catch_MSY 183966 0
Ret_Catch_MSY 183966 0
B_MSY/SSB_unfished 0.320509 0
ForeCatch_2013 676277 0
ForeCatch_2014 435816 0
ForeCatch_2015 352368 0
ForeCatch_2016 300495 0
ForeCatch_2017 278016 0
OFLCatch_2013 664541 0
OFLCatch_2014 428069 0
OFLCatch_2015 346140 0
OFLCatch_2016 295161 0
OFLCatch_2017 273088 0
#_Extra_stdev
ln(SPB)_1985 12.056 0
ln(SPB)_1998 12.0572 0
ln(SPB)_2012 13.0217 0
SmryBio_Virgin 1.64886e+06 0.0
SmryBio_Initial 1.09543e+06 0.0
SmryBio_1985 1.09543e+06 0.0
SmryBio_1986 1.08207e+06 0.0
SmryBio_1987 787548 0.0
SmryBio_1988 567906 0.0
SmryBio_1989 449035 0.0
SmryBio_1990 674315 0.0
SmryBio_1991 1.33096e+06 0.0
SmryBio_1992 1.37448e+06 0.0
SmryBio_1993 1.04777e+06 0.0
SmryBio_1994 838692 0.0
SmryBio_1995 672061 0.0
SmryBio_1996 566894 0.0
SmryBio_1997 926301 0.0
SmryBio_1998 1.75373e+06 0.0
SmryBio_1999 2.01999e+06 0.0
SmryBio_2000 1.62001e+06 0.0
SmryBio_2001 1.34941e+06 0.0
SmryBio_2002 1.22312e+06 0.0
SmryBio_2003 936418 0.0
SmryBio_2004 1.75556e+06 0.0
SmryBio_2005 3.68941e+06 0.0
SmryBio_2006 3.62292e+06 0.0
SmryBio_2007 2.50458e+06 0.0
SmryBio_2008 1.93447e+06 0.0
SmryBio_2009 1.39781e+06 0.0
SmryBio_2010 1.64789e+06 0.0
SmryBio_2011 2.52851e+06 0.0
SmryBio_2012 2.81014e+06 0.0
SmryBio_2013 2.28818e+06 0.0
SmryBio_2014 1.74804e+06 0.0
SmryBio_2015 1.45305e+06 0.0
SmryBio_2016 1.27539e+06 0.0
SmryBio_2017 1.1636e+06 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1.64886e+06 0.0
TotBio_Initial 1.09543e+06 0.0
TotBio_1985 1.09543e+06 0.0
TotBio_1986 1.08207e+06 0.0
TotBio_1987 787548 0.0
TotBio_1988 567906 0.0
TotBio_1989 449035 0.0
TotBio_1990 674315 0.0
TotBio_1991 1.33096e+06 0.0
TotBio_1992 1.37448e+06 0.0
TotBio_1993 1.04777e+06 0.0
TotBio_1994 838692 0.0
TotBio_1995 672061 0.0
TotBio_1996 566894 0.0
TotBio_1997 926301 0.0
TotBio_1998 1.75373e+06 0.0
TotBio_1999 2.01999e+06 0.0
TotBio_2000 1.62001e+06 0.0
TotBio_2001 1.34941e+06 0.0
TotBio_2002 1.22312e+06 0.0
TotBio_2003 936418 0.0
TotBio_2004 1.75556e+06 0.0
TotBio_2005 3.68941e+06 0.0
TotBio_2006 3.62292e+06 0.0
TotBio_2007 2.50458e+06 0.0
TotBio_2008 1.93447e+06 0.0
TotBio_2009 1.39781e+06 0.0
TotBio_2010 1.64789e+06 0.0
TotBio_2011 2.52851e+06 0.0
TotBio_2012 2.81014e+06 0.0
TotBio_2013 2.28818e+06 0.0
TotBio_2014 1.74804e+06 0.0
TotBio_2015 1.45305e+06 0.0
TotBio_2016 1.27539e+06 0.0
TotBio_2017 1.1636e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 328520 0.0
TotCatch_1985 194804 0.0
TotCatch_1986 173166 0.0
TotCatch_1987 92711.3 0.0
TotCatch_1988 25297.1 0.0
TotCatch_1989 52045.2 0.0
TotCatch_1990 65260.2 0.0
TotCatch_1991 76070.9 0.0
TotCatch_1992 133199 0.0
TotCatch_1993 203614 0.0
TotCatch_1994 92471.1 0.0
TotCatch_1995 49317 0.0
TotCatch_1996 121715 0.0
TotCatch_1997 101885 0.0
TotCatch_1998 191020 0.0
TotCatch_1999 156212 0.0
TotCatch_2000 234442 0.0
TotCatch_2001 219618 0.0
TotCatch_2002 213895 0.0
TotCatch_2003 332059 0.0
TotCatch_2004 583392 0.0
TotCatch_2005 796847 0.0
TotCatch_2006 1.52408e+06 0.0
TotCatch_2007 843609 0.0
TotCatch_2008 441592 0.0
TotCatch_2009 517563 0.0
TotCatch_2010 470596 0.0
TotCatch_2011 428286 0.0
TotCatch_2012 684819 0.0
TotCatch_2013 676277 0.0
TotCatch_2014 435816 0.0
TotCatch_2015 352368 0.0
TotCatch_2016 300495 0.0
TotCatch_2017 278016 0.0
