#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Aug 01 12:26:33 2022
Final_phase: 4  N_iterations: 575
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 4642.09
Catch 2.45417e-13
Equil_catch 0
Survey 1910.91
Age_comp 2613.93
Recruitment 72.3711
InitEQ_regime 0
Sum_recdevs 2.44249e-15
Forecast_Recruitment 0
Parm_priors 44.3025
Parm_softbounds 0.0110699
Parm_devs 0
F_Ballpark 0.565793
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 6 0 Fix 0.357143
L_at_Amax_Fem_GP_1 43 0 Fix 0.3
VonBert_K_Fem_GP_1 0.331 0 Fix 0.298936
CV_young_Fem_GP_1 0.999829 0 Act 0.999819
CV_old_Fem_GP_1 0.999855 0 Act 0.999847
Wtlen_1_Fem_GP_1 0.01 0 Fix 0.501667
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.505049
#_SPAWN_RECR
SR_LN(R0) 11.2413 0 Act 0.294332
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 0.25 0 Fix 0.125
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1985 -1.24831 0 Act 0.375169
Main_RecrDev_1986 -1.20545 0 Act 0.379455
Main_RecrDev_1987 -1.40788 0 Act 0.359211
Main_RecrDev_1988 -0.545223 0 Act 0.445478
Main_RecrDev_1989 0.679601 0 Act 0.56796
Main_RecrDev_1990 0.405641 0 Act 0.540564
Main_RecrDev_1991 -0.695596 0 Act 0.43044
Main_RecrDev_1992 -0.258652 0 Act 0.474135
Main_RecrDev_1993 -0.429961 0 Act 0.457004
Main_RecrDev_1994 -0.821047 0 Act 0.417895
Main_RecrDev_1995 0.39226 0 Act 0.539226
Main_RecrDev_1996 1.06811 0 Act 0.606811
Main_RecrDev_1997 0.421382 0 Act 0.542138
Main_RecrDev_1998 -0.0798527 0 Act 0.492015
Main_RecrDev_1999 -0.247493 0 Act 0.475251
Main_RecrDev_2000 -0.00657258 0 Act 0.499343
Main_RecrDev_2001 -0.967655 0 Act 0.403235
Main_RecrDev_2002 -0.153486 0 Act 0.484651
Main_RecrDev_2003 0.958038 0 Act 0.595804
Main_RecrDev_2004 0.696087 0 Act 0.569609
Main_RecrDev_2005 0.375367 0 Act 0.537537
Main_RecrDev_2006 0.455567 0 Act 0.545557
Main_RecrDev_2007 -0.52553 0 Act 0.447447
Main_RecrDev_2008 0.462594 0 Act 0.546259
Main_RecrDev_2009 0.788837 0 Act 0.578884
Main_RecrDev_2010 0.697322 0 Act 0.569732
Main_RecrDev_2011 0.672667 0 Act 0.567267
Main_RecrDev_2012 0.51924 0 Act 0.551924
ForeRecr_2013 0 0 Act 0.5
ForeRecr_2014 0 0 Act 0.5
ForeRecr_2015 0 0 Act 0.5
ForeRecr_2016 0 0 Act 0.5
ForeRecr_2017 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_1fleet1 3.14137e-06 0 Act 1.57068e-06
#_Catchability
LnQ_base_survey1(2) 4.74419 0 Act 0.737209
LnQ_base_survey2(3) 2.78568 0 Act 0.639284
#_Selectivity
AgeSel_P1_fleet1(1) 1.8 0 Fix 0.257143
AgeSel_P2_fleet1(1) 3.73638 0 Act 0.533769
AgeSel_P3_fleet1(1) 0.01 0 Fix 0.00142857
AgeSel_P4_fleet1(1) 2.55051 0 Act 0.364359
AgeSel_P5_fleet1(1) 2 0 Act 0.285714
AgeSel_P6_fleet1(1) 2.66605 0 Act 0.380864
AgeSel_P1_survey1(2) 0.934699 0 Act 0.133528
AgeSel_P2_survey1(2) 12.2839 0 Act 0.87742
AgeSel_P3_survey1(2) 4.09436 0 Act 0.584909
AgeSel_P4_survey1(2) 0.776205 0 Act 0.0554432
AgeSel_P5_survey1(2) 2 0 Act 0.285714
AgeSel_P6_survey1(2) 0.1 0 Fix 0.00714286
AgeSel_P1_survey2(3) 2.3 0 Fix 0.328571
AgeSel_P2_survey2(3) 0.544011 0 Act 0.0388579
AgeSel_P3_survey2(3) 1.17467 0 Act 0.167811
AgeSel_P4_survey2(3) 0.481549 0 Act 0.0343964
AgeSel_P5_survey2(3) 2 0 Act 0.285714
AgeSel_P6_survey2(3) 0.260977 0 Act 0.0186412
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.31297e+06 0
SSB_Initial 1.31296e+06 0
SSB_1985 1.31296e+06 0
SSB_1986 1.26609e+06 0
SSB_1987 1.15462e+06 0
SSB_1988 863582 0
SSB_1989 611150 0
SSB_1990 482267 0
SSB_1991 617399 0
SSB_1992 1.01908e+06 0
SSB_1993 1.14136e+06 0
SSB_1994 924473 0
SSB_1995 829477 0
SSB_1996 782977 0
SSB_1997 757332 0
SSB_1998 1.15038e+06 0
SSB_1999 1.74531e+06 0
SSB_2000 1.80421e+06 0
SSB_2001 1.48587e+06 0
SSB_2002 1.25118e+06 0
SSB_2003 1.12472e+06 0
SSB_2004 885868 0
SSB_2005 961559 0
SSB_2006 1.4939e+06 0
SSB_2007 1.53935e+06 0
SSB_2008 1.47418e+06 0
SSB_2009 1.46617e+06 0
SSB_2010 1.26525e+06 0
SSB_2011 1.45075e+06 0
SSB_2012 1.88349e+06 0
SSB_2013 2.06802e+06 0
SSB_2014 1.34991e+06 0
SSB_2015 983375 0
SSB_2016 715578 0
SSB_2017 575587 0
#_Recruitment
Recr_Virgin 76214.1 0
Recr_Initial 76214.1 0
Recr_1985 21199.7 0
Recr_1986 21925 0
Recr_1987 17473.8 0
Recr_1988 37893.3 0
Recr_1989 113241 0
Recr_1990 77465.2 0
Recr_1991 28747.5 0
Recr_1992 53198.5 0
Recr_1993 46313.6 0
Recr_1994 29410.5 0
Recr_1995 95442.4 0
Recr_1996 183840 0
Recr_1997 95132.6 0
Recr_1998 65872.5 0
Recr_1999 61481.4 0
Recr_2000 78745.4 0
Recr_2001 28909.3 0
Recr_2002 62585.9 0
Recr_2003 184813 0
Recr_2004 132235 0
Recr_2005 98517.7 0
Recr_2006 120134 0
Recr_2007 45341.6 0
Recr_2008 120616 0
Recr_2009 166935 0
Recr_2010 146971 0
Recr_2011 148264 0
Recr_2012 134328 0
Recr_2013 83869.5 0
Recr_2014 76739.1 0
Recr_2015 70321.8 0
Recr_2016 63054.2 0
Recr_2017 57726 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1985 0.135899 0
SPRratio_1986 0.126882 0
SPRratio_1987 0.103627 0
SPRratio_1988 0.0458234 0
SPRratio_1989 0.128019 0
SPRratio_1990 0.116927 0
SPRratio_1991 0.0608601 0
SPRratio_1992 0.0907183 0
SPRratio_1993 0.1855 0
SPRratio_1994 0.103442 0
SPRratio_1995 0.0592713 0
SPRratio_1996 0.160274 0
SPRratio_1997 0.0841897 0
SPRratio_1998 0.0849012 0
SPRratio_1999 0.0705688 0
SPRratio_2000 0.135417 0
SPRratio_2001 0.165257 0
SPRratio_2002 0.16667 0
SPRratio_2003 0.328457 0
SPRratio_2004 0.504539 0
SPRratio_2005 0.362804 0
SPRratio_2006 0.559864 0
SPRratio_2007 0.396236 0
SPRratio_2008 0.226544 0
SPRratio_2009 0.336775 0
SPRratio_2010 0.268732 0
SPRratio_2011 0.18051 0
SPRratio_2012 0.250311 0
SPRratio_2013 1.03266 0
SPRratio_2014 1.03266 0
SPRratio_2015 1.03266 0
SPRratio_2016 1.03266 0
SPRratio_2017 1.03266 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1985 0.0533177 0
F_1986 0.0495815 0
F_1987 0.0400831 0
F_1988 0.0172919 0
F_1989 0.0500508 0
F_1990 0.0454911 0
F_1991 0.0231122 0
F_1992 0.034894 0
F_1993 0.0744299 0
F_1994 0.0400084 0
F_1995 0.0224937 0
F_1996 0.0635725 0
F_1997 0.0322918 0
F_1998 0.0325747 0
F_1999 0.02691 0
F_2000 0.0531175 0
F_2001 0.0656968 0
F_2002 0.0663011 0
F_2003 0.141243 0
F_2004 0.238999 0
F_2005 0.158812 0
F_2006 0.27427 0
F_2007 0.176559 0
F_2008 0.0926567 0
F_2009 0.145439 0
F_2010 0.112164 0
F_2011 0.0722619 0
F_2012 0.103546 0
F_2013 0.75 0
F_2014 0.75 0
F_2015 0.75 0
F_2016 0.75 0
F_2017 0.75 0
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1985 2.49999 0
Bratio_1986 2.41075 0
Bratio_1987 2.1985 0
Bratio_1988 1.64434 0
Bratio_1989 1.16368 0
Bratio_1990 0.918278 0
Bratio_1991 1.17558 0
Bratio_1992 1.94042 0
Bratio_1993 2.17324 0
Bratio_1994 1.76028 0
Bratio_1995 1.5794 0
Bratio_1996 1.49086 0
Bratio_1997 1.44203 0
Bratio_1998 2.19043 0
Bratio_1999 3.32322 0
Bratio_2000 3.43536 0
Bratio_2001 2.82923 0
Bratio_2002 2.38236 0
Bratio_2003 2.14157 0
Bratio_2004 1.68677 0
Bratio_2005 1.83089 0
Bratio_2006 2.84451 0
Bratio_2007 2.93106 0
Bratio_2008 2.80696 0
Bratio_2009 2.79171 0
Bratio_2010 2.40914 0
Bratio_2011 2.76236 0
Bratio_2012 3.58632 0
Bratio_2013 3.93769 0
Bratio_2014 2.57034 0
Bratio_2015 1.87243 0
Bratio_2016 1.36252 0
Bratio_2017 1.09597 0
#_Mgmt_Quantity
SSB_unfished 1.31297e+06 0
Totbio_unfished 6.31655e+06 0
SmryBio_unfished 6.31655e+06 0
Recr_unfished 76214.1 0
SSB_Btgt 525186 0
SPR_Btgt 0.55 0
annF_Btgt 0.418786 0
Dead_Catch_Btgt 796039 0
SSB_SPR 262593 0
annF_SPR 0.700238 0
Dead_Catch_SPR 755830 0
SSB_MSY 414093 0
SPR_MSY 0.486541 0
annF_MSY 0.520874 0
Dead_Catch_MSY 820315 0
Ret_Catch_MSY 820315 0
B_MSY/SSB_unfished 0.315388 0
ForeCatch_2013 4.08933e+06 0
ForeCatch_2014 2.98899e+06 0
ForeCatch_2015 2.09582e+06 0
ForeCatch_2016 1.69005e+06 0
ForeCatch_2017 1.50047e+06 0
OFLCatch_2013 3.03578e+06 0
OFLCatch_2014 2.2144e+06 0
OFLCatch_2015 1.55486e+06 0
OFLCatch_2016 1.25116e+06 0
OFLCatch_2017 1.11039e+06 0
#_Extra_stdev
ln(SPB)_1985 14.0878 0
ln(SPB)_1998 13.9556 0
ln(SPB)_2012 14.4486 0
SmryBio_Virgin 6.31655e+06 0.0
SmryBio_Initial 6.31654e+06 0.0
SmryBio_1985 6.31654e+06 0.0
SmryBio_1986 5.69592e+06 0.0
SmryBio_1987 3.95613e+06 0.0
SmryBio_1988 2.7878e+06 0.0
SmryBio_1989 2.29652e+06 0.0
SmryBio_1990 3.21922e+06 0.0
SmryBio_1991 5.46372e+06 0.0
SmryBio_1992 5.67128e+06 0.0
SmryBio_1993 4.47991e+06 0.0
SmryBio_1994 4.09892e+06 0.0
SmryBio_1995 3.78334e+06 0.0
SmryBio_1996 3.77038e+06 0.0
SmryBio_1997 6.12946e+06 0.0
SmryBio_1998 9.25997e+06 0.0
SmryBio_1999 8.7339e+06 0.0
SmryBio_2000 7.17177e+06 0.0
SmryBio_2001 6.1481e+06 0.0
SmryBio_2002 5.62916e+06 0.0
SmryBio_2003 4.46857e+06 0.0
SmryBio_2004 5.48442e+06 0.0
SmryBio_2005 8.7455e+06 0.0
SmryBio_2006 9.30431e+06 0.0
SmryBio_2007 8.14055e+06 0.0
SmryBio_2008 7.67577e+06 0.0
SmryBio_2009 6.53846e+06 0.0
SmryBio_2010 7.87404e+06 0.0
SmryBio_2011 1.00352e+07 0.0
SmryBio_2012 1.09498e+07 0.0
SmryBio_2013 1.10366e+07 0.0
SmryBio_2014 8.04547e+06 0.0
SmryBio_2015 5.76051e+06 0.0
SmryBio_2016 4.66119e+06 0.0
SmryBio_2017 4.08628e+06 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 6.31655e+06 0.0
TotBio_Initial 6.31654e+06 0.0
TotBio_1985 6.31654e+06 0.0
TotBio_1986 5.69592e+06 0.0
TotBio_1987 3.95613e+06 0.0
TotBio_1988 2.7878e+06 0.0
TotBio_1989 2.29652e+06 0.0
TotBio_1990 3.21922e+06 0.0
TotBio_1991 5.46372e+06 0.0
TotBio_1992 5.67128e+06 0.0
TotBio_1993 4.47991e+06 0.0
TotBio_1994 4.09892e+06 0.0
TotBio_1995 3.78334e+06 0.0
TotBio_1996 3.77038e+06 0.0
TotBio_1997 6.12946e+06 0.0
TotBio_1998 9.25997e+06 0.0
TotBio_1999 8.7339e+06 0.0
TotBio_2000 7.17177e+06 0.0
TotBio_2001 6.1481e+06 0.0
TotBio_2002 5.62916e+06 0.0
TotBio_2003 4.46857e+06 0.0
TotBio_2004 5.48442e+06 0.0
TotBio_2005 8.7455e+06 0.0
TotBio_2006 9.30431e+06 0.0
TotBio_2007 8.14055e+06 0.0
TotBio_2008 7.67577e+06 0.0
TotBio_2009 6.53846e+06 0.0
TotBio_2010 7.87404e+06 0.0
TotBio_2011 1.00352e+07 0.0
TotBio_2012 1.09498e+07 0.0
TotBio_2013 1.10366e+07 0.0
TotBio_2014 8.04547e+06 0.0
TotBio_2015 5.76051e+06 0.0
TotBio_2016 4.66119e+06 0.0
TotBio_2017 4.08628e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 11.6785 0.0
TotCatch_1985 194804 0.0
TotCatch_1986 173166 0.0
TotCatch_1987 92711.3 0.0
TotCatch_1988 25297.1 0.0
TotCatch_1989 52045.2 0.0
TotCatch_1990 65260.2 0.0
TotCatch_1991 76070.9 0.0
TotCatch_1992 133199 0.0
TotCatch_1993 203614 0.0
TotCatch_1994 92471.1 0.0
TotCatch_1995 49317 0.0
TotCatch_1996 121714 0.0
TotCatch_1997 101885 0.0
TotCatch_1998 191020 0.0
TotCatch_1999 156212 0.0
TotCatch_2000 234442 0.0
TotCatch_2001 219618 0.0
TotCatch_2002 213895 0.0
TotCatch_2003 332006 0.0
TotCatch_2004 583392 0.0
TotCatch_2005 796844 0.0
TotCatch_2006 1.52392e+06 0.0
TotCatch_2007 843567 0.0
TotCatch_2008 441591 0.0
TotCatch_2009 517513 0.0
TotCatch_2010 470576 0.0
TotCatch_2011 428285 0.0
TotCatch_2012 684817 0.0
TotCatch_2013 4.08933e+06 0.0
TotCatch_2014 2.98899e+06 0.0
TotCatch_2015 2.09582e+06 0.0
TotCatch_2016 1.69005e+06 0.0
TotCatch_2017 1.50047e+06 0.0
