1 -logL: 40526.8 SSB(Vir_Start_End): 4.49838e+06 2.31196e+06 6.9314e+06
1 Files: data.ss control.ss
1 N_iter: 522 runtime(sec): 32 starttime: Mon Aug 01 10:09:22 2022
1#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
1 F_Method: 3 Retro_YR: 2012 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter file written by R function SS_writestarter
1 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
1 Comment S_3 #C should work with SS version: 3.30
1 Comment S_4 #C file write time: 2022-08-01 10:09:21
1 Comment D_1 #C data file for simple example
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: 3.3
1 Comment F_4 #C file write time: 2022-08-01 10:09:22
1 Like_Emph Total 1 
1 Like_Value Total 40526.8
1 Like_Emph Indices All  0 1 1
1 Like_Value Indices 1281.81  0 441.426 840.389
1 Like_Emph LenComp All  0 1 1
1 Like_Value LenComp 24831.1  0 4806.7 20024.4
1 Like_Emph AgeComp All  1 1 1
1 Like_Value AgeComp 14376.3  909.634 1868.92 11597.7
1 Like_Emph Catch All  1 1 1
1 Like_Value Catch 2.27262e-17  2.27262e-17 0 0
1 Like_Emph init_equ All  0 1 1
1 Like_Value Init_Equ 0  2.27262e-17 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 35.8857 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013F 2014F 2015F 2016F 2017F 
1 Timeseries SpawnBio  4.49838e+06 2.31196e+06 2.31196e+06 3.05376e+06 3.45746e+06 3.16433e+06 2.65361e+06 2.25841e+06 2.30017e+06 3.0827e+06 3.62336e+06 3.29801e+06 3.02374e+06 2.86253e+06 2.55321e+06 2.8881e+06 4.09189e+06 4.91301e+06 4.65503e+06 4.21071e+06 4.05868e+06 3.59975e+06 3.60152e+06 4.90162e+06 5.61934e+06 5.69336e+06 5.81014e+06 5.37001e+06 5.56851e+06 6.9314e+06 7.8971e+06 5.72958e+06 4.24132e+06 3.25323e+06 2.6866e+06
1 Timeseries Recruit  646685 646685 245651 299532 220676 311882 821869 647775 228007 477438 394237 208336 528266 1.0861e+06 867928 470919 504223 723659 286925 526408 1.44061e+06 1.02428e+06 757124 1.12961e+06 409158 994569 1.58915e+06 1.31094e+06 1.25822e+06 914760 724654 683398 637033 590210 553388
1 Timeseries TotBio  0 1.79339e+07 1.29543e+07 1.29543e+07 1.39521e+07 1.19593e+07 1.02345e+07 8.8561e+06 9.74205e+06 1.35074e+07 1.45242e+07 1.26853e+07 1.21919e+07 1.12386e+07 1.01299e+07 1.25926e+07 1.79295e+07 1.97635e+07 1.80206e+07 1.68324e+07 1.64646e+07 1.42199e+07 1.5924e+07 2.23402e+07 2.43023e+07 2.35784e+07 2.3788e+07 2.1237e+07 2.39187e+07 2.97642e+07 3.25639e+07 3.25634e+07 2.37641e+07 1.82201e+07 1.52417e+07 1.35072e+07
1 Timeseries SmryBio-1  0 1.79339e+07 1.29543e+07 1.29543e+07 1.39521e+07 1.19593e+07 1.02345e+07 8.8561e+06 9.74205e+06 1.35074e+07 1.45242e+07 1.26853e+07 1.21919e+07 1.12386e+07 1.01299e+07 1.25926e+07 1.79295e+07 1.97635e+07 1.80206e+07 1.68324e+07 1.64646e+07 1.42199e+07 1.5924e+07 2.23402e+07 2.43023e+07 2.35784e+07 2.3788e+07 2.1237e+07 2.39187e+07 2.97642e+07 3.25639e+07 3.25634e+07 2.37641e+07 1.82201e+07 1.52417e+07 1.35072e+07
1 Timeseries TotCatch  0 0 2.90883e+06 194804 173166 92711.3 25297.1 52045.2 65260.2 76070.9 133199 203614 92471.1 49317 121714 101885 191020 156212 234442 219618 213895 332006 583392 796844 1.52392e+06 843567 441591 517513 470576 428285 684817 8.68589e+06 6.12409e+06 4.5149e+06 3.70944e+06 3.39531e+06
1 Timeseries RetCatch  0 0 2.90883e+06 194804 173166 92711.3 25297.1 52045.2 65260.2 76070.9 133199 203614 92471.1 49317 121714 101885 191020 156212 234442 219618 213895 332006 583392 796844 1.52392e+06 843567 441591 517513 470576 428285 684817 0 0 0 0 0
1 Mgmt_Quant  4.49838e+06 1.79339e+07 1.79339e+07 646685 1.79935e+06 0.55
1 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017 InitF_seas_1_flt_1fleet1 LnQ_base_survey1(2) LnQ_base_survey2(3) AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
1 Parm Values   6 43 0.331 0.198935 0.122622 0.01 3 55 -0.25 1 0 1 0.5  13.3796 0.5 0.25 0 0  -0.724472 -0.626609 -0.971347 -0.597781 0.431216 0.254442 -0.796996 -0.163494 -0.405035 -1.01437 -0.055967 0.683278 0.499842 -0.155432 -0.193059 0.122387 -0.789837 -0.157597 0.858936 0.55168 0.249312 0.56824 -0.477666 0.4078 0.872247 0.696465 0.64761 0.286207  0 0 0 0 0  0.623518  3.38023 2.85992  2.86607 3.23346 0.01 1.12967 2 0.131014 6.70842 2.1065 1.57786 2.38563 2 0.0464945 3.32983 1.30794 2.4018 3.46232 2 6.35319 
1 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  6 43 0.331 0.198935 0.122622 0.01 3 55 -0.25 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  13.3796 0.5 0.25 0 0 
1 Recr_main  Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012
1 Recr_main  -0.724472 -0.626609 -0.971347 -0.597781 0.431216 0.254442 -0.796996 -0.163494 -0.405035 -1.01437 -0.055967 0.683278 0.499842 -0.155432 -0.193059 0.122387 -0.789837 -0.157597 0.858936 0.55168 0.249312 0.56824 -0.477666 0.4078 0.872247 0.696465 0.64761 0.286207
1 Recr_fore  ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017
1 Recr_fore  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1fleet1
1 init_F  0.623518
1 Q_parm  LnQ_base_survey1(2) LnQ_base_survey2(3)
1 Q_parm  3.38023 2.85992
1 Sel_parm  AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
1 Sel_parm  2.86607 3.23346 0.01 1.12967 2 0.131014 6.70842 2.1065 1.57786 2.38563 2 0.0464945 3.32983 1.30794 2.4018 3.46232 2 6.35319

