#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Mon Aug 01 10:09:55 2022
#_expected_values
#C data file for simple example
#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
1985 #_StartYr
2012 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
7 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 fleet1  # 1
 3 1 1 2 0 survey1  # 2
 3 1 1 2 0 survey2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 2.90883e+06 0.05
1985 1 1 194804 0.05
1986 1 1 173166 0.05
1987 1 1 92711.3 0.05
1988 1 1 25297.1 0.05
1989 1 1 52045.2 0.05
1990 1 1 65260.2 0.05
1991 1 1 76070.9 0.05
1992 1 1 133199 0.05
1993 1 1 203614 0.05
1994 1 1 92471.1 0.05
1995 1 1 49317 0.05
1996 1 1 121714 0.05
1997 1 1 101885 0.05
1998 1 1 191020 0.05
1999 1 1 156212 0.05
2000 1 1 234442 0.05
2001 1 1 219618 0.05
2002 1 1 213895 0.05
2003 1 1 332006 0.05
2004 1 1 583392 0.05
2005 1 1 796844 0.05
2006 1 1 1.52392e+06 0.05
2007 1 1 843567 0.05
2008 1 1 441591 0.05
2009 1 1 517513 0.05
2010 1 1 470576 0.05
2011 1 1 428285 0.05
2012 1 1 684817 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # fleet1
2 0 0 0 # survey1
3 0 0 0 # survey2
#_year month index obs err
1990 10 2 1.9846e+06 0.1 #_orig_obs: 677965 survey1
1991 10 2 2.51875e+06 0.1 #_orig_obs: 3.25479e+06 survey1
1992 10 2 1.92462e+06 0.1 #_orig_obs: 6.60786e+06 survey1
1993 10 2 1.67098e+06 0.1 #_orig_obs: 1.70994e+06 survey1
1994 10 2 1.65877e+06 0.1 #_orig_obs: 1.00865e+06 survey1
1995 10 2 1.31863e+06 0.1 #_orig_obs: 1.85517e+06 survey1
1996 10 2 1.50555e+06 0.1 #_orig_obs: 1.83768e+06 survey1
1997 10 2 2.7395e+06 0.1 #_orig_obs: 1.42472e+06 survey1
1998 10 2 3.39396e+06 0.1 #_orig_obs: 1.42479e+07 survey1
1999 10 2 2.84167e+06 0.1 #_orig_obs: 6.43402e+06 survey1
2000 10 2 2.28038e+06 0.1 #_orig_obs: 2.39328e+06 survey1
2001 10 2 2.42297e+06 0.1 #_orig_obs: 1.40284e+06 survey1
2002 10 2 2.00676e+06 0.1 #_orig_obs: 1.56085e+06 survey1
2003 10 2 1.83023e+06 0.1 #_orig_obs: 1.26877e+06 survey1
2004 10 2 3.36631e+06 0.1 #_orig_obs: 1.01914e+06 survey1
2005 10 2 4.12793e+06 0.1 #_orig_obs: 5.88313e+06 survey1
2006 10 2 3.60342e+06 0.1 #_orig_obs: 8.04381e+06 survey1
2007 10 2 3.74909e+06 0.1 #_orig_obs: 3.18229e+06 survey1
2008 10 2 3.04407e+06 0.1 #_orig_obs: 3.52945e+06 survey1
2009 10 2 3.06329e+06 0.1 #_orig_obs: 2.39792e+06 survey1
2010 10 2 4.48912e+06 0.1 #_orig_obs: 2.36562e+06 survey1
2011 10 2 5.19604e+06 0.1 #_orig_obs: 9.48175e+06 survey1
2012 10 2 5.12499e+06 0.1 #_orig_obs: 5.71121e+06 survey1
1985 4 3 752356 0.1 #_orig_obs: 1.61884e+06 survey2
1986 4 3 618096 0.1 #_orig_obs: 1.46524e+06 survey2
1987 4 3 557811 0.1 #_orig_obs: 915472 survey2
1988 4 3 459598 0.1 #_orig_obs: 222973 survey2
1989 4 3 441572 0.1 #_orig_obs: 205454 survey2
1990 4 3 693647 0.1 #_orig_obs: 156818 survey2
1991 4 3 770314 0.1 #_orig_obs: 342837 survey2
1992 4 3 627093 0.1 #_orig_obs: 2.04686e+06 survey2
1993 4 3 658680 0.1 #_orig_obs: 1.5609e+06 survey2
1994 4 3 608223 0.1 #_orig_obs: 363365 survey2
1995 4 3 487637 0.1 #_orig_obs: 572808 survey2
1996 4 3 579768 0.1 #_orig_obs: 543406 survey2
1997 4 3 915831 0.1 #_orig_obs: 331752 survey2
1998 4 3 1.02925e+06 0.1 #_orig_obs: 1.63648e+06 survey2
1999 4 3 924773 0.1 #_orig_obs: 4.12363e+06 survey2
2000 4 3 867416 0.1 #_orig_obs: 1.70526e+06 survey2
2001 4 3 912314 0.1 #_orig_obs: 701033 survey2
2002 4 3 711027 0.1 #_orig_obs: 430437 survey2
2003 4 3 719993 0.1 #_orig_obs: 702960 survey2
2004 4 3 1.17745e+06 0.1 #_orig_obs: 254914 survey2
2005 4 3 1.25246e+06 0.1 #_orig_obs: 1.12405e+06 survey2
2006 4 3 1.1956e+06 0.1 #_orig_obs: 4.11092e+06 survey2
2007 4 3 1.33315e+06 0.1 #_orig_obs: 2.01791e+06 survey2
2008 4 3 1.04143e+06 0.1 #_orig_obs: 1.30826e+06 survey2
2009 4 3 1.1739e+06 0.1 #_orig_obs: 1.66939e+06 survey2
2010 4 3 1.53731e+06 0.1 #_orig_obs: 469887 survey2
2011 4 3 1.64227e+06 0.1 #_orig_obs: 1.63082e+06 survey2
2012 4 3 1.71661e+06 0.1 #_orig_obs: 2.72819e+06 survey2
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
1 # minimum size in the population (lower edge of first bin and size at age 0.00) 
60 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-05 0 0 0 0 1 #_fleet:1_fleet1
0 1e-05 0 0 0 0 1 #_fleet:2_survey1
0 1e-05 0 0 0 0 1 #_fleet:3_survey2
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
60 #_N_LengthBins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
#_yr month fleet sex part Nsamp datavector(female-male)
 1990 10 2 0 0 118  0 0 0 0 0.371882 0.905955 2.36387 5.01978 8.67437 12.2032 13.9936 13.1257 10.1744 6.72802 4.16294 2.9211 2.6926 2.95044 3.28685 3.47998 3.45052 3.21319 2.83773 2.41231 2.01162 1.6784 1.4219 1.22866 1.07696 0.947852 0.829856 0.718584 0.613994 0.517584 0.43069 0.353875 0.287001 0.229531 0.180763 0.139962 0.106385 0.079274 0.0578492 0.0413146 0.0288787 0.0506186 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1991 10 2 0 0 40  0 0 0 0 0 0 0 0 0 0 0 12.1433 2.35443 1.77926 1.44781 1.44415 1.67549 1.98709 2.2437 2.35936 2.30244 2.09088 1.77786 1.42973 1.10379 0.834544 3.02617 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1992 10 2 0 0 122  0 0 0 0 0 0 0 0 0 0 0 0 0 0 28.391 4.20111 5.30549 6.51277 7.52082 8.1168 8.21492 7.86029 7.19305 6.38517 5.57798 4.84786 4.20799 3.63492 3.09943 10.9304 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1993 10 2 0 0 119  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 57.1061 2.45878 2.85367 3.33102 3.72876 3.98449 4.10054 4.11376 4.06739 3.98915 3.88298 3.73491 3.5273 3.25181 2.91541 2.53832 2.14705 1.76705 1.4177 1.11065 0.850606 0.637171 1.48536 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1994 10 2 0 0 53  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 23.298 1.97056 2.33812 2.64795 2.79914 2.75514 2.53733 2.20769 1.84279 1.50774 1.2402 1.04833 0.919295 0.831396 0.763957 0.702361 0.638823 0.570875 0.499293 0.426415 0.355066 1.09954 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1995 10 2 0 0 261  0 0 0 0 0 0 0 0 0 0 37.4318 11.8714 10.0621 8.20932 7.52162 8.32546 10.1901 12.3932 14.2721 15.3817 15.5469 14.8538 13.5737 12.0401 10.5284 9.18827 8.04641 7.05549 6.15316 5.30082 4.49316 3.7469 14.8139 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1996 10 2 0 0 192  0 0 0 0.124484 0.390354 1.24912 3.25883 6.92007 11.9584 16.8247 19.2973 18.1101 14.0592 9.33789 5.84886 4.20735 3.99229 4.48289 5.12123 5.60284 5.815 5.76757 5.53803 5.22171 4.89151 4.57862 4.27696 3.96279 3.61563 3.23047 2.81872 2.4015 2.00113 1.63497 1.31302 1.03847 0.809778 0.62277 0.472254 0.352901 0.259674 0.187992 0.133787 0.0935251 0.0641923 0.111029 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1997 10 2 0 0 110  0 0 0 0 0 1.13966 2.11027 4.4817 7.74631 10.9028 12.5159 11.7699 9.18484 6.18364 3.99675 3.01306 2.94087 3.28647 3.65989 3.84281 3.75752 3.4267 2.93557 2.39158 1.88714 1.47715 1.17573 0.967724 0.825317 0.721447 0.636641 0.559989 0.48703 0.416976 0.35061 0.289105 0.233505 0.184546 0.142604 0.107687 0.07946 0.171058 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1998 10 2 0 0 176  0 0 0 0 0 0 0 0 0 0 0 0 0 71.1219 6.28389 6.24913 7.24449 8.5991 9.72749 10.258 10.0528 9.186 7.88168 6.41952 5.04016 3.88758 3.00193 11.0462 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1999 10 2 0 0 495  0 0 0 0 0 0 0 0 0 0 74.4134 23.5621 19.918 16.1636 14.7001 16.1813 19.7631 24.0286 27.6817 29.854 30.2019 28.8863 26.4245 23.4527 20.4936 17.8289 81.4464 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2000 10 2 0 0 464  0 0 0 0 0.784183 1.90725 4.97442 10.5674 18.2821 25.7857 29.7409 28.2884 22.7273 16.4821 12.4961 11.6716 13.2261 15.8264 18.3511 20.1161 20.8565 20.6462 19.7752 18.5925 17.3651 16.2084 15.1012 13.9564 12.6968 11.3004 9.80502 8.28509 6.82191 5.48102 4.30278 3.30332 2.48071 1.82188 3.97243 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2001 10 2 0 0 268  0 0 0 0 0.610314 1.48573 3.87605 8.23294 14.2363 20.0567 23.0744 21.8138 17.2555 12.0369 8.43079 7.1419 7.59441 8.81373 10.0049 10.7031 10.7391 10.1721 9.20822 8.10197 7.06411 6.20905 5.55243 5.0453 4.61834 4.21468 3.80339 3.37721 2.94359 2.51557 2.1062 1.72611 1.38306 1.08207 0.825614 1.94437 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2002 10 2 0 0 602  0 0 0 0 0 0 0 0 30.8733 22.0147 25.7869 25.4189 22.2 19.1856 18.9188 22.016 27.4028 33.301 38.0273 40.4203 40.0388 37.1793 32.682 27.5843 22.7658 18.7361 15.6161 13.2615 11.4303 9.90829 47.2319 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2003 10 2 0 0 56  0 0 0 0.0298646 0.0934264 0.298743 0.779288 1.65497 2.86081 4.02778 4.62703 4.35914 3.41831 2.33277 1.55993 1.24633 1.28661 1.49975 1.74187 1.93109 2.03548 2.05733 2.01831 1.94466 1.85527 1.75663 1.64536 1.51518 1.36347 1.19429 1.01723 0.843991 0.684719 0.545842 0.429651 0.335205 0.259727 0.199865 0.152496 0.115066 0.0856134 0.0626398 0.134279 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 10 2 0 0 294  0 0 0 0 0.955335 2.32746 6.07304 12.8961 22.284 31.3462 35.9371 33.6894 26.0765 17.1739 10.5157 7.23778 6.54944 7.10668 7.87409 8.29245 8.16442 7.52873 6.56181 5.48673 4.49341 3.69158 3.10494 2.69663 2.40501 2.17246 1.95967 1.74716 1.53028 1.31264 1.10106 0.902513 0.722663 0.565245 0.431976 0.322723 0.235879 0.168839 0.1185 0.0816749 0.0554001 0.0371028 0.0246658 0.0164182 0.0110872 0.0136563 0 0 0 0 0 0 0 0 0 0
 2005 10 2 0 0 740  0 0 0 0 0 4.80635 8.90123 18.9192 32.7627 46.3003 53.6314 51.5253 42.4105 32.4947 27.0468 27.5429 32.2664 38.3613 43.3059 45.4803 44.2882 40.0846 33.9078 27.0538 20.6446 15.36 11.3972 8.60502 32.9037 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 10 2 0 0 335  0 0 0 0 0 0 0 0 0 0 0 0 0 111.548 10.2479 10.44 12.3152 14.8246 17.0465 18.3885 18.6184 17.8272 16.3282 14.5079 12.6841 11.0281 9.56966 8.25662 7.02509 5.84395 4.72377 3.7005 2.812 2.08088 1.50878 3.67413 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2007 10 2 0 0 553  0 0 0 0.30864 0.966037 3.08963 8.06036 17.1201 29.6018 41.6985 47.9572 45.3033 35.7698 24.8372 17.234 14.438 15.2771 17.7602 20.2714 21.8701 22.206 21.3745 19.7506 17.7959 15.8848 14.2097 12.7853 11.5215 10.3104 9.08454 7.83421 6.59243 5.40942 4.33065 3.38582 2.58708 6.37397 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2008 10 2 0 0 344  0 0 0 0 0 0 0 0 0 0 0 0 0 79.0246 10.821 12.7831 16.0009 19.4695 22.2288 23.6113 23.3646 21.6667 19.0147 16.0212 13.2053 10.8669 9.07456 7.73809 6.70746 5.84857 5.07695 4.3566 3.68242 3.06179 2.50292 7.87191 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2009 10 2 0 0 149  0 0 0 0 0.368294 0.896751 2.33938 4.96761 8.58471 12.0791 13.857 13.011 10.1145 6.74416 4.2687 3.1324 3.03526 3.46121 4.00985 4.46113 4.73038 4.81785 4.76882 4.63847 4.46508 4.25964 4.01243 3.70928 3.34634 2.9362 2.5045 2.08108 1.69134 1.35102 1.06559 0.832622 0.645357 0.495826 0.376745 0.282241 0.658102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2010 10 2 0 0 172  0 0 0 0.112503 0.352782 1.12894 2.94565 6.25655 10.8171 15.2343 17.5123 16.5232 13.0046 8.95324 6.09073 4.95212 5.1065 5.82689 6.52609 6.86555 6.72445 6.14824 5.29012 4.34162 3.4668 2.762 2.25028 1.90208 1.66519 1.48924 1.33828 1.19282 1.04607 0.898745 0.754894 0.619258 0.495904 0.387635 0.295826 0.220516 0.160672 0.114529 0.225779 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2011 10 2 0 0 889  0 0 0 0 1.714 4.17048 10.8807 23.1223 40.0266 56.5223 65.3619 62.5488 50.9998 38.2607 30.7637 30.3674 35.1077 41.6981 47.2821 50.0536 49.3384 45.4773 39.5232 32.7882 26.3943 21.004 16.7931 13.6027 11.1454 9.16251 7.49075 6.0569 4.83908 3.82931 3.01276 2.36364 1.85034 5.44781 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 10 2 0 0 464  0 0 0 0 0 0 0 0 0 69.1825 33.081 31.5367 25.4769 18.7132 14.5103 13.8442 15.7929 18.7986 21.5321 23.1685 23.3916 22.3183 20.3564 18.0096 15.6931 13.6321 11.8639 10.3144 8.88709 7.52383 26.3729 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1985 4 3 0 0 1000  0 0 0 0 220.825 132.117 68.441 19.0507 4.77674 5.06387 9.22976 15.5054 23.2548 31.163 37.4197 40.4787 39.844 36.3385 31.6444 27.4311 24.6377 23.2871 22.786 22.3998 21.6096 20.236 18.378 16.2716 14.1578 12.2045 10.4868 9.00685 7.72889 6.60918 5.61319 4.72005 3.91972 3.20811 2.58313 7.57152 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1986 4 3 0 0 1000  0 0 0 0 0 0 0 0 0 0 226.368 19.2289 28.8694 38.7512 46.6596 50.7117 50.3228 46.5312 41.4211 37.036 34.491 33.7489 34.0027 34.2771 33.879 32.5543 30.4096 27.7334 24.8312 21.9289 19.1517 16.5485 14.1317 11.9069 9.88456 8.07869 6.49933 5.1472 4.01258 3.07764 7.80511 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1987 4 3 0 0 1000  0 0 0 0 0 0 0 0 0 0 0 293.786 12.6938 17.3501 21.5139 24.5232 26.2463 27.1735 28.1288 29.7839 32.2962 35.2696 38.006 39.8476 40.4224 39.7082 37.9465 35.4894 32.6617 29.6865 26.68 23.6881 20.7339 17.8494 15.0841 12.4978 10.1456 8.06724 6.28181 4.78873 3.57202 8.07784 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1988 4 3 0 0 1000  0 0 0 0 123.39 73.8445 38.3199 10.8548 3.16498 3.87579 7.12866 11.9788 17.9714 24.0999 28.9804 31.4437 31.1464 28.7817 25.726 23.3593 22.4977 23.228 25.1121 27.5293 29.9387 31.9811 33.4593 34.2739 34.3721 33.7294 32.3586 30.3225 27.7393 24.7701 21.5955 18.3902 15.3027 12.4447 9.88959 7.67631 5.81558 13.5067 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1989 4 3 0 0 1000  0 0 0 72.976 108.496 108.547 56.1632 15.4371 3.4039 3.05721 5.50778 9.2695 13.9523 18.8094 22.813 25.0985 25.4193 24.2909 22.705 21.6038 21.4601 22.1859 23.338 24.4258 25.1344 25.3892 25.2938 25.0143 24.6777 24.3202 23.8895 23.2825 22.3942 21.1568 19.5595 17.6484 15.514 13.2707 11.0371 8.9197 7.00104 17.537 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1990 4 3 0 0 1000  0 0 0 122.382 181.945 181.99 94.0209 25.4333 4.62801 2.83969 4.91069 8.23365 12.3363 16.5089 19.7825 21.3305 20.89 18.9101 16.311 14.021 12.5914 12.0869 12.2316 12.6483 13.04 13.2572 13.2753 13.1348 12.8881 12.5683 12.1833 11.7236 11.1743 10.5243 9.77117 8.92226 7.99428 7.01222 6.00776 5.01659 4.07465 3.21385 2.45819 1.82139 1.30644 0.906866 0.609335 0.396692 0.250792 0.154663 0.093828 0.0568417 0.0352341 0.0231024 0.0165554 0.013159 0.011465 0.0106528 0.0102783 0.010188
 1991 4 3 0 0 1000  0 0 0 0 216.055 129.289 67.0598 18.9086 5.31542 6.30922 11.5713 19.403 29.0049 38.6599 46.0058 49.0085 46.9752 40.9263 33.0474 25.6046 20.0279 16.6317 14.9245 14.14 13.6443 13.094 12.4017 11.6216 10.8434 10.1299 9.49732 8.92543 8.37701 7.8159 7.2176 6.57226 5.88342 5.16453 4.43555 3.71959 3.03995 2.41733 1.86754 1.40007 1.01763 0.71676 0.489241 0.323913 0.208496 0.131097 0.0812435 0.0953013 0 0 0 0 0 0 0 0
 1992 4 3 0 0 1000  0 0 0 0 0 0 0 187.539 3.88064 6.08041 11.3445 19.1024 28.7329 38.6827 46.802 51.2683 51.5272 48.5935 44.463 41.031 39.2285 38.8357 38.9128 38.4424 36.8033 33.9182 30.1354 25.9919 21.9902 18.4654 15.5535 13.2317 11.3897 9.894 8.62815 39.5321 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1993 4 3 0 0 1000  0 0 0 0 186.194 111.359 57.5602 15.6528 3.04794 2.1994 3.89602 6.59523 10.0279 13.7403 17.1067 19.626 21.214 22.2721 23.4546 25.2832 27.8588 30.8326 33.6064 35.6077 36.4891 36.185 34.85 32.7445 30.132 27.2232 24.1689 21.0806 18.0544 15.1805 12.5393 10.1901 8.1627 6.45685 5.04897 3.90258 2.97791 2.2382 1.65235 3.58769 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1994 4 3 0 0 1000  0 0 0 0 166.536 99.6535 51.6763 14.5348 3.99906 4.6541 8.52654 14.3044 21.4041 28.5786 34.1148 36.5491 35.4134 31.504 26.475 22.0325 19.2533 18.3706 18.9937 20.4915 22.2897 23.9897 25.3557 26.2524 26.5951 26.3312 25.4458 23.9733 22.0018 19.6637 17.1153 14.5136 11.9963 9.66965 7.60354 5.83373 4.36732 3.18991 2.2728 1.57933 1.07018 0.707204 1.11757 0 0 0 0 0 0 0 0 0 0 0 0 0
 1995 4 3 0 0 1000  0 0 0 0 0 175.531 34.1958 9.92387 3.44751 4.78788 8.87767 14.9422 22.4667 30.23 36.5444 39.98 40.1041 37.721 34.4156 31.7095 30.3829 30.3228 30.8499 31.2088 30.9282 29.9281 28.4258 26.7536 25.1923 23.8795 22.7983 21.8256 20.8012 19.5891 18.1145 16.3727 14.4195 12.349 10.2706 8.28825 6.48599 4.9198 3.61611 7.40006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1996 4 3 0 0 1000  0 0 21.966 72.167 139.932 139.968 72.3183 19.5819 3.60952 2.29234 3.99262 6.72923 10.1662 13.789 16.8922 18.8924 19.6467 19.5444 19.2881 19.5069 20.4545 21.9547 23.5702 24.8474 25.4956 25.442 24.7855 23.7053 22.3781 20.9316 19.4365 17.9225 16.4002 14.8762 13.3587 11.8579 10.3849 8.95244 7.57607 6.27572 5.07435 3.99476 3.05536 2.26652 1.62873 3.09145 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1997 4 3 0 0 1000  0 0 28.5834 93.9146 182.105 182.163 94.1545 25.5978 4.97126 3.55894 6.26151 10.4893 15.6817 20.9096 24.9023 26.5691 25.547 22.4017 18.331 14.5769 11.9285 10.5655 10.2215 10.4662 10.9229 11.3557 11.6561 11.7908 11.7553 11.5494 11.1728 10.6301 9.9363 9.11885 8.21396 7.26119 6.29838 5.35831 4.46751 3.6463 2.90932 2.26585 1.71996 1.27076 0.9128 0.637006 0.43183 0.284611 0.182823 0.115059 0.0716458 0.0448936 0.0290427 0.0200147 0.0150728 0.0124734 0.0111596 0.0105216 0.0102239 0.0101532
 1998 4 3 0 0 1000  0 0 0 0 0 346.286 67.2389 18.9441 5.29048 6.2439 11.4506 19.209 28.7353 38.3444 45.7177 48.8601 47.0976 41.4367 34.0162 27.0326 21.8385 18.6786 17.0136 16.0613 15.2101 14.1721 12.9353 11.6311 10.4105 9.37011 8.53188 7.85857 7.28431 6.74302 6.18649 5.59068 4.95395 4.29076 3.62456 2.98138 2.38502 1.85379 1.39893 1.0244 0.727749 1.33959 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1999 4 3 0 0 1000  0 0 0 0 0 209.225 40.7484 11.7982 4.03841 5.55909 10.3052 17.3484 26.0915 35.1206 42.4813 46.5173 46.726 44.0335 40.2607 37.1415 35.535 35.2531 35.4464 35.1839 33.8814 31.439 28.1393 24.4402 20.7808 17.4645 14.6305 12.287 58.1235 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2000 4 3 0 0 1000  0 0 0 0 0 0 0 0 0 0 310.297 10.1546 15.3386 20.7953 25.4546 28.43 29.5016 29.2559 28.7561 28.9582 30.253 32.3802 34.6794 36.4553 37.247 36.9142 35.5727 33.4661 30.8497 27.9276 24.8439 21.7046 18.6032 15.6325 12.8797 10.4144 33.235 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2001 4 3 0 0 1000  0 0 0 81.942 121.827 121.882 63.0585 17.3196 3.78896 3.36149 6.04387 10.1543 15.2422 20.4583 24.6367 26.7917 26.6312 24.7311 22.2329 20.268 19.483 19.9092 21.1494 22.6795 24.077 25.1031 25.6735 25.785 25.4541 24.6902 23.5005 21.9077 19.9668 17.7671 15.4228 13.0551 10.7752 8.67176 6.80509 5.20689 3.88398 2.82386 2.00072 1.38115 2.45766 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2002 4 3 0 0 1000  0 0 0 41.7045 62.0167 62.1188 32.4015 9.65765 3.93336 5.95208 11.0698 18.5933 27.8587 37.2727 44.638 48.0764 46.9819 42.3554 36.2631 30.7926 27.1841 25.5879 25.3973 25.7895 26.1349 26.1422 25.7982 25.2232 24.5404 23.8055 22.9969 22.0458 20.8784 19.4496 17.7591 15.8511 13.8027 11.7085 9.66428 28.5537 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2003 4 3 0 0 1000  0 0 17.6257 57.903 112.274 112.315 58.0712 15.8412 3.20504 2.49545 4.45076 7.52363 11.4095 15.5665 19.2463 21.8355 23.1975 23.7578 24.2478 25.2707 26.9773 29.0331 30.8444 31.8659 31.8199 30.7503 28.9387 26.7576 24.5345 22.4747 20.6494 19.0304 17.5413 16.1012 14.6511 13.1619 11.6331 10.0855 8.55453 7.08225 5.71117 4.47795 3.40861 7.67856 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 4 3 0 0 1000  0 0 29.4694 96.8264 187.749 187.793 97.0112 26.2203 4.71788 2.80753 4.83384 8.09824 12.1197 16.1898 19.3433 20.7556 20.1634 18.0149 15.2379 12.784 11.2436 10.7283 10.999 11.6887 12.4741 13.1451 13.5958 13.7864 13.7087 13.3695 12.7883 11.9983 11.0465 9.98849 8.87966 7.76794 6.68962 5.66934 4.72283 3.86041 3.0894 2.41505 1.84011 1.36401 0.982236 0.686495 0.465571 0.306619 0.196565 0.123278 0.0763589 0.0474868 0.0304127 0.0207102 0.0154123 0.0126328 0.0112316 0.0105529 0.0102371 0.0101617
 2005 4 3 0 0 1000  0 0 0 0 210.01 125.683 65.2258 18.4967 5.44573 6.72281 12.3583 20.7211 30.9684 41.2612 49.0694 52.2116 49.9407 43.3422 34.7516 26.5965 20.4184 16.5716 14.5517 13.5588 12.9299 12.3062 11.5947 10.8475 10.1486 9.5482 9.04412 8.59448 8.14259 7.6394 7.05681 6.39087 5.65797 4.88755 4.11438 3.37217 2.68903 2.08494 1.57097 1.14981 2.32434 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 4 3 0 0 1000  0 0 0 0 0 0 310.4 14.293 4.14735 5.06507 9.32847 15.7075 23.6372 31.8469 38.5801 42.3497 42.707 40.4847 37.3103 34.7162 33.4321 33.2395 33.3339 32.8635 31.3234 28.6763 25.2495 21.5288 17.9654 14.86 12.3339 10.3648 8.84919 7.65983 6.68358 31.063 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2007 4 3 0 0 1000  0 0 0 87.505 130.097 130.154 67.3293 18.4676 3.98104 3.45444 6.20566 10.4421 15.713 21.1732 25.6608 28.1986 28.5085 27.1755 25.3249 24.0272 23.8184 24.5884 25.8042 26.8529 27.298 26.9684 25.9127 24.2958 22.3046 20.0955 17.7838 15.4561 13.1867 11.0445 9.08926 7.36336 5.88583 4.6525 3.6418 2.82309 2.16433 1.63691 1.21749 2.69731 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2008 4 3 0 0 1000  0 0 0 0 0 161.456 31.5845 9.50712 4.07807 6.32083 11.7683 19.7649 29.6085 39.6015 47.4034 51.0141 49.7901 44.8025 38.2635 32.4145 28.5985 26.9939 26.9584 27.5969 28.1934 28.3711 28.0427 27.2741 26.1645 24.7818 23.1548 21.2955 19.2281 17.0039 14.7017 12.4141 41.849 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2009 4 3 0 0 1000  0 0 0 87.5093 130.099 130.135 67.2435 18.2249 3.40128 2.22971 3.90623 6.60602 10.0318 13.7177 17.0211 19.4186 20.8013 21.5444 22.2789 23.509 25.3311 27.4118 29.1958 30.1853 30.1366 29.1053 27.3651 25.2682 23.1176 21.0966 19.2616 17.5787 15.9771 14.392 12.7887 11.167 9.55348 7.98957 6.52013 5.18473 4.0123 3.01852 6.6649 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2010 4 3 0 0 1000  0 0 0 106.751 158.712 158.776 82.1176 22.4722 4.72021 3.9212 7.00098 11.7336 17.5459 23.4033 27.889 29.7888 28.7051 25.2801 20.8638 16.8552 14.1428 12.9272 12.9005 13.5593 14.4495 15.2663 15.8461 16.1167 16.0537 15.6579 14.9509 13.9754 12.7937 11.4794 10.1063 8.73868 7.42572 6.20062 5.08376 4.08661 3.21488 2.47013 1.85007 1.34849 0.955311 0.657293 0.439226 0.285367 0.180779 0.112322 0.0691937 0.0430481 0.027799 0.0192438 0.0146271 0.0140767 0 0 0 0
 2011 4 3 0 0 1000  0 0 0 0 205.077 122.715 63.6341 17.8966 4.92296 5.73131 10.5049 17.6321 26.4009 35.2833 42.176 45.274 43.9782 39.2166 32.9347 27.1077 22.918 20.5244 19.3759 18.7239 18.0089 16.9987 15.7321 14.3789 13.1119 12.0315 11.1492 10.4102 9.73201 9.03907 8.28343 7.45044 6.55387 5.62576 4.70568 3.83202 3.0361 2.33916 5.55301 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 4 3 0 0 1000  0 0 0 0 188.296 112.661 58.378 16.2955 4.19435 4.57609 8.36434 14.0734 21.1587 28.467 34.4076 37.6324 37.7327 35.4644 32.3181 29.7212 28.3976 28.2213 28.5228 28.5517 27.8216 26.2215 23.94 21.3061 18.6405 16.1671 13.9914 12.125 10.5273 9.14213 7.91934 6.82191 5.82564 4.9161 4.08613 13.1143 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 1 2 3 4 5 6 7
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 0.001 #_fleet:1_fleet1
0 1e-07 1 0 0 0 0.001 #_fleet:2_survey1
0 1e-07 1 0 0 0 0.001 #_fleet:3_survey2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1985  1 1  0 0 1 -1 -1 852  165.61 330.974 316.664 34.6299 3.52363 0.599151 0
1986  1 1  0 0 1 -1 -1 583  43.7336 233.891 258.135 43.4237 3.36191 0.360014 0.0949283
1987  1 1  0 0 1 -1 -1 762  87.5285 146.018 433.273 84.2139 9.9884 0.978519 0
1988  1 1  0 0 1 -1 -1 737  93.4028 258.181 240.015 125.807 17.1647 2.42981 0
1989  1 1  0 0 1 -1 -1 692  133.673 192.479 295.962 48.8777 17.9661 2.56286 0.479381
1990  1 1  0 0 1 -1 -1 684  264.67 204.231 163.073 44.4048 7.62057 0 0
1991  1 1  0 0 1 -1 -1 777  159.288 411.098 176.056 24.8109 4.75826 0.580128 0.408803
1992  1 1  0 0 1 -1 -1 568  36.0272 208.201 298.291 25.4806 0 0 0
1993  1 1  0 0 1 -1 -1 548  92.8408 90.0594 287.55 73.0436 3.90404 0.40602 0.196198
1994  1 1  0 0 1 -1 -1 526  92.8277 228.486 122.597 68.8395 13.2499 0 0
1995  1 1  0 0 1 -1 -1 500  46.045 177.339 242.696 22.9534 9.07012 1.89592 0
1996  1 1  0 0 1 -1 -1 463  116.685 93.5149 199.37 48.5124 3.2279 1.68973 0
1997  1 1  0 0 1 -1 -1 454  173.162 171.108 75.7556 28.4619 4.89716 0.3426 0.272627
1998  1 1  0 0 1 -1 -1 459  90.4756 229.991 125.528 9.8082 3.19652 0 0
1999  1 1  0 0 1 -1 -1 428  40.459 151.665 213.794 20.5264 1.55576 0 0
2000  1 1  0 0 1 -1 -1 366  46.3537 87.9911 182.637 45.6449 3.37277 0 0
2001  1 1  0 0 1 -1 -1 501  110.293 156.024 163.304 59.9052 10.5889 0.885337 0
2002  1 1  0 0 1 -1 -1 439  39.6441 202.954 158.107 29.1419 7.57873 1.57392 0
2003  1 1  0 0 1 -1 -1 402  70.4994 77.8643 218.288 30.0452 3.93688 1.07901 0.287323
2004  1 1  0 0 1 -1 -1 459  190.374 139.943 82.5973 41.1273 4.95829 0 0
2005  1 1  0 0 1 -1 -1 394  77.3743 218.83 85.4857 12.3098 0 0 0
2006  1 1  0 0 1 -1 -1 421  52.0746 141.419 211.562 15.9437 0 0 0
2007  1 1  0 0 1 -1 -1 532  109.823 148.374 215.712 54.9721 3.1185 0 0
2008  1 1  0 0 1 -1 -1 445  37.2511 208.265 153.361 38.5705 7.55252 0 0
2009  1 1  0 0 1 -1 -1 402  84.0783 70.0625 214.101 27.7205 4.9728 1.06463 0
2010  1 1  0 0 1 -1 -1 442  138.789 175.757 79.7447 42.7878 4.92151 0 0
2011  1 1  0 0 1 -1 -1 434  81.0174 199.14 138.178 10.9152 4.74952 0 0
2012  1 1  0 0 1 -1 -1 370  58.3748 123.315 166.275 22.0354 0 0 0
1990  10 2  0 0 1 -1 -1 118  76.7221 27.9542 8.08991 5.23374 0 0 0
1991  10 2  0 0 1 -1 -1 40  16.153 19.6934 4.15356 0 0 0 0
1992  10 2  0 0 1 -1 -1 122  22.6936 61.944 32.1939 5.16853 0 0 0
1993  10 2  0 0 1 -1 -1 119  53.3711 24.4234 28.1888 11.2174 1.79924 0 0
1994  10 2  0 0 1 -1 -1 53  19.7766 33.2234 0 0 0 0 0
1995  10 2  0 0 1 -1 -1 261  64.7572 117.879 58.6303 8.65538 7.82294 3.25546 0
1996  10 2  0 0 1 -1 -1 192  105.754 39.9912 30.8388 15.4162 0 0 0
1997  10 2  0 0 1 -1 -1 110  68.4621 31.9278 5.1162 4.4939 0 0 0
1998  10 2  0 0 1 -1 -1 176  70.6536 84.7521 20.5943 0 0 0 0
1999  10 2  0 0 1 -1 -1 495  128.807 228.109 116.716 21.3681 0 0 0
2000  10 2  0 0 1 -1 -1 464  161.064 144.304 108.428 42.4103 7.79348 0 0
2001  10 2  0 0 1 -1 -1 268  125.636 83.8254 31.6958 18.2219 7.38866 1.23224 0
2002  10 2  0 0 1 -1 -1 602  135.102 326.208 91.8027 26.5188 15.8206 5.85673 0.691485
2003  10 2  0 0 1 -1 -1 56  25.2721 13.1445 17.5834 0 0 0 0
2004  10 2  0 0 1 -1 -1 294  197.132 67.8301 29.0377 0 0 0 0
2005  10 2  0 0 1 -1 -1 740  287.788 381.488 52.8667 8.5012 7.20135 1.53786 0.616449
2006  10 2  0 0 1 -1 -1 335  110.269 140.085 73.92 10.7262 0 0 0
2007  10 2  0 0 1 -1 -1 553  261.288 165.842 125.87 0 0 0 0
2008  10 2  0 0 1 -1 -1 344  72.558 191.139 50.702 20.0226 9.57827 0 0
2009  10 2  0 0 1 -1 -1 149  75.9036 29.7844 43.3119 0 0 0 0
2010  10 2  0 0 1 -1 -1 172  95.5175 56.9154 19.567 0 0 0 0
2011  10 2  0 0 1 -1 -1 889  352.027 407.992 102.188 26.7939 0 0 0
2012  10 2  0 0 1 -1 -1 464  178.764 177.943 86.4457 16.5939 2.14009 1.72206 0.391161
1985  4 3  0 0 1 -1 -1 1000  441.693 275.066 176.719 62.9031 43.6184 0 0
1986  4 3  0 0 1 -1 -1 1000  204.239 340.263 251.895 138.005 39.9037 14.0702 11.6239
1987  4 3  0 0 1 -1 -1 1000  275.971 143.36 284.937 180.511 80.0153 21.4217 13.7839
1988  4 3  0 0 1 -1 -1 1000  246.78 212.347 132.078 225.789 115.195 47.1259 20.6836
1989  4 3  0 0 1 -1 -1 1000  362.989 162.763 167.657 90.2404 123.96 58.2441 34.1475
1990  4 3  0 0 1 -1 -1 1000  608.91 146.345 78.3355 69.4929 30.1738 38.2799 28.4626
1991  4 3  0 0 1 -1 -1 1000  432.176 347.336 99.6514 45.7691 32.8021 13.1715 29.0939
1992  4 3  0 0 1 -1 -1 1000  186.859 336.295 322.847 79.7248 29.5321 19.5466 25.1946
1993  4 3  0 0 1 -1 -1 1000  372.477 112.581 241.303 199.543 39.8164 34.2789 0
1994  4 3  0 0 1 -1 -1 1000  333.106 255.375 91.8634 168.043 151.612 0 0
1995  4 3  0 0 1 -1 -1 1000  219.579 263.297 241.213 74.3815 109.881 68.1751 23.4739
1996  4 3  0 0 1 -1 -1 1000  468.234 116.913 167.27 132.524 32.9247 44.8617 37.2727
1997  4 3  0 0 1 -1 -1 1000  609.434 187.603 55.7207 68.1754 43.8067 35.2599 0
1998  4 3  0 0 1 -1 -1 1000  433.341 343.187 125.686 31.9775 31.7074 34.1017 0
1999  4 3  0 0 1 -1 -1 1000  261.708 305.493 288.467 144.332 0 0 0
2000  4 3  0 0 1 -1 -1 1000  298.724 176.648 245.953 200.188 50.5479 9.61984 18.3197
2001  4 3  0 0 1 -1 -1 1000  407.606 179.679 126.286 150.783 99.4874 23.276 12.8832
2002  4 3  0 0 1 -1 -1 1000  207.364 330.8 173.053 103.818 100.78 61.752 22.4337
2003  4 3  0 0 1 -1 -1 1000  375.658 129.37 244.098 109.218 53.3604 48.1322 40.1623
2004  4 3  0 0 1 -1 -1 1000  628.343 144.38 57.8526 169.425 0 0 0
2005  4 3  0 0 1 -1 -1 1000  420.043 371.139 208.818 0 0 0 0
2006  4 3  0 0 1 -1 -1 1000  325.202 276.129 280.68 117.988 0 0 0
2007  4 3  0 0 1 -1 -1 1000  435.278 183.549 180.226 200.947 0 0 0
2008  4 3  0 0 1 -1 -1 1000  201.873 351.841 174.235 142.512 129.54 0 0
2009  4 3  0 0 1 -1 -1 1000  435.311 113.11 232.653 97.9165 65.4916 55.518 0
2010  4 3  0 0 1 -1 -1 1000  531.095 209.782 64.139 111.798 38.6037 24.1209 20.4613
2011  4 3  0 0 1 -1 -1 1000  410.184 314.212 146.466 129.138 0 0 0
2012  4 3  0 0 1 -1 -1 1000  376.62 248.013 224.874 150.493 0 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

