#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Aug 01 10:09:22 2022
Final_phase: 4  N_iterations: 522
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 40526.8
Catch 2.27262e-17
Equil_catch 0
Survey 1281.81
Length_comp 24831.1
Age_comp 14376.3
Recruitment 35.8857
InitEQ_regime 0
Sum_recdevs -8.32667e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0131194
Parm_devs 0
F_Ballpark 1.72461
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 6 0 Fix 0.357143
L_at_Amax_Fem_GP_1 43 0 Fix 0.3
VonBert_K_Fem_GP_1 0.331 0 Fix 0.298936
CV_young_Fem_GP_1 0.198935 0 Act 0.595737
CV_old_Fem_GP_1 0.122622 0 Act 0.484142
Wtlen_1_Fem_GP_1 0.01 0 Fix 0.501667
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.505049
#_SPAWN_RECR
SR_LN(R0) 13.3796 0 Act 0.370701
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 0.25 0 Fix 0.125
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1985 -0.724472 0 Act 0.427553
Main_RecrDev_1986 -0.626609 0 Act 0.437339
Main_RecrDev_1987 -0.971347 0 Act 0.402865
Main_RecrDev_1988 -0.597781 0 Act 0.440222
Main_RecrDev_1989 0.431216 0 Act 0.543122
Main_RecrDev_1990 0.254442 0 Act 0.525444
Main_RecrDev_1991 -0.796996 0 Act 0.4203
Main_RecrDev_1992 -0.163494 0 Act 0.483651
Main_RecrDev_1993 -0.405035 0 Act 0.459496
Main_RecrDev_1994 -1.01437 0 Act 0.398563
Main_RecrDev_1995 -0.055967 0 Act 0.494403
Main_RecrDev_1996 0.683278 0 Act 0.568328
Main_RecrDev_1997 0.499842 0 Act 0.549984
Main_RecrDev_1998 -0.155432 0 Act 0.484457
Main_RecrDev_1999 -0.193059 0 Act 0.480694
Main_RecrDev_2000 0.122387 0 Act 0.512239
Main_RecrDev_2001 -0.789837 0 Act 0.421016
Main_RecrDev_2002 -0.157597 0 Act 0.48424
Main_RecrDev_2003 0.858936 0 Act 0.585894
Main_RecrDev_2004 0.55168 0 Act 0.555168
Main_RecrDev_2005 0.249312 0 Act 0.524931
Main_RecrDev_2006 0.56824 0 Act 0.556824
Main_RecrDev_2007 -0.477666 0 Act 0.452233
Main_RecrDev_2008 0.4078 0 Act 0.54078
Main_RecrDev_2009 0.872247 0 Act 0.587225
Main_RecrDev_2010 0.696465 0 Act 0.569646
Main_RecrDev_2011 0.64761 0 Act 0.564761
Main_RecrDev_2012 0.286207 0 Act 0.528621
ForeRecr_2013 0 0 Act 0.5
ForeRecr_2014 0 0 Act 0.5
ForeRecr_2015 0 0 Act 0.5
ForeRecr_2016 0 0 Act 0.5
ForeRecr_2017 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_1fleet1 0.623518 0 Act 0.311759
#_Catchability
LnQ_base_survey1(2) 3.38023 0 Act 0.669011
LnQ_base_survey2(3) 2.85992 0 Act 0.642996
#_Selectivity
AgeSel_P1_fleet1(1) 2.86607 0 Act 0.409438
AgeSel_P2_fleet1(1) 3.23346 0 Act 0.461923
AgeSel_P3_fleet1(1) 0.01 0 Fix 0.00142857
AgeSel_P4_fleet1(1) 1.12967 0 Act 0.161382
AgeSel_P5_fleet1(1) 2 0 Act 0.285714
AgeSel_P6_fleet1(1) 0.131014 0 Act 0.0187163
AgeSel_P1_survey1(2) 6.70842 0 Act 0.958346
AgeSel_P2_survey1(2) 2.1065 0 Act 0.150464
AgeSel_P3_survey1(2) 1.57786 0 Act 0.225408
AgeSel_P4_survey1(2) 2.38563 0 Act 0.170402
AgeSel_P5_survey1(2) 2 0 Act 0.285714
AgeSel_P6_survey1(2) 0.0464945 0 Act 0.00332103
AgeSel_P1_survey2(3) 3.32983 0 Act 0.47569
AgeSel_P2_survey2(3) 1.30794 0 Act 0.0934243
AgeSel_P3_survey2(3) 2.4018 0 Act 0.343114
AgeSel_P4_survey2(3) 3.46232 0 Act 0.247308
AgeSel_P5_survey2(3) 2 0 Act 0.285714
AgeSel_P6_survey2(3) 6.35319 0 Act 0.453799
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.49838e+06 0
SSB_Initial 2.31196e+06 0
SSB_1985 2.31196e+06 0
SSB_1986 3.05376e+06 0
SSB_1987 3.45746e+06 0
SSB_1988 3.16433e+06 0
SSB_1989 2.65361e+06 0
SSB_1990 2.25841e+06 0
SSB_1991 2.30017e+06 0
SSB_1992 3.0827e+06 0
SSB_1993 3.62336e+06 0
SSB_1994 3.29801e+06 0
SSB_1995 3.02374e+06 0
SSB_1996 2.86253e+06 0
SSB_1997 2.55321e+06 0
SSB_1998 2.8881e+06 0
SSB_1999 4.09189e+06 0
SSB_2000 4.91301e+06 0
SSB_2001 4.65503e+06 0
SSB_2002 4.21071e+06 0
SSB_2003 4.05868e+06 0
SSB_2004 3.59975e+06 0
SSB_2005 3.60152e+06 0
SSB_2006 4.90162e+06 0
SSB_2007 5.61934e+06 0
SSB_2008 5.69336e+06 0
SSB_2009 5.81014e+06 0
SSB_2010 5.37001e+06 0
SSB_2011 5.56851e+06 0
SSB_2012 6.9314e+06 0
SSB_2013 7.8971e+06 0
SSB_2014 5.72958e+06 0
SSB_2015 4.24132e+06 0
SSB_2016 3.25323e+06 0
SSB_2017 2.6866e+06 0
#_Recruitment
Recr_Virgin 646685 0
Recr_Initial 646685 0
Recr_1985 245651 0
Recr_1986 299532 0
Recr_1987 220676 0
Recr_1988 311882 0
Recr_1989 821869 0
Recr_1990 647775 0
Recr_1991 228007 0
Recr_1992 477438 0
Recr_1993 394237 0
Recr_1994 208336 0
Recr_1995 528266 0
Recr_1996 1.0861e+06 0
Recr_1997 867928 0
Recr_1998 470919 0
Recr_1999 504223 0
Recr_2000 723659 0
Recr_2001 286925 0
Recr_2002 526408 0
Recr_2003 1.44061e+06 0
Recr_2004 1.02428e+06 0
Recr_2005 757124 0
Recr_2006 1.12961e+06 0
Recr_2007 409158 0
Recr_2008 994569 0
Recr_2009 1.58915e+06 0
Recr_2010 1.31094e+06 0
Recr_2011 1.25822e+06 0
Recr_2012 914760 0
Recr_2013 724654 0
Recr_2014 683398 0
Recr_2015 637033 0
Recr_2016 590210 0
Recr_2017 553388 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1985 0.0710791 0
SPRratio_1986 0.0541151 0
SPRratio_1987 0.0321208 0
SPRratio_1988 0.0139916 0
SPRratio_1989 0.0338911 0
SPRratio_1990 0.0450423 0
SPRratio_1991 0.034467 0
SPRratio_1992 0.0377882 0
SPRratio_1993 0.0665404 0
SPRratio_1994 0.0459048 0
SPRratio_1995 0.0222526 0
SPRratio_1996 0.0615534 0
SPRratio_1997 0.0563449 0
SPRratio_1998 0.0597483 0
SPRratio_1999 0.0328392 0
SPRratio_2000 0.0549319 0
SPRratio_2001 0.0714534 0
SPRratio_2002 0.071675 0
SPRratio_2003 0.10639 0
SPRratio_2004 0.233597 0
SPRratio_2005 0.206998 0
SPRratio_2006 0.245601 0
SPRratio_2007 0.158568 0
SPRratio_2008 0.0940887 0
SPRratio_2009 0.107623 0
SPRratio_2010 0.124734 0
SPRratio_2011 0.0779162 0
SPRratio_2012 0.0927691 0
SPRratio_2013 0.898895 0
SPRratio_2014 0.898895 0
SPRratio_2015 0.898895 0
SPRratio_2016 0.898895 0
SPRratio_2017 0.898895 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1985 0.0355537 0
F_1986 0.0268768 0
F_1987 0.0158088 0
F_1988 0.00683548 0
F_1989 0.0166922 0
F_1990 0.0222867 0
F_1991 0.0169798 0
F_1992 0.0186415 0
F_1993 0.03322 0
F_1994 0.0227215 0
F_1995 0.0109079 0
F_1996 0.0306661 0
F_1997 0.0280103 0
F_1998 0.0297444 0
F_1999 0.0161671 0
F_2000 0.0272918 0
F_2001 0.0357465 0
F_2002 0.0358607 0
F_2003 0.0540223 0
F_2004 0.125614 0
F_2005 0.109936 0
F_2006 0.132822 0
F_2007 0.0823815 0
F_2008 0.0475245 0
F_2009 0.0546777 0
F_2010 0.0638427 0
F_2011 0.0390861 0
F_2012 0.0468316 0
F_2013 0.75 0
F_2014 0.75 0
F_2015 0.75 0
F_2016 0.75 0
F_2017 0.75 0
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1985 1.28488 0
Bratio_1986 1.69714 0
Bratio_1987 1.9215 0
Bratio_1988 1.75859 0
Bratio_1989 1.47476 0
Bratio_1990 1.25512 0
Bratio_1991 1.27833 0
Bratio_1992 1.71322 0
Bratio_1993 2.0137 0
Bratio_1994 1.83288 0
Bratio_1995 1.68046 0
Bratio_1996 1.59087 0
Bratio_1997 1.41896 0
Bratio_1998 1.60508 0
Bratio_1999 2.27409 0
Bratio_2000 2.73043 0
Bratio_2001 2.58706 0
Bratio_2002 2.34013 0
Bratio_2003 2.25563 0
Bratio_2004 2.00058 0
Bratio_2005 2.00156 0
Bratio_2006 2.7241 0
Bratio_2007 3.12298 0
Bratio_2008 3.16412 0
Bratio_2009 3.22901 0
Bratio_2010 2.98441 0
Bratio_2011 3.09473 0
Bratio_2012 3.85216 0
Bratio_2013 4.38885 0
Bratio_2014 3.18425 0
Bratio_2015 2.35714 0
Bratio_2016 1.808 0
Bratio_2017 1.49309 0
#_Mgmt_Quantity
SSB_unfished 4.49838e+06 0
Totbio_unfished 1.79339e+07 0
SmryBio_unfished 1.79339e+07 0
Recr_unfished 646685 0
SSB_Btgt 1.79935e+06 0
SPR_Btgt 0.55 0
annF_Btgt 0.549704 0
Dead_Catch_Btgt 1.94953e+06 0
SSB_SPR 899677 0
annF_SPR 0.929239 0
Dead_Catch_SPR 1.82895e+06 0
SSB_MSY 1.44668e+06 0
SPR_MSY 0.4912 0
annF_MSY 0.674674 0
Dead_Catch_MSY 1.99999e+06 0
Ret_Catch_MSY 1.99999e+06 0
B_MSY/SSB_unfished 0.3216 0
ForeCatch_2013 8.68589e+06 0
ForeCatch_2014 6.12409e+06 0
ForeCatch_2015 4.5149e+06 0
ForeCatch_2016 3.70944e+06 0
ForeCatch_2017 3.39531e+06 0
OFLCatch_2013 7.96406e+06 0
OFLCatch_2014 5.61775e+06 0
OFLCatch_2015 4.14037e+06 0
OFLCatch_2016 3.39992e+06 0
OFLCatch_2017 3.11262e+06 0
#_Extra_stdev
ln(SPB)_1985 14.6536 0
ln(SPB)_1998 14.8761 0
ln(SPB)_2012 15.7516 0
SmryBio_Virgin 1.79339e+07 0.0
SmryBio_Initial 1.29543e+07 0.0
SmryBio_1985 1.29543e+07 0.0
SmryBio_1986 1.39521e+07 0.0
SmryBio_1987 1.19593e+07 0.0
SmryBio_1988 1.02345e+07 0.0
SmryBio_1989 8.8561e+06 0.0
SmryBio_1990 9.74205e+06 0.0
SmryBio_1991 1.35074e+07 0.0
SmryBio_1992 1.45242e+07 0.0
SmryBio_1993 1.26853e+07 0.0
SmryBio_1994 1.21919e+07 0.0
SmryBio_1995 1.12386e+07 0.0
SmryBio_1996 1.01299e+07 0.0
SmryBio_1997 1.25926e+07 0.0
SmryBio_1998 1.79295e+07 0.0
SmryBio_1999 1.97635e+07 0.0
SmryBio_2000 1.80206e+07 0.0
SmryBio_2001 1.68324e+07 0.0
SmryBio_2002 1.64646e+07 0.0
SmryBio_2003 1.42199e+07 0.0
SmryBio_2004 1.5924e+07 0.0
SmryBio_2005 2.23402e+07 0.0
SmryBio_2006 2.43023e+07 0.0
SmryBio_2007 2.35784e+07 0.0
SmryBio_2008 2.3788e+07 0.0
SmryBio_2009 2.1237e+07 0.0
SmryBio_2010 2.39187e+07 0.0
SmryBio_2011 2.97642e+07 0.0
SmryBio_2012 3.25639e+07 0.0
SmryBio_2013 3.25634e+07 0.0
SmryBio_2014 2.37641e+07 0.0
SmryBio_2015 1.82201e+07 0.0
SmryBio_2016 1.52417e+07 0.0
SmryBio_2017 1.35072e+07 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1.79339e+07 0.0
TotBio_Initial 1.29543e+07 0.0
TotBio_1985 1.29543e+07 0.0
TotBio_1986 1.39521e+07 0.0
TotBio_1987 1.19593e+07 0.0
TotBio_1988 1.02345e+07 0.0
TotBio_1989 8.8561e+06 0.0
TotBio_1990 9.74205e+06 0.0
TotBio_1991 1.35074e+07 0.0
TotBio_1992 1.45242e+07 0.0
TotBio_1993 1.26853e+07 0.0
TotBio_1994 1.21919e+07 0.0
TotBio_1995 1.12386e+07 0.0
TotBio_1996 1.01299e+07 0.0
TotBio_1997 1.25926e+07 0.0
TotBio_1998 1.79295e+07 0.0
TotBio_1999 1.97635e+07 0.0
TotBio_2000 1.80206e+07 0.0
TotBio_2001 1.68324e+07 0.0
TotBio_2002 1.64646e+07 0.0
TotBio_2003 1.42199e+07 0.0
TotBio_2004 1.5924e+07 0.0
TotBio_2005 2.23402e+07 0.0
TotBio_2006 2.43023e+07 0.0
TotBio_2007 2.35784e+07 0.0
TotBio_2008 2.3788e+07 0.0
TotBio_2009 2.1237e+07 0.0
TotBio_2010 2.39187e+07 0.0
TotBio_2011 2.97642e+07 0.0
TotBio_2012 3.25639e+07 0.0
TotBio_2013 3.25634e+07 0.0
TotBio_2014 2.37641e+07 0.0
TotBio_2015 1.82201e+07 0.0
TotBio_2016 1.52417e+07 0.0
TotBio_2017 1.35072e+07 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 2.90883e+06 0.0
TotCatch_1985 194804 0.0
TotCatch_1986 173166 0.0
TotCatch_1987 92711.3 0.0
TotCatch_1988 25297.1 0.0
TotCatch_1989 52045.2 0.0
TotCatch_1990 65260.2 0.0
TotCatch_1991 76070.9 0.0
TotCatch_1992 133199 0.0
TotCatch_1993 203614 0.0
TotCatch_1994 92471.1 0.0
TotCatch_1995 49317 0.0
TotCatch_1996 121714 0.0
TotCatch_1997 101885 0.0
TotCatch_1998 191020 0.0
TotCatch_1999 156212 0.0
TotCatch_2000 234442 0.0
TotCatch_2001 219618 0.0
TotCatch_2002 213895 0.0
TotCatch_2003 332006 0.0
TotCatch_2004 583392 0.0
TotCatch_2005 796844 0.0
TotCatch_2006 1.52392e+06 0.0
TotCatch_2007 843567 0.0
TotCatch_2008 441591 0.0
TotCatch_2009 517513 0.0
TotCatch_2010 470576 0.0
TotCatch_2011 428285 0.0
TotCatch_2012 684817 0.0
TotCatch_2013 8.68589e+06 0.0
TotCatch_2014 6.12409e+06 0.0
TotCatch_2015 4.5149e+06 0.0
TotCatch_2016 3.70944e+06 0.0
TotCatch_2017 3.39531e+06 0.0
