#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Mon Aug 01 10:16:03 2022
#_expected_values
#C data file for simple example
#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
1985 #_StartYr
2012 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
7 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 fleet1  # 1
 3 1 1 2 0 survey1  # 2
 3 1 1 2 0 survey2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 35.3316 0.05
1985 1 1 194804 0.05
1986 1 1 173166 0.05
1987 1 1 92711.3 0.05
1988 1 1 25297.1 0.05
1989 1 1 52045.2 0.05
1990 1 1 65260.2 0.05
1991 1 1 76070.9 0.05
1992 1 1 133199 0.05
1993 1 1 203614 0.05
1994 1 1 92471.1 0.05
1995 1 1 49317 0.05
1996 1 1 121714 0.05
1997 1 1 101885 0.05
1998 1 1 191020 0.05
1999 1 1 156212 0.05
2000 1 1 234442 0.05
2001 1 1 219618 0.05
2002 1 1 213895 0.05
2003 1 1 332006 0.05
2004 1 1 583392 0.05
2005 1 1 796844 0.05
2006 1 1 1.52392e+06 0.05
2007 1 1 843567 0.05
2008 1 1 441591 0.05
2009 1 1 517513 0.05
2010 1 1 470576 0.05
2011 1 1 428285 0.05
2012 1 1 684817 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # fleet1
2 0 0 0 # survey1
3 0 0 0 # survey2
#_year month index obs err
1990 10 2 3.22702e+06 0.1 #_orig_obs: 677965 survey1
1991 10 2 4.55355e+06 0.1 #_orig_obs: 3.25479e+06 survey1
1992 10 2 2.89583e+06 0.1 #_orig_obs: 6.60786e+06 survey1
1993 10 2 1.97638e+06 0.1 #_orig_obs: 1.70994e+06 survey1
1994 10 2 1.64336e+06 0.1 #_orig_obs: 1.00865e+06 survey1
1995 10 2 1.03664e+06 0.1 #_orig_obs: 1.85517e+06 survey1
1996 10 2 1.23325e+06 0.1 #_orig_obs: 1.83768e+06 survey1
1997 10 2 5.96719e+06 0.1 #_orig_obs: 1.42472e+06 survey1
1998 10 2 7.5586e+06 0.1 #_orig_obs: 1.42479e+07 survey1
1999 10 2 5.11236e+06 0.1 #_orig_obs: 6.43402e+06 survey1
2000 10 2 3.08983e+06 0.1 #_orig_obs: 2.39328e+06 survey1
2001 10 2 2.82243e+06 0.1 #_orig_obs: 1.40284e+06 survey1
2002 10 2 1.90143e+06 0.1 #_orig_obs: 1.56085e+06 survey1
2003 10 2 1.38525e+06 0.1 #_orig_obs: 1.26877e+06 survey1
2004 10 2 5.29317e+06 0.1 #_orig_obs: 1.01914e+06 survey1
2005 10 2 6.40725e+06 0.1 #_orig_obs: 5.88313e+06 survey1
2006 10 2 4.6058e+06 0.1 #_orig_obs: 8.04381e+06 survey1
2007 10 2 3.88295e+06 0.1 #_orig_obs: 3.18229e+06 survey1
2008 10 2 2.44282e+06 0.1 #_orig_obs: 3.52945e+06 survey1
2009 10 2 1.75508e+06 0.1 #_orig_obs: 2.39792e+06 survey1
2010 10 2 2.18926e+06 0.1 #_orig_obs: 2.36562e+06 survey1
2011 10 2 1.92604e+06 0.1 #_orig_obs: 9.48175e+06 survey1
2012 10 2 1.23423e+06 0.1 #_orig_obs: 5.71121e+06 survey1
1985 4 3 928158 0.1 #_orig_obs: 1.61884e+06 survey2
1986 4 3 397375 0.1 #_orig_obs: 1.46524e+06 survey2
1987 4 3 301557 0.1 #_orig_obs: 915472 survey2
1988 4 3 201936 0.1 #_orig_obs: 222973 survey2
1989 4 3 279486 0.1 #_orig_obs: 205454 survey2
1990 4 3 2.00052e+06 0.1 #_orig_obs: 156818 survey2
1991 4 3 1.89769e+06 0.1 #_orig_obs: 342837 survey2
1992 4 3 708962 0.1 #_orig_obs: 2.04686e+06 survey2
1993 4 3 773605 0.1 #_orig_obs: 1.5609e+06 survey2
1994 4 3 609987 0.1 #_orig_obs: 363365 survey2
1995 4 3 300366 0.1 #_orig_obs: 572808 survey2
1996 4 3 620698 0.1 #_orig_obs: 543406 survey2
1997 4 3 3.64173e+06 0.1 #_orig_obs: 331752 survey2
1998 4 3 2.95346e+06 0.1 #_orig_obs: 1.63648e+06 survey2
1999 4 3 1.4699e+06 0.1 #_orig_obs: 4.12363e+06 survey2
2000 4 3 1.002e+06 0.1 #_orig_obs: 1.70526e+06 survey2
2001 4 3 1.21807e+06 0.1 #_orig_obs: 701033 survey2
2002 4 3 523222 0.1 #_orig_obs: 430437 survey2
2003 4 3 557800 0.1 #_orig_obs: 702960 survey2
2004 4 3 3.21217e+06 0.1 #_orig_obs: 254914 survey2
2005 4 3 2.43596e+06 0.1 #_orig_obs: 1.12405e+06 survey2
2006 4 3 1.46425e+06 0.1 #_orig_obs: 4.11092e+06 survey2
2007 4 3 1.58226e+06 0.1 #_orig_obs: 2.01791e+06 survey2
2008 4 3 631691 0.1 #_orig_obs: 1.30826e+06 survey2
2009 4 3 714068 0.1 #_orig_obs: 1.66939e+06 survey2
2010 4 3 1.02925e+06 0.1 #_orig_obs: 469887 survey2
2011 4 3 666194 0.1 #_orig_obs: 1.63082e+06 survey2
2012 4 3 380117 0.1 #_orig_obs: 2.72819e+06 survey2
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
1 # minimum size in the population (lower edge of first bin and size at age 0.00) 
60 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-05 0 0 0 0 1 #_fleet:1_fleet1
0 1e-05 0 0 0 0 1 #_fleet:2_survey1
0 1e-05 0 0 0 0 1 #_fleet:3_survey2
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
60 #_N_LengthBins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
#_yr month fleet sex part Nsamp datavector(female-male)
 1990 10 2 0 0 118  0 0 0 0 3.63065 3.4584 5.58267 8.1315 10.6884 12.6817 13.5887 13.1622 11.5469 9.21046 6.73475 4.59073 3.01396 2.01134 1.45139 1.16594 1.01614 0.914855 0.820617 0.721407 0.619657 0.522222 0.435129 0.361635 0.302199 0.255324 0.218576 0.189382 0.165504 0.145192 0.127181 0.110612 0.0949657 0.0800246 0.0658242 0.0525913 0.0406483 0.0303054 0.0217669 0.0150776 0.0101189 0.0133038 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1991 10 2 0 0 40  0 0 0 0 0 0 0 0 0 0 0 13.9948 2.60581 2.35162 2.09933 1.92137 1.83966 1.83014 1.84451 1.83444 1.76789 1.63481 1.44437 1.2179 0.980829 0.756004 1.87648 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1992 10 2 0 0 122  0 0 0 0 0 0 0 0 0 0 0 0 0 0 28.8442 5.30233 5.98539 6.67548 7.25712 7.62975 7.73375 7.55991 7.14298 6.54576 5.84012 5.09134 4.34911 3.64571 2.99915 9.3979 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1993 10 2 0 0 119  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 55.4846 3.06047 2.91498 2.99654 3.20585 3.45975 3.70269 3.9027 4.04236 4.11097 4.10065 4.00594 3.82553 3.56426 3.23417 2.85377 2.44578 2.03407 1.64047 1.28232 0.971144 0.712361 1.44858 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1994 10 2 0 0 53  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24.4658 2.06013 2.08278 2.13414 2.16344 2.13727 2.04547 1.89788 1.71652 1.52671 1.3499 1.19938 1.07919 0.985681 0.910458 0.843742 0.777068 0.70497 0.625522 0.539953 0.451697 1.30233 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1995 10 2 0 0 261  0 0 0 0 0 0 0 0 0 0 35.4463 9.45986 9.572 9.54497 9.66418 10.1041 10.8641 11.7915 12.6611 13.2632 13.4642 13.2281 12.6039 11.6949 10.6227 9.4978 8.40284 7.38816 6.4763 5.67051 4.9629 4.34012 20.2763 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1996 10 2 0 0 192  0 0 0 2.02632 2.30654 4.12753 6.6664 9.71879 12.7937 15.217 16.3739 15.9781 14.2082 11.6245 8.91785 6.64106 5.06117 4.16915 3.79052 3.70943 3.74943 3.80081 3.81216 3.76922 3.67513 3.53771 3.36373 3.15797 2.92469 2.66933 2.39939 2.12391 1.8522 1.59227 1.3498 1.12795 0.927805 0.749287 0.592002 0.455702 0.340294 0.245523 0.170571 0.113818 0.0728661 0.0961208 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1997 10 2 0 0 110  0 0 0 0 0 6.4714 5.098 7.42693 9.76523 11.592 12.4314 12.0587 10.6063 8.50111 6.27264 4.34826 2.93944 2.04849 1.55178 1.29332 1.1457 1.03081 0.913908 0.788251 0.660408 0.540279 0.43572 0.350577 0.284836 0.235806 0.199547 0.172064 0.15004 0.131125 0.113902 0.0976867 0.0822897 0.067807 0.054466 0.0425217 0.0321857 0.0650296 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1998 10 2 0 0 176  0 0 0 0 0 0 0 0 0 0 0 0 0 76.4306 9.07449 8.58681 8.47106 8.60883 8.78743 8.8003 8.51489 7.8966 6.99634 5.91905 4.78719 3.71025 2.76578 6.65042 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1999 10 2 0 0 495  0 0 0 0 0 0 0 0 0 0 71.6124 19.0869 19.2971 19.2261 19.4557 20.3447 21.899 23.816 25.6427 26.9524 27.4641 27.0859 25.8911 24.0588 21.8066 19.3373 82.0231 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2000 10 2 0 0 464  0 0 0 0 4.97851 4.75818 7.70895 11.2962 14.9932 18.0743 19.8887 20.1584 19.1231 17.4312 15.8432 14.92 14.8588 15.5203 16.5774 17.6821 18.5748 19.1212 19.2931 19.1261 18.6765 17.9921 17.1009 16.0152 14.7441 13.3069 11.7411 10.1024 8.4589 6.8808 5.43025 4.15343 3.07647 2.20545 4.18788 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2001 10 2 0 0 268  0 0 0 0 4.74481 4.5266 7.31935 10.6906 14.115 16.8706 18.3018 18.1103 16.5 14.0806 11.5899 9.59827 8.35055 7.78346 7.65735 7.70312 7.71899 7.60315 7.34032 6.96872 6.54578 6.12267 5.7304 5.37683 5.05126 4.73291 4.39986 4.0358 3.63404 3.1983 2.74119 2.28109 1.83841 1.43193 1.07597 2.23021 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2002 10 2 0 0 602  0 0 0 0 0 0 0 0 37.973 16.488 18.9918 20.6469 21.6982 22.6626 24.0564 26.1281 28.7387 31.428 33.6054 34.7594 34.6044 33.1322 30.5757 27.3176 23.7813 20.3363 17.2407 14.6248 12.5075 10.8317 59.8712 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2003 10 2 0 0 56  0 0 0 0.40886 0.465601 0.833598 1.34764 1.96783 2.59719 3.10245 3.3628 3.32354 3.02307 2.57542 2.11911 1.7628 1.55556 1.48946 1.52271 1.60563 1.69759 1.77284 1.81858 1.83042 1.80817 1.7534 1.66862 1.55753 1.42542 1.27921 1.1268 0.975965 0.833183 0.702808 0.586833 0.485263 0.396855 0.31996 0.253149 0.195509 0.146604 0.106219 0.195811 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 10 2 0 0 294  0 0 0 0 8.76791 8.35236 13.4834 19.6413 25.8213 30.6445 32.8501 31.8428 27.9728 22.3695 16.4365 11.3082 7.54969 5.17321 3.85745 3.19391 2.84696 2.60816 2.38092 2.14043 1.89613 1.66648 1.46569 1.29925 1.16449 1.05369 0.957682 0.868495 0.780907 0.692644 0.603817 0.516004 0.431377 0.352103 0.280003 0.216422 0.162181 0.117559 0.0822942 0.0556211 0.0363824 0.0231901 0.0146114 0.00933161 0.00626074 0.00590094 0 0 0 0 0 0 0 0 0 0
 2005 10 2 0 0 740  0 0 0 0 0 21.1682 16.7966 24.6603 32.8272 39.7539 44.0574 45.151 43.543 40.5862 37.8209 36.2989 36.2408 37.1253 38.0582 38.1834 36.9618 34.269 30.3431 25.6507 20.7305 16.0621 11.9842 8.66735 23.06 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 10 2 0 0 335  0 0 0 0 0 0 0 0 0 0 0 0 0 102.557 13.4774 13.4223 13.9318 14.83 15.8122 16.5767 16.915 16.7427 16.0846 15.0356 13.7179 12.248 10.7193 9.19901 7.73428 6.36019 5.10561 3.99427 3.04276 2.25772 1.63442 3.60168 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2007 10 2 0 0 553  0 0 0 4.23408 4.8228 8.63747 13.9707 20.4157 26.9773 32.287 35.1052 34.8733 31.9889 27.62 23.1728 19.729 17.7425 17.0747 17.2479 17.727 18.1055 18.1682 17.8648 17.2471 16.4051 15.4214 14.3495 13.2128 12.016 10.7606 9.45696 8.13041 6.819 5.56713 4.41724 3.4026 8.02903 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2008 10 2 0 0 344  0 0 0 0 0 0 0 0 0 0 0 0 0 70.7873 13.108 14.4864 16.1325 17.7878 19.1312 19.8892 19.9127 19.2038 17.8946 16.1974 14.3428 12.5284 10.8866 9.47753 8.30023 7.31488 6.46629 5.70229 4.98483 4.29368 3.62493 11.5467 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2009 10 2 0 0 149  0 0 0 0 2.3775 2.2673 3.6644 5.34838 7.05387 8.41633 9.1049 8.96889 8.11178 6.84418 5.54524 4.51476 3.8921 3.66233 3.71813 3.92911 4.18705 4.4212 4.59361 4.68748 4.69688 4.62101 4.46245 4.22791 3.92897 3.58189 3.20572 2.81958 2.43992 2.07887 1.74388 1.43868 1.16468 0.922356 0.711951 0.533587 1.11312 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2010 10 2 0 0 172  0 0 0 1.63264 1.85933 3.32943 5.38315 7.86135 10.3768 12.3968 13.4377 13.2779 12.0654 10.2465 8.3616 6.82846 5.82538 5.30472 5.09003 4.98455 4.84289 4.59537 4.23809 3.80825 3.358 2.93449 2.56848 2.27123 2.03753 1.85198 1.69584 1.55237 1.40991 1.26264 1.10977 0.95406 0.800087 0.652969 0.517409 0.397123 0.294517 0.210557 0.374751 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2011 10 2 0 0 889  0 0 0 0 10.6966 10.2404 16.6243 24.435 32.5867 39.5785 44.0717 45.5136 44.4263 42.1541 40.2095 39.6032 40.5079 42.3515 44.1911 45.1278 44.5892 42.4289 38.8726 34.381 29.4917 24.6874 20.3157 16.5657 13.4872 11.0337 9.1083 7.59932 6.40243 5.43031 4.61504 3.90727 3.27439 10.4917 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 10 2 0 0 464  0 0 0 0 0 0 0 0 0 55.1532 18.1729 18.8218 18.4658 17.6712 17.0768 17.1173 17.8835 19.1566 20.5566 21.7071 22.3463 22.3659 21.7907 20.73 19.3239 17.7039 15.9717 14.1984 12.4335 10.7168 44.6361 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1985 4 3 0 0 1000  0 0 0 0 389.634 164.611 122.537 68.4987 30.2012 13.0151 8.82823 9.7179 11.8893 14.0132 15.5794 16.333 16.1944 15.2589 13.7595 11.9932 10.2367 8.68433 7.42487 6.45535 5.71682 5.133 4.63819 4.18974 3.76761 3.36706 2.99031 2.64028 2.31758 2.02021 1.74466 1.48756 1.24697 1.023 0.817699 2.0346 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1986 4 3 0 0 1000  0 0 0 0 0 0 0 0 0 0 527.566 22.1802 27.6964 32.7133 36.3768 38.1372 37.8134 35.628 32.1256 27.9997 23.8966 20.2703 17.3283 15.0635 13.3383 11.9745 10.8186 9.77117 8.78522 7.84974 6.96989 6.15246 5.39891 4.70451 4.06108 3.46072 2.89889 2.37587 1.89642 1.46791 3.2808 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1987 4 3 0 0 1000  0 0 0 0 0 0 0 0 0 0 0 681.073 10.3975 12.5384 14.3895 15.7644 16.6026 16.9599 16.9732 16.8029 16.5726 16.3351 16.0716 15.7197 15.2124 14.5106 13.6173 12.5733 11.441 10.2855 9.15937 8.09557 7.10762 6.19438 5.34716 4.55632 3.81614 3.12707 2.4954 1.93084 1.44309 2.88637 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1988 4 3 0 0 1000  0 0 0 0 314.52 133.049 99.3533 56.1495 25.8234 12.7279 10.307 12.11 14.9676 17.6686 19.6645 20.6547 20.5522 19.4932 17.7905 15.8383 14.0027 12.5385 11.5558 11.033 10.8614 10.8961 10.9971 11.0532 10.9902 10.7686 10.377 9.82353 9.12881 8.32018 7.42814 6.48464 5.52263 4.57574 3.67717 2.85728 2.14035 4.29781 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1989 4 3 0 0 1000  0 0 0 236.659 172.501 172.68 128.225 71.0519 30.2339 11.3934 6.02298 5.86451 7.04848 8.33003 9.32444 9.87416 9.93278 9.55344 8.86588 8.03381 7.2076 6.49051 5.92781 5.51659 5.22704 5.02339 4.87711 4.77036 4.69222 4.6325 4.57699 4.50608 4.39699 4.22814 3.98429 3.66054 3.26435 2.81477 2.33925 1.86858 1.43144 2.96898 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1990 4 3 0 0 1000  0 0 0 280.162 204.142 204.187 151.246 83.0683 34.0412 10.7958 3.26837 1.74656 1.77322 2.03768 2.24816 2.33731 2.29065 2.12283 1.86983 1.5779 1.29088 1.04057 0.842791 0.698888 0.600724 0.536369 0.494489 0.466591 0.447369 0.433875 0.424335 0.417126 0.410221 0.401123 0.387235 0.366441 0.337713 0.301465 0.259563 0.21493 0.170898 0.1305 0.0959241 0.0682513 0.0475025 0.0329076 0.0232659 0.0172785 0.013781 0.0118582 0.0108627 0.0103771 0.010154 0.0100573 0.0100178 0.0100026 0.00999707 0.00999518 0.00999456 0.0099944
 1991 4 3 0 0 1000  0 0 0 0 396.886 167.783 125.094 70.3108 31.6644 14.6308 10.9328 12.4513 15.2358 17.8234 19.586 20.1849 19.5143 17.71 15.1049 12.1303 9.20135 6.62739 4.57185 3.06217 2.03155 1.36937 0.961967 0.716122 0.566382 0.472072 0.410129 0.367946 0.338163 0.315657 0.296279 0.276623 0.254275 0.228105 0.198351 0.166404 0.134335 0.104318 0.0781068 0.0567306 0.0404253 0.0287776 0.0209764 0.016073 0.0131782 0.011572 0.0107339 0.0105444 0 0 0 0 0 0 0 0
 1992 4 3 0 0 1000  0 0 0 0 0 0 0 418.986 23.646 17.8981 20.219 25.9671 32.5368 38.5232 42.9695 45.2386 45.1099 42.8211 38.9725 34.3273 29.5899 25.2452 21.5064 18.3616 15.6751 13.2917 11.1042 9.07524 7.22297 5.58995 4.21403 3.11044 2.26726 1.65075 1.21517 3.66518 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1993 4 3 0 0 1000  0 0 0 0 380.209 160.455 119.13 65.9794 28.0249 10.4982 5.50743 5.4015 6.61652 8.03332 9.33121 10.3907 11.1765 11.7189 12.0903 12.3681 12.6004 12.7867 12.8825 12.8208 12.5397 12.0051 11.2205 10.2243 9.07886 7.85651 6.62754 5.45187 4.37494 3.42635 2.62056 1.95902 1.43295 1.0268 0.72155 0.497634 0.336971 0.224108 0.146539 0.206964 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1994 4 3 0 0 1000  0 0 0 0 353.661 149.537 111.541 62.7911 28.4505 13.4034 10.2765 11.8321 14.5409 17.0869 18.8994 19.6721 19.3157 17.966 15.9399 13.6416 11.4532 9.65057 8.36546 7.59549 7.24437 7.17075 7.22908 7.29526 7.27808 7.12112 6.80016 6.31826 5.70027 4.98609 4.22361 3.46133 2.74208 2.09837 1.55019 1.10504 0.759888 0.504163 0.323057 0.200458 0.121154 0.0721593 0.0754277 0 0 0 0 0 0 0 0 0 0 0 0 0
 1995 4 3 0 0 1000  0 0 0 0 0 374.38 83.8102 48.4319 24.1203 14.5479 14.2259 17.6706 22.0526 26.1192 29.1682 30.7656 30.7659 29.335 26.8838 23.934 20.9682 18.3216 16.1464 14.4417 13.12 12.0743 11.2202 10.5077 9.9105 9.40678 8.96501 8.53995 8.07947 7.53717 6.88514 6.12157 5.27134 4.37946 3.50016 2.68512 1.97397 1.38907 0.935074 1.40858 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1996 4 3 0 0 1000  0 0 116.365 136.229 184.072 184.172 136.557 75.2702 31.3274 10.7181 4.37001 3.50929 4.07981 4.84906 5.50274 5.943 6.14406 6.13256 5.97251 5.74136 5.50462 5.29933 5.13095 4.98203 4.82665 4.64377 4.42486 4.17484 3.90787 3.64085 3.3874 3.1539 2.93827 2.73143 2.52077 2.29452 2.04579 1.77505 1.49035 1.2053 0.935617 0.695359 0.494079 0.335561 0.218183 0.288049 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1997 4 3 0 0 1000  0 0 128.354 150.261 203.013 203.071 150.45 82.6921 33.9945 10.9538 3.56047 2.14986 2.27785 2.62589 2.88876 2.98861 2.9076 2.66555 2.31077 1.90553 1.5094 1.16624 0.898533 0.708928 0.586446 0.513891 0.47384 0.452105 0.438821 0.428012 0.41651 0.402818 0.386227 0.366285 0.342594 0.314873 0.283179 0.248118 0.210947 0.173453 0.137657 0.105413 0.0780636 0.0562398 0.0398644 0.0283116 0.0206475 0.0158655 0.0130585 0.0115079 0.0107017 0.010307 0.0101249 0.0100459 0.0100135 0.010001 0.00999648 0.00999492 0.00999442 0.00999428
 1998 4 3 0 0 1000  0 0 0 0 0 539.626 119.788 67.6931 31.1184 15.3059 12.3407 14.4292 17.7295 20.7559 22.8201 23.5342 22.7753 20.7007 17.6958 14.2599 10.8731 7.89248 5.50617 3.74529 2.53274 1.74169 1.24269 0.930251 0.730818 0.598792 0.508044 0.443741 0.396652 0.36009 0.328771 0.298685 0.2673 0.23367 0.198279 0.162625 0.128652 0.0981832 0.0725068 0.0521794 0.0370572 0.0463484 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1999 4 3 0 0 1000  0 0 0 0 0 402.312 90.0421 52.0028 25.8491 15.5285 15.1455 18.8144 23.5047 27.8826 31.2044 33.0094 33.138 31.7535 29.2711 26.2158 23.0657 20.1414 17.5736 15.3405 13.344 11.4833 9.70174 7.99764 6.40935 4.98906 3.77936 2.79969 7.70067 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2000 4 3 0 0 1000  0 0 0 0 0 0 0 0 0 0 658.218 10.5701 13.16 15.7545 17.8881 19.3187 19.9712 19.9346 19.4201 18.6812 17.9312 17.2869 16.757 16.2695 15.7189 15.0111 14.092 12.9563 11.6398 10.205 8.72499 7.27162 5.90639 4.67566 3.60837 2.7163 6.31276 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2001 4 3 0 0 1000  0 0 0 230.374 167.934 168.14 124.926 69.367 29.7683 11.6076 6.60033 6.69354 8.09438 9.55759 10.6762 11.275 11.3057 10.8379 10.0326 9.09221 8.20252 7.49068 7.00871 6.74218 6.63401 6.61061 6.60188 6.55185 6.42173 6.18892 5.84517 5.39501 4.85441 4.24885 3.61026 2.97292 2.36893 1.82431 1.35635 0.972823 0.672831 0.448795 0.289039 0.180276 0.224201 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2002 4 3 0 0 1000  0 0 0 138.648 101.315 102.041 77.1671 45.5076 24.2041 16.6292 17.7494 22.4582 27.9888 32.9599 36.4939 38.0246 37.3682 34.7635 30.7898 26.1902 21.6687 17.7357 14.6454 12.4214 10.9363 10.0016 9.43388 9.08816 8.86118 8.6799 8.48778 8.23654 7.88564 7.40688 6.79052 6.04884 5.21524 4.33836 3.47292 8.34591 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2003 4 3 0 0 1000  0 0 100.313 117.442 158.721 158.899 118.025 65.4679 27.9827 10.7514 5.95615 6.00792 7.35475 8.85836 10.1704 11.1486 11.7468 12.0003 12.0004 11.8541 11.6437 11.4032 11.1208 10.7592 10.2838 9.68516 8.98593 8.23516 7.49237 6.81017 6.2211 5.73164 5.32405 4.96395 4.61115 4.23069 3.80152 3.32082 2.80336 2.27632 1.77171 1.3184 0.936415 1.56971 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 4 3 0 0 1000  0 0 127.785 149.594 202.11 202.161 149.761 82.2833 33.7739 10.7987 3.39393 1.94122 2.02261 2.33363 2.57873 2.68669 2.64227 2.46322 2.19168 1.88142 1.58308 1.33293 1.14804 1.0279 0.960157 0.927367 0.912583 0.902602 0.889045 0.867909 0.838358 0.801275 0.758001 0.70948 0.655952 0.597184 0.533066 0.464255 0.392569 0.320914 0.252779 0.191493 0.139514 0.0980197 0.0668681 0.0448796 0.0302867 0.021179 0.015832 0.0128781 0.0113421 0.0105901 0.0102433 0.0100927 0.010031 0.0100072 0.00999854 0.00999557 0.00999461 0.00999436
 2005 4 3 0 0 1000  0 0 0 0 369.919 156.534 116.981 66.2878 30.7847 15.5897 12.9783 15.33 18.8626 22.0825 24.2736 25.0254 24.2075 21.9883 18.7793 15.114 11.5055 8.3362 5.80809 3.95516 2.69519 1.89189 1.4051 1.11951 0.953414 0.854992 0.793588 0.751256 0.716806 0.682551 0.643058 0.594957 0.537104 0.47061 0.398517 0.325101 0.254947 0.192028 0.139038 0.0971054 0.141151 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 4 3 0 0 1000  0 0 0 0 0 0 553.058 57.3293 27.0977 14.4179 12.6676 15.3009 19.0549 22.6216 25.3579 26.8872 27.0799 26.0644 24.1694 21.8095 19.3596 17.0679 15.0315 13.229 11.5827 10.0179 8.49924 7.03761 5.6752 4.46246 3.43795 2.61721 1.99141 1.53314 1.20527 4.33617 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2007 4 3 0 0 1000  0 0 0 225.353 164.285 164.517 122.302 68.043 29.4369 11.8476 7.17337 7.5299 9.19098 10.916 12.2834 13.1041 13.322 13.006 12.319 11.4624 10.614 9.88497 9.30651 8.84541 8.4346 8.00469 7.50582 6.91658 6.24224 5.50709 4.74548 3.99368 3.2841 2.64147 2.08106 1.6087 1.22217 0.913605 0.672162 0.486303 0.34536 0.240229 0.163421 0.248895 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2008 4 3 0 0 1000  0 0 0 0 0 313.214 70.9637 42.2805 23.2024 16.8309 18.5531 23.6554 29.5297 34.8131 38.6041 40.3145 39.7561 37.1829 33.205 28.6008 24.1032 20.2363 17.2498 15.1457 13.7635 12.8766 12.2656 11.7582 11.2378 10.6361 9.92144 9.08782 8.14917 7.13461 6.08407 5.04276 14.601 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2009 4 3 0 0 1000  0 0 0 220.532 160.742 160.897 119.45 66.1417 28.0661 10.4676 5.43039 5.27971 6.43945 7.78466 8.99063 9.93406 10.576 10.9451 11.1148 11.1686 11.1666 11.1273 11.031 10.8395 10.5206 10.0663 9.49746 8.85601 8.19021 7.53942 6.9247 6.34685 5.79158 5.23836 4.66996 4.07934 3.47244 2.86668 2.28623 1.75592 1.2957 0.917042 1.56088 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2010 4 3 0 0 1000  0 0 0 242.453 176.735 176.941 131.443 72.9387 31.217 12.038 6.67904 6.66283 7.99728 9.37262 10.3614 10.7795 10.5755 9.82264 8.69332 7.40765 6.17376 5.14183 4.384 3.90039 3.64184 3.53719 3.5157 3.52038 3.51263 3.4709 3.3865 3.25855 3.08985 2.88418 2.64526 2.37725 2.08607 1.78044 1.47214 1.17483 0.902009 0.664599 0.469153 0.317175 0.205661 0.128495 0.0781519 0.0471913 0.0292425 0.0194329 0.0143783 0.0119225 0.0107971 0.0103108 0.0101125 0.0100563 0 0 0 0
 2011 4 3 0 0 1000  0 0 0 0 333.839 141.343 105.766 60.2039 28.429 15.0716 13.1618 15.8049 19.5493 22.9948 25.4423 26.4819 25.981 24.1025 21.247 17.9299 14.6397 11.7313 9.38262 7.61324 6.34068 5.44296 4.80524 4.34208 3.99896 3.74272 3.54984 3.39811 3.26355 3.12154 2.95035 2.73517 2.47098 2.1635 1.82771 1.48445 1.15587 0.861059 1.6305 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 4 3 0 0 1000  0 0 0 0 294.919 124.881 93.478 53.2711 25.2694 13.5742 12.0428 14.601 18.2181 21.676 24.3742 25.9615 26.3194 25.5716 24.0282 22.0762 20.0607 18.2035 16.5811 15.1579 13.8467 12.5673 11.2811 9.99819 8.76281 7.6296 6.64212 5.81957 5.15355 4.61306 4.15461 3.73399 3.31658 2.88388 2.43509 6.89747 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 1 2 3 4 5 6 7
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 0.001 #_fleet:1_fleet1
0 1e-07 1 0 0 0 0.001 #_fleet:2_survey1
0 1e-07 1 0 0 0 0.001 #_fleet:3_survey2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1985  1 1  0 0 1 -1 -1 852  144.179 327.264 324.383 49.1966 5.99759 0.97971 0
1986  1 1  0 0 1 -1 -1 583  29.8959 255.75 253.472 38.4307 4.68624 0.605997 0.159649
1987  1 1  0 0 1 -1 -1 762  59.4218 130.541 487.629 73.9242 9.01136 1.47253 0
1988  1 1  0 0 1 -1 -1 737  72.4856 257.047 246.59 140.9 17.1726 2.80527 0
1989  1 1  0 0 1 -1 -1 692  148.915 187.456 290.265 42.5989 19.5686 2.52958 0.666424
1990  1 1  0 0 1 -1 -1 684  469.684 125.726 69.1021 16.3677 3.12024 0 0
1991  1 1  0 0 1 -1 -1 777  180.587 528.244 61.7439 5.19064 0.988572 0.123793 0.122871
1992  1 1  0 0 1 -1 -1 568  21.0982 237.551 303.44 5.91059 0 0 0
1993  1 1  0 0 1 -1 -1 548  60.4292 70.7362 347.782 67.9593 0.976908 0.0700739 0.0467117
1994  1 1  0 0 1 -1 -1 526  74.46 230.717 117.929 88.6929 14.2003 0 0
1995  1 1  0 0 1 -1 -1 500  29.8578 185.548 251.058 19.6295 11.8687 2.03809 0
1996  1 1  0 0 1 -1 -1 463  120.015 79.075 214.567 44.4148 2.7919 2.13664 0
1997  1 1  0 0 1 -1 -1 454  302.399 106.03 30.503 12.6604 2.10716 0.140531 0.159836
1998  1 1  0 0 1 -1 -1 459  89.267 318.015 48.6894 2.14254 0.886047 0 0
1999  1 1  0 0 1 -1 -1 428  25.3094 155.235 241.499 5.65583 0.300723 0 0
2000  1 1  0 0 1 -1 -1 366  26.6657 78.3918 209.965 49.9686 1.00894 0 0
2001  1 1  0 0 1 -1 -1 501  93.5505 139.89 179.575 73.5777 14.0775 0.32913 0
2002  1 1  0 0 1 -1 -1 439  25.6007 225.626 147.316 28.928 9.52959 1.99906 0
2003  1 1  0 0 1 -1 -1 402  49.1251 66.3412 255.27 25.4966 4.02566 1.40662 0.334708
2004  1 1  0 0 1 -1 -1 459  285.153 88.156 51.9556 30.5881 3.14783 0 0
2005  1 1  0 0 1 -1 -1 394  71.8174 279.277 37.6817 5.22359 0 0 0
2006  1 1  0 0 1 -1 -1 421  32.3042 142.034 241.094 5.56833 0 0 0
2007  1 1  0 0 1 -1 -1 532  77.5401 132.603 254.513 66.0735 1.2703 0 0
2008  1 1  0 0 1 -1 -1 445  20.7871 210.772 157.364 46.197 9.87964 0 0
2009  1 1  0 0 1 -1 -1 402  50.3031 57.8539 256.094 29.2483 6.90441 1.59626 0
2010  1 1  0 0 1 -1 -1 442  119.561 171.232 85.9562 58.2063 7.04428 0 0
2011  1 1  0 0 1 -1 -1 434  50.9753 224.9 140.586 10.7925 6.74628 0 0
2012  1 1  0 0 1 -1 -1 370  24.5166 110.395 212.571 22.517 0 0 0
1990  10 2  0 0 1 -1 -1 118  105.408 9.52316 1.66968 1.39872 0 0 0
1991  10 2  0 0 1 -1 -1 40  19.6499 19.4003 0.949785 0 0 0 0
1992  10 2  0 0 1 -1 -1 122  18.9991 72.2013 29.4226 1.37701 0 0 0
1993  10 2  0 0 1 -1 -1 119  52.6534 20.8026 32.6279 12.2901 0.625957 0 0
1994  10 2  0 0 1 -1 -1 53  20.6603 32.3397 0 0 0 0 0
1995  10 2  0 0 1 -1 -1 261  58.9135 123.57 53.3397 8.03896 12.0415 5.09588 0
1996  10 2  0 0 1 -1 -1 192  125.497 27.9077 24.1564 14.4388 0 0 0
1997  10 2  0 0 1 -1 -1 110  96.1941 11.3838 1.04471 1.37739 0 0 0
1998  10 2  0 0 1 -1 -1 176  77.4179 93.0885 5.49361 0 0 0 0
1999  10 2  0 0 1 -1 -1 495  119.139 246.642 122.41 6.80967 0 0 0
2000  10 2  0 0 1 -1 -1 464  142.672 141.565 120.961 55.49 3.31078 0 0
2001  10 2  0 0 1 -1 -1 268  136.938 69.1126 28.3019 22.3535 10.5955 0.698833 0
2002  10 2  0 0 1 -1 -1 602  117.592 349.79 72.8547 27.5781 22.507 10.8401 0.838561
2003  10 2  0 0 1 -1 -1 56  25.2358 11.502 19.2622 0 0 0 0
2004  10 2  0 0 1 -1 -1 294  254.517 26.5533 12.9295 0 0 0 0
2005  10 2  0 0 1 -1 -1 740  308.879 405.374 17.4453 3.03084 3.55664 0.719478 0.99537
2006  10 2  0 0 1 -1 -1 335  100.413 148.999 80.6694 4.91868 0 0 0
2007  10 2  0 0 1 -1 -1 553  260.948 150.61 141.442 0 0 0 0
2008  10 2  0 0 1 -1 -1 344  57.7587 197.66 47.0746 26.6408 14.8656 0 0
2009  10 2  0 0 1 -1 -1 149  68.7175 26.6733 53.6093 0 0 0 0
2010  10 2  0 0 1 -1 -1 172  100.773 48.7066 22.5204 0 0 0 0
2011  10 2  0 0 1 -1 -1 889  304.556 453.48 90.414 40.5502 0 0 0
2012  10 2  0 0 1 -1 -1 464  125.022 189.985 116.669 21.5099 3.29075 4.51298 3.01094
1985  4 3  0 0 1 -1 -1 1000  778.381 149.858 43.3635 15.9935 12.4037 0 0
1986  4 3  0 0 1 -1 -1 1000  482.393 350.024 101.273 37.341 15.5315 6.99715 6.44009
1987  4 3  0 0 1 -1 -1 1000  656.795 122.383 133.456 49.2022 20.4584 9.21894 8.48612
1988  4 3  0 0 1 -1 -1 1000  627.815 188.834 52.8826 73.4853 30.5502 13.7617 12.6714
1989  4 3  0 0 1 -1 -1 1000  817.929 87.3311 39.4774 14.0895 22.0769 9.94289 9.1532
1990  4 3  0 0 1 -1 -1 1000  968.95 21.9996 3.53004 2.0334 0.818481 1.38937 1.27868
1991  4 3  0 0 1 -1 -1 1000  792.633 196.657 6.71036 1.37197 0.891268 0.388701 1.34797
1992  4 3  0 0 1 -1 -1 1000  427.73 408.478 152.319 6.62337 1.52695 1.0746 2.24757
1993  4 3  0 0 1 -1 -1 1000  760.115 75.4683 108.319 51.4749 2.52394 2.09809 0
1994  4 3  0 0 1 -1 -1 1000  706.189 185.596 27.694 50.6525 29.8688 0 0
1995  4 3  0 0 1 -1 -1 1000  523.838 276.111 109.062 20.7377 42.7703 24.8299 2.65203
1996  4 3  0 0 1 -1 -1 1000  873.279 48.8035 38.6601 19.4611 4.17274 9.32309 6.30047
1997  4 3  0 0 1 -1 -1 1000  963.536 28.6556 2.40671 2.42922 1.37914 1.59372 0
1998  4 3  0 0 1 -1 -1 1000  756.985 228.735 10.2235 1.09413 1.24541 1.7168 0
1999  4 3  0 0 1 -1 -1 1000  562.9 292.837 132.99 11.2725 0 0 0
2000  4 3  0 0 1 -1 -1 1000  637.582 158.98 124.306 71.9436 4.62032 0.604068 1.96417
2001  4 3  0 0 1 -1 -1 1000  796.137 100.976 37.8407 37.7055 24.6075 1.71209 1.02122
2002  4 3  0 0 1 -1 -1 1000  477.338 356.827 68.0148 32.4797 36.4963 25.8042 3.03981
2003  4 3  0 0 1 -1 -1 1000  752.539 86.1999 96.8329 23.5199 12.6667 15.4202 12.8212
2004  4 3  0 0 1 -1 -1 1000  959.281 25.156 4.32906 11.2343 0 0 0
2005  4 3  0 0 1 -1 -1 1000  738.264 243.513 18.2234 0 0 0 0
2006  4 3  0 0 1 -1 -1 1000  633.994 236.44 117.174 12.391 0 0 0
2007  4 3  0 0 1 -1 -1 1000  778.688 112.951 63.2921 45.069 0 0 0
2008  4 3  0 0 1 -1 -1 1000  436.611 375.5 81.846 58.4305 47.6118 0 0
2009  4 3  0 0 1 -1 -1 1000  762.237 74.358 96.0951 26.6887 21.4894 19.1322 0
2010  4 3  0 0 1 -1 -1 1000  838.002 101.801 14.9205 24.5683 7.6971 6.71522 6.29532
2011  4 3  0 0 1 -1 -1 1000  666.014 249.24 45.4873 39.2582 0 0 0
2012  4 3  0 0 1 -1 -1 1000  588.304 224.702 126.329 60.6651 0 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

