#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Aug 01 10:15:31 2022
Final_phase: 4  N_iterations: 527
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 63251.3
Catch 7.07678e-22
Equil_catch 0
Survey 2527.42
Length_comp 55791.2
Age_comp 4557.33
Recruitment 361.408
InitEQ_regime 0
Sum_recdevs -1.77636e-15
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0157058
Parm_devs 0
F_Ballpark 13.9205
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 6 0 Fix 0.357143
L_at_Amax_Fem_GP_1 43 0 Fix 0.3
VonBert_K_Fem_GP_1 0.331 0 Fix 0.298936
CV_young_Fem_GP_1 0.299995 0 Act 0.999976
CV_old_Fem_GP_1 0.0795101 0 Act 0.196733
Wtlen_1_Fem_GP_1 0.01 0 Fix 0.501667
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.505049
#_SPAWN_RECR
SR_LN(R0) 17.5776 0 Act 0.520627
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 0.25 0 Fix 0.125
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1985 -1.29553 0 Act 0.370447
Main_RecrDev_1986 -1.26279 0 Act 0.373721
Main_RecrDev_1987 -1.69674 0 Act 0.330326
Main_RecrDev_1988 -1.04706 0 Act 0.395294
Main_RecrDev_1989 1.20166 0 Act 0.620166
Main_RecrDev_1990 1.0775 0 Act 0.60775
Main_RecrDev_1991 -0.603929 0 Act 0.439607
Main_RecrDev_1992 -0.181017 0 Act 0.481898
Main_RecrDev_1993 -0.566111 0 Act 0.443389
Main_RecrDev_1994 -1.55509 0 Act 0.344491
Main_RecrDev_1995 -0.270001 0 Act 0.473
Main_RecrDev_1996 1.65226 0 Act 0.665226
Main_RecrDev_1997 1.27891 0 Act 0.627891
Main_RecrDev_1998 0.202296 0 Act 0.52023
Main_RecrDev_1999 -0.212773 0 Act 0.478723
Main_RecrDev_2000 0.1635 0 Act 0.51635
Main_RecrDev_2001 -1.1811 0 Act 0.381889
Main_RecrDev_2002 -0.627537 0 Act 0.437246
Main_RecrDev_2003 1.40084 0 Act 0.640084
Main_RecrDev_2004 0.917234 0 Act 0.591723
Main_RecrDev_2005 0.264017 0 Act 0.526402
Main_RecrDev_2006 0.451205 0 Act 0.54512
Main_RecrDev_2007 -1.07988 0 Act 0.392012
Main_RecrDev_2008 -0.391358 0 Act 0.460864
Main_RecrDev_2009 0.0907639 0 Act 0.509076
Main_RecrDev_2010 -0.53111 0 Act 0.446889
Main_RecrDev_2011 -1.16378 0 Act 0.383622
Main_RecrDev_2012 4.96561 0 Act 0.996561
ForeRecr_2013 0 0 Act 0.5
ForeRecr_2014 0 0 Act 0.5
ForeRecr_2015 0 0 Act 0.5
ForeRecr_2016 0 0 Act 0.5
ForeRecr_2017 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_1fleet1 7.49776e-08 0 Act 3.74888e-08
#_Catchability
LnQ_base_survey1(2) -1.21414 0 Act 0.439293
LnQ_base_survey2(3) -3.64714 0 Act 0.317643
#_Selectivity
AgeSel_P1_fleet1(1) 2.74941 0 Act 0.392772
AgeSel_P2_fleet1(1) 3.55989 0 Act 0.508556
AgeSel_P3_fleet1(1) 0.01 0 Fix 0.00142857
AgeSel_P4_fleet1(1) 1.25915 0 Act 0.179878
AgeSel_P5_fleet1(1) 2 0 Act 0.285714
AgeSel_P6_fleet1(1) 0.00054945 0 Act 7.84929e-05
AgeSel_P1_survey1(2) 1.48078 0 Act 0.21154
AgeSel_P2_survey1(2) 2.75457 0 Act 0.196755
AgeSel_P3_survey1(2) 2.38614 0 Act 0.340877
AgeSel_P4_survey1(2) 0.500445 0 Act 0.035746
AgeSel_P5_survey1(2) 2 0 Act 0.285714
AgeSel_P6_survey1(2) 0.0729043 0 Act 0.00520745
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.02537e+08 0
SSB_Initial 3.02537e+08 0
SSB_1985 3.02537e+08 0
SSB_1986 3.02481e+08 0
SSB_1987 2.88333e+08 0
SSB_1988 2.32674e+08 0
SSB_1989 1.67572e+08 0
SSB_1990 1.22503e+08 0
SSB_1991 1.47633e+08 0
SSB_1992 3.10433e+08 0
SSB_1993 4.37507e+08 0
SSB_1994 3.98518e+08 0
SSB_1995 3.20261e+08 0
SSB_1996 2.59516e+08 0
SSB_1997 2.01557e+08 0
SSB_1998 2.64406e+08 0
SSB_1999 5.5614e+08 0
SSB_2000 7.53824e+08 0
SSB_2001 6.84074e+08 0
SSB_2002 5.37816e+08 0
SSB_2003 4.38968e+08 0
SSB_2004 3.37146e+08 0
SSB_2005 3.25726e+08 0
SSB_2006 5.31168e+08 0
SSB_2007 6.73529e+08 0
SSB_2008 6.31041e+08 0
SSB_2009 5.4422e+08 0
SSB_2010 4.25164e+08 0
SSB_2011 3.31868e+08 0
SSB_2012 3.04837e+08 0
SSB_2013 2.69565e+08 0
SSB_2014 2.77025e+09 0
SSB_2015 8.3421e+09 0
SSB_2016 4.57945e+09 0
SSB_2017 2.27002e+09 0
#_Recruitment
Recr_Virgin 4.30368e+07 0
Recr_Initial 4.30368e+07 0
Recr_1985 1.1419e+07 0
Recr_1986 1.17984e+07 0
Recr_1987 7.55213e+06 0
Recr_1988 1.36176e+07 0
Recr_1989 1.1547e+08 0
Recr_1990 8.9603e+07 0
Recr_1991 1.80642e+07 0
Recr_1992 3.50287e+07 0
Recr_1993 2.56606e+07 0
Recr_1994 9.37287e+06 0
Recr_1995 3.22893e+07 0
Recr_1996 2.09026e+08 0
Recr_1997 1.33181e+08 0
Recr_1998 4.92881e+07 0
Recr_1999 3.80565e+07 0
Recr_2000 5.77678e+07 0
Recr_2001 1.48778e+07 0
Recr_2002 2.50054e+07 0
Recr_2003 1.83558e+08 0
Recr_2004 1.07129e+08 0
Recr_2005 5.53005e+07 0
Recr_2006 7.33953e+07 0
Recr_2007 1.64296e+07 0
Recr_2008 3.24232e+07 0
Recr_2009 5.13802e+07 0
Recr_2010 2.64309e+07 0
Recr_2011 1.33213e+07 0
Recr_2012 5.99275e+09 0
Recr_2013 4.17598e+07 0
Recr_2014 5.53669e+07 0
Recr_2015 5.6697e+07 0
Recr_2016 5.6146e+07 0
Recr_2017 5.49416e+07 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1985 0.000817998 0
SPRratio_1986 0.000739504 0
SPRratio_1987 0.000491701 0
SPRratio_1988 0.000278372 0
SPRratio_1989 0.000819007 0
SPRratio_1990 0.000953695 0
SPRratio_1991 0.000334669 0
SPRratio_1992 0.000266606 0
SPRratio_1993 0.000517156 0
SPRratio_1994 0.000488851 0
SPRratio_1995 0.000285947 0
SPRratio_1996 0.000960934 0
SPRratio_1997 0.000812771 0
SPRratio_1998 0.00044535 0
SPRratio_1999 0.000179621 0
SPRratio_2000 0.000363686 0
SPRratio_2001 0.000650907 0
SPRratio_2002 0.000826814 0
SPRratio_2003 0.00138372 0
SPRratio_2004 0.0038009 0
SPRratio_2005 0.00212706 0
SPRratio_2006 0.00203119 0
SPRratio_2007 0.00151222 0
SPRratio_2008 0.00116325 0
SPRratio_2009 0.00166255 0
SPRratio_2010 0.00281985 0
SPRratio_2011 0.00214145 0
SPRratio_2012 0.00302875 0
SPRratio_2013 0.889166 0
SPRratio_2014 0.889166 0
SPRratio_2015 0.889166 0
SPRratio_2016 0.889166 0
SPRratio_2017 0.889166 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1985 0.000413445 0
F_1986 0.00037376 0
F_1987 0.000248492 0
F_1988 0.00014067 0
F_1989 0.000413956 0
F_1990 0.000482057 0
F_1991 0.000169122 0
F_1992 0.000134723 0
F_1993 0.000261358 0
F_1994 0.000247051 0
F_1995 0.000144497 0
F_1996 0.000485718 0
F_1997 0.000410802 0
F_1998 0.000225063 0
F_1999 9.07641e-05 0
F_2000 0.000183787 0
F_2001 0.00032897 0
F_2002 0.000417903 0
F_2003 0.000699536 0
F_2004 0.00192336 0
F_2005 0.00107564 0
F_2006 0.00102712 0
F_2007 0.000764539 0
F_2008 0.000588029 0
F_2009 0.000840588 0
F_2010 0.00142637 0
F_2011 0.00108292 0
F_2012 0.00153216 0
F_2013 0.75 0
F_2014 0.75 0
F_2015 0.75 0
F_2016 0.75 0
F_2017 0.75 0
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1985 2.5 0
Bratio_1986 2.49953 0
Bratio_1987 2.38262 0
Bratio_1988 1.92269 0
Bratio_1989 1.38472 0
Bratio_1990 1.0123 0
Bratio_1991 1.21996 0
Bratio_1992 2.56524 0
Bratio_1993 3.61532 0
Bratio_1994 3.29313 0
Bratio_1995 2.64646 0
Bratio_1996 2.1445 0
Bratio_1997 1.66556 0
Bratio_1998 2.1849 0
Bratio_1999 4.59563 0
Bratio_2000 6.22918 0
Bratio_2001 5.65281 0
Bratio_2002 4.44422 0
Bratio_2003 3.62739 0
Bratio_2004 2.78599 0
Bratio_2005 2.69162 0
Bratio_2006 4.38928 0
Bratio_2007 5.56567 0
Bratio_2008 5.21457 0
Bratio_2009 4.49713 0
Bratio_2010 3.51332 0
Bratio_2011 2.74237 0
Bratio_2012 2.51901 0
Bratio_2013 2.22753 0
Bratio_2014 22.8918 0
Bratio_2015 68.9345 0
Bratio_2016 37.842 0
Bratio_2017 18.7582 0
#_Mgmt_Quantity
SSB_unfished 3.02537e+08 0
Totbio_unfished 1.24087e+09 0
SmryBio_unfished 1.24087e+09 0
Recr_unfished 4.30368e+07 0
SSB_Btgt 1.21015e+08 0
SPR_Btgt 0.55 0
annF_Btgt 0.564023 0
Dead_Catch_Btgt 1.35255e+08 0
SSB_SPR 6.05074e+07 0
annF_SPR 0.942449 0
Dead_Catch_SPR 1.27148e+08 0
SSB_MSY 9.69644e+07 0
SPR_MSY 0.490378 0
annF_MSY 0.691671 0
Dead_Catch_MSY 1.38865e+08 0
Ret_Catch_MSY 1.38865e+08 0
B_MSY/SSB_unfished 0.320504 0
ForeCatch_2013 1.27423e+09 0
ForeCatch_2014 1.15812e+10 0
ForeCatch_2015 1.6127e+10 0
ForeCatch_2016 2.34588e+09 0
ForeCatch_2017 5.58547e+08 0
OFLCatch_2013 1.1781e+09 0
OFLCatch_2014 1.07529e+10 0
OFLCatch_2015 1.5188e+10 0
OFLCatch_2016 2.18483e+09 0
OFLCatch_2017 5.19561e+08 0
#_Extra_stdev
ln(SPB)_1985 19.5277 0
ln(SPB)_1998 19.393 0
ln(SPB)_2012 19.5353 0
SmryBio_Virgin 1.24087e+09 0.0
SmryBio_Initial 1.24087e+09 0.0
SmryBio_1985 1.24087e+09 0.0
SmryBio_1986 1.15351e+09 0.0
SmryBio_1987 8.72239e+08 0.0
SmryBio_1988 6.40615e+08 0.0
SmryBio_1989 4.80173e+08 0.0
SmryBio_1990 7.04876e+08 0.0
SmryBio_1991 1.52159e+09 0.0
SmryBio_1992 1.80446e+09 0.0
SmryBio_1993 1.48504e+09 0.0
SmryBio_1994 1.25326e+09 0.0
SmryBio_1995 1.00434e+09 0.0
SmryBio_1996 7.89745e+08 0.0
SmryBio_1997 1.2837e+09 0.0
SmryBio_1998 2.69373e+09 0.0
SmryBio_1999 3.07086e+09 0.0
SmryBio_2000 2.5728e+09 0.0
SmryBio_2001 2.0671e+09 0.0
SmryBio_2002 1.7373e+09 0.0
SmryBio_2003 1.2875e+09 0.0
SmryBio_2004 1.45995e+09 0.0
SmryBio_2005 2.51654e+09 0.0
SmryBio_2006 2.73476e+09 0.0
SmryBio_2007 2.45432e+09 0.0
SmryBio_2008 2.14037e+09 0.0
SmryBio_2009 1.59383e+09 0.0
SmryBio_2010 1.34348e+09 0.0
SmryBio_2011 1.27124e+09 0.0
SmryBio_2012 1.05469e+09 0.0
SmryBio_2013 1.72921e+10 0.0
SmryBio_2014 5.28674e+10 0.0
SmryBio_2015 3.3664e+10 0.0
SmryBio_2016 1.08571e+10 0.0
SmryBio_2017 5.30048e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1.24087e+09 0.0
TotBio_Initial 1.24087e+09 0.0
TotBio_1985 1.24087e+09 0.0
TotBio_1986 1.15351e+09 0.0
TotBio_1987 8.72239e+08 0.0
TotBio_1988 6.40615e+08 0.0
TotBio_1989 4.80173e+08 0.0
TotBio_1990 7.04876e+08 0.0
TotBio_1991 1.52159e+09 0.0
TotBio_1992 1.80446e+09 0.0
TotBio_1993 1.48504e+09 0.0
TotBio_1994 1.25326e+09 0.0
TotBio_1995 1.00434e+09 0.0
TotBio_1996 7.89745e+08 0.0
TotBio_1997 1.2837e+09 0.0
TotBio_1998 2.69373e+09 0.0
TotBio_1999 3.07086e+09 0.0
TotBio_2000 2.5728e+09 0.0
TotBio_2001 2.0671e+09 0.0
TotBio_2002 1.7373e+09 0.0
TotBio_2003 1.2875e+09 0.0
TotBio_2004 1.45995e+09 0.0
TotBio_2005 2.51654e+09 0.0
TotBio_2006 2.73476e+09 0.0
TotBio_2007 2.45432e+09 0.0
TotBio_2008 2.14037e+09 0.0
TotBio_2009 1.59383e+09 0.0
TotBio_2010 1.34348e+09 0.0
TotBio_2011 1.27124e+09 0.0
TotBio_2012 1.05469e+09 0.0
TotBio_2013 1.72921e+10 0.0
TotBio_2014 5.28674e+10 0.0
TotBio_2015 3.3664e+10 0.0
TotBio_2016 1.08571e+10 0.0
TotBio_2017 5.30048e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 35.3316 0.0
TotCatch_1985 194804 0.0
TotCatch_1986 173166 0.0
TotCatch_1987 92711.3 0.0
TotCatch_1988 25297.1 0.0
TotCatch_1989 52045.2 0.0
TotCatch_1990 65260.2 0.0
TotCatch_1991 76070.9 0.0
TotCatch_1992 133199 0.0
TotCatch_1993 203614 0.0
TotCatch_1994 92471.1 0.0
TotCatch_1995 49317 0.0
TotCatch_1996 121714 0.0
TotCatch_1997 101885 0.0
TotCatch_1998 191020 0.0
TotCatch_1999 156212 0.0
TotCatch_2000 234442 0.0
TotCatch_2001 219618 0.0
TotCatch_2002 213895 0.0
TotCatch_2003 332006 0.0
TotCatch_2004 583392 0.0
TotCatch_2005 796844 0.0
TotCatch_2006 1.52392e+06 0.0
TotCatch_2007 843567 0.0
TotCatch_2008 441591 0.0
TotCatch_2009 517513 0.0
TotCatch_2010 470576 0.0
TotCatch_2011 428285 0.0
TotCatch_2012 684817 0.0
TotCatch_2013 1.27423e+09 0.0
TotCatch_2014 1.15812e+10 0.0
TotCatch_2015 1.6127e+10 0.0
TotCatch_2016 2.34588e+09 0.0
TotCatch_2017 5.58547e+08 0.0
