2 -logL: 64728.9 SSB(Vir_Start_End): 3.52902e+08 3.52902e+08 3.63586e+08
2 Files: data.ss control.ss
2 N_iter: 516 runtime(sec): 37 starttime: Mon Aug 01 09:54:46 2022
2#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
2 F_Method: 3 Retro_YR: 2012 Forecast_Type: 2 MSY_Type: 2
2 Comment S_1 #C starter file written by R function SS_writestarter
2 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
2 Comment S_3 #C should work with SS version: 3.30
2 Comment S_4 #C file write time: 2022-08-01 09:54:46
2 Comment D_1 #C data file for simple example
2 Comment C_1 #C growth parameters are estimated
2 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
2 Comment F_1 #C forecast file written by R function SS_writeforecast
2 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
2 Comment F_3 #C should work with SS version: 3.3
2 Comment F_4 #C file write time: 2022-08-01 09:54:46
2 Like_Emph Total 1 
2 Like_Value Total 64728.9
2 Like_Emph Indices All  0 1 1
2 Like_Value Indices 3200.88  0 1181.86 2019.01
2 Like_Emph LenComp All  0 1 1
2 Like_Value LenComp 57439.6  0 7074.31 50365.3
2 Like_Emph AgeComp All  1 1 1
2 Like_Value AgeComp 3681.87  1400.03 923.584 1358.25
2 Like_Emph Catch All  1 1 1
2 Like_Value Catch 4.95354e-22  4.95354e-22 0 0
2 Like_Emph init_equ All  0 1 1
2 Like_Value Init_Equ 0  4.95354e-22 0 0
2 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
2 Like_Emph 1 1 1 1 1 1
2 Like_Value*Emph 391.558 0 0 0 0 0
2 TimeSeries Yr Vir Equ  1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013F 2014F 2015F 2016F 2017F 
2 Timeseries SpawnBio  3.52902e+08 3.52902e+08 3.52902e+08 3.52846e+08 3.36416e+08 2.71759e+08 1.96109e+08 1.44196e+08 1.79659e+08 3.88519e+08 5.53052e+08 5.04713e+08 4.02764e+08 3.23702e+08 2.47368e+08 3.31029e+08 7.37114e+08 1.01691e+09 9.12952e+08 6.9631e+08 5.5198e+08 4.14153e+08 4.21062e+08 7.44551e+08 9.17415e+08 8.12943e+08 6.64982e+08 5.00824e+08 3.88052e+08 3.63586e+08 3.14952e+08 3.35042e+09 1.00787e+10 5.52945e+09 2.73331e+09
2 Timeseries Recruit  5.02576e+07 5.02576e+07 1.3501e+07 1.38987e+07 9.01871e+06 1.69821e+07 1.45685e+08 1.15075e+08 2.28431e+07 4.25517e+07 3.19027e+07 1.06699e+07 3.56604e+07 2.87234e+08 1.84298e+08 5.89502e+07 4.25365e+07 7.03636e+07 1.53427e+07 3.01931e+07 2.83646e+08 1.18378e+08 6.60409e+07 7.76825e+07 1.69596e+07 3.81843e+07 6.7354e+07 2.45041e+07 1.18495e+07 7.27615e+09 4.8788e+07 6.47372e+07 6.62371e+07 6.56143e+07 6.42452e+07
2 Timeseries TotBio  0 1.44777e+09 1.44777e+09 1.44777e+09 1.34624e+09 1.01938e+09 7.50144e+08 5.66551e+08 8.64618e+08 1.91029e+09 2.28546e+09 1.87817e+09 1.57124e+09 1.25144e+09 9.63058e+08 1.62525e+09 3.60701e+09 4.1457e+09 3.40342e+09 2.65211e+09 2.17633e+09 1.57769e+09 1.93874e+09 3.55912e+09 3.63555e+09 3.12394e+09 2.58232e+09 1.87506e+09 1.58862e+09 1.52667e+09 1.21123e+09 2.09113e+10 6.41258e+10 4.06644e+10 1.30826e+10 6.35425e+09
2 Timeseries SmryBio-1  0 1.44777e+09 1.44777e+09 1.44777e+09 1.34624e+09 1.01938e+09 7.50144e+08 5.66551e+08 8.64618e+08 1.91029e+09 2.28546e+09 1.87817e+09 1.57124e+09 1.25144e+09 9.63058e+08 1.62525e+09 3.60701e+09 4.1457e+09 3.40342e+09 2.65211e+09 2.17633e+09 1.57769e+09 1.93874e+09 3.55912e+09 3.63555e+09 3.12394e+09 2.58232e+09 1.87506e+09 1.58862e+09 1.52667e+09 1.21123e+09 2.09113e+10 6.41258e+10 4.06644e+10 1.30826e+10 6.35425e+09
2 Timeseries TotCatch  0 0 28.3488 194804 173166 92711.3 25297.1 52045.2 65260.2 76070.9 133199 203614 92471.1 49317 121714 101885 191020 156212 234442 219618 213895 332006 583392 796844 1.52392e+06 843567 441591 517513 470576 428285 684817 1.49051e+09 1.42429e+10 1.94899e+10 2.83704e+09 6.45903e+08
2 Timeseries RetCatch  0 0 28.3488 194804 173166 92711.3 25297.1 52045.2 65260.2 76070.9 133199 203614 92471.1 49317 121714 101885 191020 156212 234442 219618 213895 332006 583392 796844 1.52392e+06 843567 441591 517513 470576 428285 684817 0 0 0 0 0
2 Mgmt_Quant  3.52902e+08 1.44777e+09 1.44777e+09 5.02576e+07 1.41161e+08 0.55
2 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017 InitF_seas_1_flt_1fleet1 LnQ_base_survey1(2) LnQ_base_survey2(3) AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1)
2 Parm Values   6 43 0.331 0.299999 0.0774079 0.01 3 55 -0.25 1 0 1 0.5  17.7327 0.5 0.25 0 0  -1.28315 -1.25407 -1.67443 -0.981761 1.27776 1.16852 -0.541289 -0.158378 -0.518056 -1.59666 -0.343312 1.79669 1.43199 0.207165 -0.275169 0.189544 -1.32175 -0.609884 1.66732 0.850297 0.263052 0.325725 -1.22212 -0.396026 0.19925 -0.763778 -1.43653 4.99907  0 0 0 0 0  5.1441e-08  -2.08631 -3.83545  2.78798 3.39358 0.01 1.33457 1.99999 0.347389 
2 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
2 MG_parm  6 43 0.331 0.299999 0.0774079 0.01 3 55 -0.25 1 0 1 0.5
2 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
2 SR_parm  17.7327 0.5 0.25 0 0 
2 Recr_main  Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012
2 Recr_main  -1.28315 -1.25407 -1.67443 -0.981761 1.27776 1.16852 -0.541289 -0.158378 -0.518056 -1.59666 -0.343312 1.79669 1.43199 0.207165 -0.275169 0.189544 -1.32175 -0.609884 1.66732 0.850297 0.263052 0.325725 -1.22212 -0.396026 0.19925 -0.763778 -1.43653 4.99907
2 Recr_fore  ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017
2 Recr_fore  0 0 0 0 0
2 init_F  InitF_seas_1_flt_1fleet1
2 init_F  5.1441e-08
2 Q_parm  LnQ_base_survey1(2) LnQ_base_survey2(3)
2 Q_parm  -2.08631 -3.83545
2 Sel_parm  AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1)
2 Sel_parm  2.78798 3.39358 0.01 1.33457 1.99999 0.347389

3 -logL: 61054.3 SSB(Vir_Start_End): 3.17497e+08 3.17493e+08 4.47038e+08
3 Files: data.ss control.ss
3 N_iter: 503 runtime(sec): 33 starttime: Mon Aug 01 10:04:23 2022
3#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
3 F_Method: 3 Retro_YR: 2012 Forecast_Type: 2 MSY_Type: 2
3 Comment S_1 #C starter file written by R function SS_writestarter
3 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
3 Comment S_3 #C should work with SS version: 3.30
3 Comment S_4 #C file write time: 2022-08-01 10:04:22
3 Comment D_1 #C data file for simple example
3 Comment C_1 #C growth parameters are estimated
3 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
3 Comment F_1 #C forecast file written by R function SS_writeforecast
3 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
3 Comment F_3 #C should work with SS version: 3.3
3 Comment F_4 #C file write time: 2022-08-01 10:04:22
3 Like_Emph Total 1 
3 Like_Value Total 61054.3
3 Like_Emph Indices All  0 1 1
3 Like_Value Indices 4179.38  0 1523.31 2656.06
3 Like_Emph LenComp All  0 1 1
3 Like_Value LenComp 53335  0 6050.37 47284.6
3 Like_Emph AgeComp All  1 0 0
3 Like_Value AgeComp 2916.59  2916.59 0 0
3 Like_Emph Catch All  1 1 1
3 Like_Value Catch 6.24792e-22  6.24792e-22 0 0
3 Like_Emph init_equ All  0 1 1
3 Like_Value Init_Equ 0  6.24792e-22 0 0
3 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
3 Like_Emph 1 1 1 1 1 1
3 Like_Value*Emph 607.561 0 0 0 0 0
3 TimeSeries Yr Vir Equ  1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013F 2014F 2015F 2016F 2017F 
3 Timeseries SpawnBio  3.17497e+08 3.17493e+08 3.17493e+08 3.17439e+08 3.04095e+08 2.49908e+08 1.80943e+08 1.27403e+08 1.68709e+08 4.58648e+08 7.87829e+08 7.70514e+08 5.88848e+08 4.28672e+08 2.8809e+08 3.22586e+08 8.61633e+08 1.63067e+09 1.62949e+09 1.14945e+09 7.98414e+08 5.32683e+08 6.11623e+08 1.38495e+09 1.71227e+09 1.40948e+09 1.0498e+09 7.20797e+08 5.05247e+08 4.47038e+08 3.57287e+08 3.11319e+09 9.13623e+09 5.01633e+09 2.58365e+09
3 Timeseries Recruit  4.51085e+07 4.51085e+07 1.52939e+07 1.19492e+07 5.81325e+06 1.21653e+07 1.65667e+08 2.28426e+08 2.88179e+07 5.15548e+07 2.73817e+07 4.34266e+06 2.72188e+07 2.69743e+08 5.57105e+08 5.30723e+07 3.92836e+07 7.04937e+07 7.22614e+06 2.18544e+07 6.31699e+08 1.61707e+08 9.50963e+07 8.79949e+07 1.21447e+07 3.71547e+07 8.7852e+07 1.26703e+07 3.31273e+06 6.68643e+09 4.64004e+07 5.81673e+07 5.9456e+07 5.8902e+07 5.7778e+07
3 Timeseries TotBio  0 1.30143e+09 1.30142e+09 1.30142e+09 1.21917e+09 9.43702e+08 6.86179e+08 4.91218e+08 8.34758e+08 2.34331e+09 3.42316e+09 2.83115e+09 2.23528e+09 1.60486e+09 1.08718e+09 1.56547e+09 4.44511e+09 7.31154e+09 5.88657e+09 4.20694e+09 3.04795e+09 1.98191e+09 3.03803e+09 6.82467e+09 6.57361e+09 5.28652e+09 3.96825e+09 2.65329e+09 2.06456e+09 1.888e+09 1.33215e+09 1.92413e+10 5.9115e+10 3.68436e+10 1.1865e+10 5.96308e+09
3 Timeseries SmryBio-1  0 1.30143e+09 1.30142e+09 1.30142e+09 1.21917e+09 9.43702e+08 6.86179e+08 4.91218e+08 8.34758e+08 2.34331e+09 3.42316e+09 2.83115e+09 2.23528e+09 1.60486e+09 1.08718e+09 1.56547e+09 4.44511e+09 7.31154e+09 5.88657e+09 4.20694e+09 3.04795e+09 1.98191e+09 3.03803e+09 6.82467e+09 6.57361e+09 5.28652e+09 3.96825e+09 2.65329e+09 2.06456e+09 1.888e+09 1.33215e+09 1.92413e+10 5.9115e+10 3.68436e+10 1.1865e+10 5.96308e+09
3 Timeseries TotCatch  0 0 5640.68 194804 173166 92711.3 25297.1 52045.2 65260.2 76070.9 133199 203614 92471.1 49317 121714 101885 191020 156212 234442 219618 213895 332006 583392 796844 1.52392e+06 843567 441591 517513 470576 428285 684817 1.22921e+09 1.40894e+10 1.76476e+10 2.27325e+09 5.3956e+08
3 Timeseries RetCatch  0 0 5640.68 194804 173166 92711.3 25297.1 52045.2 65260.2 76070.9 133199 203614 92471.1 49317 121714 101885 191020 156212 234442 219618 213895 332006 583392 796844 1.52392e+06 843567 441591 517513 470576 428285 684817 0 0 0 0 0
3 Mgmt_Quant  3.17497e+08 1.30143e+09 1.30143e+09 4.51085e+07 1.26999e+08 0.55
3 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017 InitF_seas_1_flt_1fleet1 LnQ_base_survey1(2) LnQ_base_survey2(3) AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1)
3 Parm Values   6 43 0.331 0.298952 0.0825055 0.01 3 55 -0.25 1 0 1 0.5  17.6246 0.5 0.25 0 0  -1.05037 -1.29711 -2.00672 -1.21381 1.50499 1.9704 -0.21758 0.0847637 -0.629582 -2.46831 -0.596314 1.75261 2.57013 0.189883 -0.278846 0.252901 -2.02487 -0.893026 2.50738 1.2015 0.648982 0.485412 -1.50863 -0.378012 0.506198 -1.38924 -2.67755 4.95481  0 0 0 0 0  1.14335e-05  -2.2589 -3.90533  2.70677 3.60536 0.01 1.40033 2 0.376877 
3 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
3 MG_parm  6 43 0.331 0.298952 0.0825055 0.01 3 55 -0.25 1 0 1 0.5
3 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
3 SR_parm  17.6246 0.5 0.25 0 0 
3 Recr_main  Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012
3 Recr_main  -1.05037 -1.29711 -2.00672 -1.21381 1.50499 1.9704 -0.21758 0.0847637 -0.629582 -2.46831 -0.596314 1.75261 2.57013 0.189883 -0.278846 0.252901 -2.02487 -0.893026 2.50738 1.2015 0.648982 0.485412 -1.50863 -0.378012 0.506198 -1.38924 -2.67755 4.95481
3 Recr_fore  ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017
3 Recr_fore  0 0 0 0 0
3 init_F  InitF_seas_1_flt_1fleet1
3 init_F  1.14335e-05
3 Q_parm  LnQ_base_survey1(2) LnQ_base_survey2(3)
3 Q_parm  -2.2589 -3.90533
3 Sel_parm  AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1)
3 Sel_parm  2.70677 3.60536 0.01 1.40033 2 0.376877

