#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Mon Aug 01 10:04:56 2022
#_expected_values
#C data file for simple example
#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
1985 #_StartYr
2012 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
7 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 fleet1  # 1
 3 1 1 2 0 survey1  # 2
 3 1 1 2 0 survey2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 5640.68 0.05
1985 1 1 194804 0.05
1986 1 1 173166 0.05
1987 1 1 92711.3 0.05
1988 1 1 25297.1 0.05
1989 1 1 52045.2 0.05
1990 1 1 65260.2 0.05
1991 1 1 76070.9 0.05
1992 1 1 133199 0.05
1993 1 1 203614 0.05
1994 1 1 92471.1 0.05
1995 1 1 49317 0.05
1996 1 1 121714 0.05
1997 1 1 101885 0.05
1998 1 1 191020 0.05
1999 1 1 156212 0.05
2000 1 1 234442 0.05
2001 1 1 219618 0.05
2002 1 1 213895 0.05
2003 1 1 332006 0.05
2004 1 1 583392 0.05
2005 1 1 796844 0.05
2006 1 1 1.52392e+06 0.05
2007 1 1 843567 0.05
2008 1 1 441591 0.05
2009 1 1 517513 0.05
2010 1 1 470576 0.05
2011 1 1 428285 0.05
2012 1 1 684817 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # fleet1
2 0 0 0 # survey1
3 0 0 0 # survey2
#_year month index obs err
1990 10 2 4.74988e+06 0.1 #_orig_obs: 677965 survey1
1991 10 2 7.53636e+06 0.1 #_orig_obs: 3.25479e+06 survey1
1992 10 2 2.73218e+06 0.1 #_orig_obs: 6.60786e+06 survey1
1993 10 2 2.29929e+06 0.1 #_orig_obs: 1.70994e+06 survey1
1994 10 2 1.44468e+06 0.1 #_orig_obs: 1.00865e+06 survey1
1995 10 2 565262 0.1 #_orig_obs: 1.85517e+06 survey1
1996 10 2 962168 0.1 #_orig_obs: 1.83768e+06 survey1
1997 10 2 7.7962e+06 0.1 #_orig_obs: 1.42472e+06 survey1
1998 10 2 1.74616e+07 0.1 #_orig_obs: 1.42479e+07 survey1
1999 10 2 5.87606e+06 0.1 #_orig_obs: 6.43402e+06 survey1
2000 10 2 2.95815e+06 0.1 #_orig_obs: 2.39328e+06 survey1
2001 10 2 2.95397e+06 0.1 #_orig_obs: 1.40284e+06 survey1
2002 10 2 1.07642e+06 0.1 #_orig_obs: 1.56085e+06 survey1
2003 10 2 995040 0.1 #_orig_obs: 1.26877e+06 survey1
2004 10 2 1.79374e+07 0.1 #_orig_obs: 1.01914e+06 survey1
2005 10 2 8.88534e+06 0.1 #_orig_obs: 5.88313e+06 survey1
2006 10 2 5.21018e+06 0.1 #_orig_obs: 8.04381e+06 survey1
2007 10 2 4.03918e+06 0.1 #_orig_obs: 3.18229e+06 survey1
2008 10 2 1.5404e+06 0.1 #_orig_obs: 3.52945e+06 survey1
2009 10 2 1.57887e+06 0.1 #_orig_obs: 2.39792e+06 survey1
2010 10 2 2.9279e+06 0.1 #_orig_obs: 2.36562e+06 survey1
2011 10 2 1.13029e+06 0.1 #_orig_obs: 9.48175e+06 survey1
2012 10 2 455387 0.1 #_orig_obs: 5.71121e+06 survey1
1985 4 3 751468 0.1 #_orig_obs: 1.61884e+06 survey2
1986 4 3 364847 0.1 #_orig_obs: 1.46524e+06 survey2
1987 4 3 247043 0.1 #_orig_obs: 915472 survey2
1988 4 3 137592 0.1 #_orig_obs: 222973 survey2
1989 4 3 194284 0.1 #_orig_obs: 205454 survey2
1990 4 3 2.192e+06 0.1 #_orig_obs: 156818 survey2
1991 4 3 3.39012e+06 0.1 #_orig_obs: 342837 survey2
1992 4 3 1.0695e+06 0.1 #_orig_obs: 2.04686e+06 survey2
1993 4 3 952207 0.1 #_orig_obs: 1.5609e+06 survey2
1994 4 3 585001 0.1 #_orig_obs: 363365 survey2
1995 4 3 203741 0.1 #_orig_obs: 572808 survey2
1996 4 3 416080 0.1 #_orig_obs: 543406 survey2
1997 4 3 3.59074e+06 0.1 #_orig_obs: 331752 survey2
1998 4 3 7.9282e+06 0.1 #_orig_obs: 1.63648e+06 survey2
1999 4 3 2.28631e+06 0.1 #_orig_obs: 4.12363e+06 survey2
2000 4 3 1.12172e+06 0.1 #_orig_obs: 1.70526e+06 survey2
2001 4 3 1.23138e+06 0.1 #_orig_obs: 701033 survey2
2002 4 3 388605 0.1 #_orig_obs: 430437 survey2
2003 4 3 403438 0.1 #_orig_obs: 702960 survey2
2004 4 3 8.29332e+06 0.1 #_orig_obs: 254914 survey2
2005 4 3 3.7106e+06 0.1 #_orig_obs: 1.12405e+06 survey2
2006 4 3 2.10868e+06 0.1 #_orig_obs: 4.11092e+06 survey2
2007 4 3 1.67056e+06 0.1 #_orig_obs: 2.01791e+06 survey2
2008 4 3 562211 0.1 #_orig_obs: 1.30826e+06 survey2
2009 4 3 652014 0.1 #_orig_obs: 1.66939e+06 survey2
2010 4 3 1.29839e+06 0.1 #_orig_obs: 469887 survey2
2011 4 3 439575 0.1 #_orig_obs: 1.63082e+06 survey2
2012 4 3 161441 0.1 #_orig_obs: 2.72819e+06 survey2
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
1 # minimum size in the population (lower edge of first bin and size at age 0.00) 
60 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-05 0 0 0 0 1 #_fleet:1_fleet1
0 1e-05 0 0 0 0 1 #_fleet:2_survey1
0 1e-05 0 0 0 0 1 #_fleet:3_survey2
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
60 #_N_LengthBins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
#_yr month fleet sex part Nsamp datavector(female-male)
 1990 10 2 0 0 118  0 0 0 0 3.92641 3.75307 6.06575 8.8414 11.6225 13.7795 14.7356 14.2161 12.3778 9.73434 6.92682 4.47748 2.6528 1.47032 0.796068 0.45373 0.294891 0.222494 0.184624 0.158543 0.136589 0.117342 0.101203 0.0886151 0.0795733 0.0736439 0.0701352 0.0682554 0.0672158 0.0662868 0.0648369 0.0623765 0.0586078 0.0534688 0.0471446 0.0400309 0.0326512 0.0255478 0.0191766 0.0138361 0.00964372 0.0136231 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1991 10 2 0 0 40  0 0 0 0 0 0 0 0 0 0 0 22.9037 3.78425 3.05986 2.29537 1.64 1.16567 0.869935 0.706208 0.617471 0.558169 0.501582 0.437504 0.366335 0.293347 0.224649 0.576007 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1992 10 2 0 0 122  0 0 0 0 0 0 0 0 0 0 0 0 0 0 43.7736 5.62773 5.93597 6.33378 6.69005 6.8835 6.83878 6.53932 6.01988 5.34784 4.60134 3.85099 3.14883 2.52522 1.99173 5.89146 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1993 10 2 0 0 119  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 73.9965 2.68045 2.16037 1.98795 2.03971 2.20871 2.41965 2.62479 2.79402 2.90703 2.9497 2.91382 2.79813 2.60901 2.36 2.06992 1.76003 1.45092 1.16 0.89985 0.677727 0.495937 1.03574 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1994 10 2 0 0 53  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 29.6304 1.56622 1.41861 1.36247 1.34497 1.32734 1.29124 1.23579 1.17049 1.10782 1.05775 1.02455 1.00622 0.995777 0.983729 0.960785 0.920095 0.858616 0.777379 0.680863 0.575749 1.7031 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1995 10 2 0 0 261  0 0 0 0 0 0 0 0 0 0 32.8519 8.44759 8.28683 7.92847 7.66044 7.67909 8.02624 8.60523 9.24808 9.78979 10.1185 10.1934 10.0358 9.70775 9.28659 8.84485 8.4372 8.09515 7.82674 7.61945 7.44441 7.26187 47.6047 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1996 10 2 0 0 192  0 0 0 2.42041 2.76518 4.95525 8.0093 11.676 15.3526 18.2098 19.4881 18.8274 16.4367 12.9959 9.35303 6.19816 3.88336 2.43134 1.66424 1.34767 1.28325 1.33934 1.44271 1.5575 1.66715 1.76361 1.8426 1.9022 1.94241 1.96471 1.97101 1.96225 1.93724 1.89223 1.82176 1.72051 1.58565 1.41883 1.2269 1.02123 0.81557 0.623293 0.454942 0.316694 0.210083 0.301787 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1997 10 2 0 0 110  0 0 0 0 0 7.1016 5.61039 8.17804 10.7512 12.748 13.6352 13.1591 11.4648 9.02712 6.43872 4.18189 2.50215 1.4147 0.7947 0.478495 0.328699 0.255967 0.213169 0.180436 0.151867 0.127133 0.107224 0.092755 0.0835594 0.0788208 0.0773673 0.0779364 0.0793461 0.0805753 0.0807924 0.0793768 0.0759524 0.0704298 0.0630283 0.0542496 0.0447899 0.110339 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1998 10 2 0 0 176  0 0 0 0 0 0 0 0 0 0 0 0 0 136.81 10.1956 7.04657 4.74124 3.28128 2.46305 2.03111 1.77752 1.57522 1.36815 1.14595 0.920109 0.707769 0.522907 1.41384 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1999 10 2 0 0 495  0 0 0 0 0 0 0 0 0 0 76.5495 20.9776 21.6076 22.0121 22.76 24.1575 26.1181 28.2243 29.9168 30.7015 30.2932 28.6671 26.025 22.7122 19.117 15.5851 49.5756 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2000 10 2 0 0 464  0 0 0 0 5.9086 5.65478 9.15098 13.3684 17.6396 21.0463 22.7556 22.3919 20.2266 17.0614 13.8801 11.4742 10.2354 10.1649 11.0187 12.4715 14.2202 16.0185 17.6692 19.0079 19.896 20.2286 19.9476 19.0558 17.6195 15.7606 13.6366 11.4155 9.25089 7.26331 5.53135 4.0912 2.94337 2.063 3.93188 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2001 10 2 0 0 268  0 0 0 0 6.11289 5.84553 9.4519 13.7877 18.1478 21.5615 23.141 22.4681 19.7927 15.9143 11.8242 8.32144 5.80161 4.2714 3.50534 3.2207 3.18993 3.2768 3.42241 3.61301 3.84978 4.1286 4.43033 4.72025 4.9538 5.08591 5.08091 4.92022 4.60635 4.16191 3.62488 3.04114 2.45646 1.90971 1.4286 2.93078 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2002 10 2 0 0 602  0 0 0 0 0 0 0 0 35.8345 15.3673 17.4682 18.6134 19.0196 19.1848 19.6339 20.6648 22.2292 23.9862 25.4679 26.2628 26.1414 25.1022 23.3428 21.187 18.9949 17.0832 15.669 14.8456 14.5845 14.7577 146.559 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2003 10 2 0 0 56  0 0 0 0.548546 0.62672 1.12313 1.81564 2.64765 3.48314 4.135 4.43211 4.29392 3.76887 3.01194 2.21594 1.53762 1.05664 0.77755 0.658834 0.64549 0.689962 0.759161 0.832794 0.899082 0.951341 0.986324 1.00372 1.00602 0.997925 0.985166 0.972859 0.96378 0.957264 0.949118 0.932726 0.90104 0.848836 0.774495 0.680706 0.573918 0.462769 0.356072 0.736162 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 10 2 0 0 294  0 0 0 0 9.87579 9.43947 15.2556 22.235 29.2261 34.6443 37.0374 35.7137 31.0666 24.3884 17.293 11.0963 6.47188 3.4677 1.75036 0.879032 0.481575 0.313276 0.241443 0.205747 0.183456 0.167835 0.157464 0.151942 0.150613 0.152461 0.156333 0.161111 0.165773 0.169335 0.170793 0.169155 0.163576 0.153598 0.13935 0.121632 0.101811 0.0815465 0.0624437 0.0457475 0.0321657 0.0218551 0.0145354 0.00966847 0.00663384 0.0065577 0 0 0 0 0 0 0 0 0 0
 2005 10 2 0 0 740  0 0 0 0 0 25.5027 20.26 29.7107 39.4374 47.5007 52.1478 52.6041 49.4571 44.3672 39.2785 35.5964 33.7612 33.3347 33.4141 33.0926 31.767 29.244 25.688 21.4902 17.1189 12.9963 9.42258 6.54928 16.2587 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 10 2 0 0 335  0 0 0 0 0 0 0 0 0 0 0 0 0 154.836 13.939 11.4071 9.88228 9.31592 9.42884 9.88614 10.4108 10.8226 11.0269 10.986 10.6935 10.1603 9.40946 8.47772 7.41594 6.28708 5.15948 4.09744 3.15205 2.35488 1.71636 4.13455 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2007 10 2 0 0 553  0 0 0 5.38603 6.15567 11.0367 17.8552 26.0683 34.3596 40.9162 44.0837 43.092 38.4243 31.5895 24.4424 18.4583 14.3371 12.0356 11.0732 10.8706 10.9695 11.1038 11.1713 11.1672 11.1213 11.0544 10.9596 10.8013 10.5286 10.0933 9.46643 8.64882 7.67246 6.59391 5.48253 4.40717 11.574 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2008 10 2 0 0 344  0 0 0 0 0 0 0 0 0 0 0 0 0 79.4442 11.0638 11.233 11.8084 12.6316 13.4529 14.0394 14.2475 14.0479 13.5101 12.7642 11.9563 11.2108 10.6066 10.1687 9.87343 9.66216 9.45886 9.18735 8.78642 8.22056 7.48532 29.1404 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2009 10 2 0 0 149  0 0 0 0 3.34876 3.20171 5.17583 7.5475 9.92883 11.7861 12.6312 12.2338 10.7312 8.56399 6.2805 4.32594 2.92592 2.09237 1.70693 1.61434 1.68245 1.82221 1.98238 2.13618 2.27001 2.37704 2.45456 2.50314 2.52574 2.52641 2.50825 2.47166 2.41345 2.32749 2.20685 2.04675 1.84727 1.61483 1.36173 1.10399 2.72274 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2010 10 2 0 0 172  0 0 0 2.30165 2.62982 4.71354 7.62069 11.1141 14.6234 17.3635 18.6157 18.0401 15.8362 12.6474 9.2729 6.35743 4.22088 2.86882 2.11814 1.73738 1.53744 1.40186 1.27775 1.15281 1.03392 0.932698 0.857889 0.812592 0.794511 0.797604 0.81401 0.835562 0.854663 0.864644 0.859947 0.836421 0.791822 0.726384 0.643117 0.547577 0.446988 0.348931 0.749229 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2011 10 2 0 0 889  0 0 0 0 9.7367 9.36125 15.2309 22.4391 30.0043 36.5641 40.9037 42.5277 41.9221 40.3146 39.0681 39.0623 40.389 42.45 44.3153 45.1191 44.3292 41.8426 37.9305 33.102 27.9433 22.9811 18.5982 15.0046 12.2557 10.2942 8.99665 8.21085 7.77953 7.55305 7.39693 7.19908 6.87787 31.2963 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 10 2 0 0 464  0 0 0 0 0 0 0 0 0 40.759 13.1458 13.3357 12.6843 11.6446 10.7529 10.4198 10.8178 11.8905 13.4418 15.2342 17.0522 18.7244 20.1179 21.1265 21.6664 21.6815 21.1559 20.1259 18.6821 16.9599 102.581 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1985 4 3 0 0 1000  0 0 0 0 389.636 165.128 122.672 68.302 29.9592 12.8802 8.78399 9.71091 11.8915 14.0167 15.583 16.3367 16.1983 15.2626 13.7624 11.9941 10.2348 8.67926 7.41695 6.44549 5.70623 5.1228 4.62915 4.18216 3.76133 3.36164 2.98523 2.63509 2.3121 2.01453 1.73922 1.48302 1.24409 1.02241 0.819702 2.08737 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1986 4 3 0 0 1000  0 0 0 0 0 0 0 0 0 0 583.368 19.6062 24.4371 28.8565 32.0863 33.639 33.3538 31.4264 28.3361 24.6937 21.0697 17.8655 15.2652 13.2641 11.7413 10.5395 9.52273 8.60206 7.73531 6.91217 6.137 5.41596 4.75083 4.13809 3.57117 3.04361 2.55158 2.09508 1.67763 1.30485 2.99375 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1987 4 3 0 0 1000  0 0 0 0 0 0 0 0 0 0 0 657.656 12.878 15.4423 17.5695 19.0234 19.7258 19.7542 19.3014 18.6008 17.8484 17.1521 16.5245 15.9103 15.2327 14.4329 13.4921 12.432 11.3009 10.1541 9.039 7.98608 7.00829 6.10498 5.26832 4.48944 3.76294 3.08887 2.47247 1.92202 1.44582 2.98019 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1988 4 3 0 0 1000  0 0 0 0 274.669 116.687 87.1988 49.5599 23.5024 12.7496 11.4545 13.9199 17.3202 20.5112 22.9177 24.2052 24.2742 23.2745 21.5521 19.5409 17.6389 16.1171 15.0843 14.5059 14.257 14.1805 14.132 14.0042 13.732 13.2865 12.6657 11.8846 10.9678 9.94443 8.84628 7.70625 6.55864 5.43873 4.38153 3.41905 2.57691 5.33414 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1989 4 3 0 0 1000  0 0 0 234.371 171.754 171.907 127.337 70.1701 29.5068 10.7863 5.39113 5.09826 6.11514 7.25508 8.17149 8.73028 8.89305 8.70423 8.27087 7.72639 7.19087 6.74344 6.41426 6.19418 6.0535 5.95995 5.88943 5.82806 5.76809 5.70198 5.61804 5.49949 5.32679 5.08196 4.75358 4.34048 3.85358 3.31496 2.75455 2.20516 1.69699 3.62297 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1990 4 3 0 0 1000  0 0 0 282.703 207.108 207.136 153.078 83.6561 33.941 10.4698 2.85274 1.22804 1.1331 1.28502 1.41473 1.46874 1.43696 1.32868 1.1668 0.980788 0.798688 0.640984 0.518012 0.430842 0.374342 0.340757 0.322489 0.313587 0.310043 0.309361 0.309876 0.310165 0.308724 0.30394 0.294302 0.278737 0.256943 0.229568 0.198163 0.164911 0.132198 0.102164 0.0763474 0.0555258 0.0397423 0.0284833 0.0209178 0.0161256 0.0132622 0.0116476 0.010788 0.0103558 0.0101504 0.0100583 0.0100191 0.0100034 0.00999749 0.00999536 0.00999463 0.00999444
 1991 4 3 0 0 1000  0 0 0 0 437.13 185.137 137.321 76.0331 32.6043 12.8936 7.60984 7.85351 9.45879 11.0419 12.1239 12.483 12.0525 10.9169 9.28313 7.41981 5.58584 3.97474 2.68944 1.74805 1.1095 0.70475 0.462201 0.322539 0.243592 0.198761 0.172748 0.1572 0.147457 0.140604 0.134554 0.127757 0.119204 0.108494 0.0958306 0.0819125 0.0677181 0.0542584 0.042358 0.0325222 0.0249065 0.019373 0.0155949 0.0131682 0.0117007 0.0108644 0.0104152 0.0103262 0 0 0 0 0 0 0 0
 1992 4 3 0 0 1000  0 0 0 0 0 0 0 348.207 23.4685 21.0277 25.6939 33.4614 41.8687 49.3362 54.6462 56.9595 55.9904 52.0756 46.0534 39.0018 31.9392 25.5987 20.3407 16.1955 12.9868 10.4669 8.41617 6.68814 5.20997 3.95769 2.92724 2.11309 1.49851 1.05511 0.747739 2.0686 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1993 4 3 0 0 1000  0 0 0 0 351.205 148.699 110.212 60.8675 25.8446 9.86555 5.50012 5.65976 7.08647 8.77405 10.4392 11.9744 13.3396 14.5412 15.6066 16.5503 17.3469 17.9249 18.1848 18.0323 17.4134 16.3347 14.866 13.1236 11.2452 9.36312 7.58605 5.98911 4.6135 3.4716 2.55459 1.84019 1.29911 0.899981 0.612717 0.410594 0.271293 0.177113 0.114611 0.158952 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1994 4 3 0 0 1000  0 0 0 0 304.194 129.177 96.4344 54.6164 25.5663 13.3969 11.6267 13.9519 17.2616 20.316 22.5081 23.4914 23.1699 21.7146 19.5105 17.0441 14.7713 13.0149 11.9169 11.4494 11.463 11.7486 12.0921 12.3121 12.2807 11.93 11.2495 10.2772 9.08614 7.76859 6.42053 5.1278 3.95665 2.9491 2.1231 1.47624 0.991512 0.643555 0.404113 0.246109 0.146121 0.0854558 0.0891451 0 0 0 0 0 0 0 0 0 0 0 0 0
 1995 4 3 0 0 1000  0 0 0 0 0 199.248 45.7399 28.0348 16.7898 13.9633 16.5733 21.5588 27.149 32.3161 36.3164 38.6466 39.134 37.9704 35.6325 32.7218 29.7878 27.2049 25.1364 23.5749 22.4233 21.5689 20.9248 20.4335 20.0457 19.697 19.297 18.7382 17.9186 16.7699 15.278 13.4902 11.5057 9.45438 7.47038 5.66773 4.12436 2.8763 1.92138 2.89574 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1996 4 3 0 0 1000  0 0 112.312 132.451 179.319 179.374 132.631 72.6212 29.716 9.58352 3.23463 2.13001 2.39716 2.91122 3.42484 3.88199 4.27145 4.60455 4.90488 5.19563 5.48804 5.7761 6.03925 6.25113 6.39012 6.44713 6.42816 6.35126 6.23964 6.11345 5.98308 5.84543 5.68451 5.47607 5.19511 4.82413 4.35981 3.81584 3.22114 2.61404 2.03426 1.51525 1.07896 0.734045 0.477269 0.653024 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1997 4 3 0 0 1000  0 0 128.945 152.066 205.866 205.904 152.191 83.2175 33.845 10.5722 3.07098 1.53377 1.51596 1.73085 1.89954 1.96064 1.9016 1.73582 1.49579 1.22351 0.959292 0.733135 0.560728 0.444315 0.376684 0.346049 0.340104 0.348447 0.363463 0.380131 0.39533 0.407047 0.413734 0.413945 0.406298 0.38971 0.363789 0.329186 0.287734 0.242261 0.19612 0.152567 0.11418 0.0825115 0.0580105 0.040209 0.0280493 0.0202334 0.0155024 0.0128039 0.0113528 0.0106168 0.0102646 0.0101054 0.0100376 0.0100102 0.0099998 0.00999606 0.00999478 0.00999444
 1998 4 3 0 0 1000  0 0 0 0 0 648.645 142.896 78.7413 33.1012 12.0748 5.98269 5.58424 6.60682 7.69981 8.45578 8.71058 8.41666 7.63259 6.50196 5.21114 3.93963 2.82147 1.92785 1.27123 0.823272 0.536542 0.362067 0.25949 0.200256 0.166357 0.147274 0.136951 0.131614 0.128559 0.125669 0.121343 0.114593 0.105118 0.0932688 0.0798926 0.0660895 0.0529483 0.0413302 0.0317483 0.0243529 0.0305502 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1999 4 3 0 0 1000  0 0 0 0 0 218.931 51.6472 33.6923 23.3923 22.9346 28.9898 37.9592 47.4645 55.8153 61.6343 63.9603 62.4696 57.5605 50.2173 41.7106 33.2496 25.7182 19.5649 14.8444 11.3538 8.78731 6.85465 5.34135 4.11769 3.11824 2.31302 1.68403 4.67391 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2000 4 3 0 0 1000  0 0 0 0 0 0 0 0 0 0 470.877 8.9794 11.6581 14.6767 17.7729 20.8129 23.7299 26.5025 29.113 31.4981 33.5174 34.9615 35.5989 35.2454 33.8272 31.4118 28.1994 24.4788 20.5671 16.7526 13.2554 10.2115 7.67741 5.647 4.07311 2.88751 6.06769 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2001 4 3 0 0 1000  0 0 0 214.292 157.048 157.211 116.502 64.3 27.2144 10.2212 5.43888 5.33848 6.43478 7.62202 8.56673 9.14258 9.33022 9.20749 8.92638 8.66903 8.59665 8.80895 9.32473 10.0849 10.9726 11.8404 12.5399 12.9455 12.9726 12.5876 11.81 10.7049 9.37021 7.91897 6.46146 5.09068 3.87331 2.84679 2.02169 1.38775 0.9212 0.591814 0.368513 0.223071 0.269582 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2002 4 3 0 0 1000  0 0 0 70.3569 51.9156 52.8378 41.1096 26.5375 18.0075 17.2627 21.6464 28.3115 35.4153 41.6837 46.0953 47.9444 47.0029 43.5836 38.4399 32.5436 26.827 21.9846 18.3883 16.1108 15.0164 14.8638 15.3822 16.3096 17.4015 18.43 19.1864 19.4957 19.2376 18.366 16.9179 15.0061 12.7979 10.4824 8.23867 18.8629 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2003 4 3 0 0 1000  0 0 93.0242 109.708 148.546 148.642 110.023 60.4742 25.1645 8.80472 3.96022 3.55751 4.3753 5.45847 6.57585 7.65846 8.68101 9.64043 10.5395 11.3685 12.0928 12.6553 12.9927 13.0606 12.8558 12.4258 11.8618 11.2774 10.7793 10.4392 10.2754 10.2487 10.2726 10.2359 10.0313 9.5816 8.8586 7.8877 6.73983 5.51287 4.30903 3.21459 2.287 3.90235 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 4 3 0 0 1000  0 0 130.733 154.173 208.71 208.723 154.217 84.2115 34.0473 10.3102 2.53083 0.777318 0.564521 0.615323 0.674399 0.699465 0.684448 0.634155 0.560102 0.476979 0.398719 0.335417 0.291933 0.26821 0.260742 0.264431 0.274186 0.285962 0.297177 0.306619 0.314023 0.319472 0.322847 0.323459 0.320026 0.310982 0.29503 0.271705 0.241732 0.207013 0.170263 0.134408 0.101975 0.0746631 0.053184 0.0373721 0.0264564 0.0193795 0.0150657 0.012591 0.0112539 0.010573 0.0102461 0.010098 0.0100347 0.0100092 0.00999945 0.00999594 0.00999475 0.00999443
 2005 4 3 0 0 1000  0 0 0 0 284.07 121.179 91.4586 53.7405 28.483 19.573 20.9142 26.4135 32.7861 38.38 42.1307 43.3462 41.8014 37.7929 32.0446 25.4966 19.0563 13.4032 8.9009 5.6153 3.40417 2.02538 1.22596 0.794456 0.578751 0.481368 0.445151 0.438356 0.44333 0.449551 0.450164 0.440693 0.418829 0.384492 0.339714 0.288156 0.234312 0.182586 0.136503 0.0982284 0.152969 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 4 3 0 0 1000  0 0 0 0 0 0 510.248 52.4233 24.325 12.4843 10.6913 12.9319 16.2919 19.6716 22.5708 24.7021 25.9536 26.3873 26.1876 25.5741 24.7138 23.6737 22.4269 20.9008 19.0394 16.8508 14.4212 11.8974 9.4487 7.22707 5.33783 3.82795 2.69033 1.87879 1.3265 3.89558 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2007 4 3 0 0 1000  0 0 0 197.293 144.648 144.939 107.727 60.0846 26.5394 11.6931 8.28339 9.32526 11.5058 13.6689 15.3678 16.3815 16.6514 16.2793 15.4902 14.5592 13.7293 13.1513 12.8611 12.7951 12.8285 12.8191 12.6435 12.2198 11.5158 10.5474 9.36938 8.06167 6.71441 5.41297 4.22616 3.19921 2.35226 1.6836 1.17595 0.80352 0.538243 0.354027 0.228963 0.331868 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2008 4 3 0 0 1000  0 0 0 0 0 202.34 46.7341 29.0596 18.0554 15.7135 18.9883 24.7138 30.9922 36.6535 40.82 42.8966 42.6926 40.4685 36.846 32.6158 28.5186 25.0812 22.5522 20.932 20.059 19.7028 19.6328 19.6504 19.5953 19.3407 18.7909 17.8855 16.608 14.9909 13.1138 11.0909 32.8653 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2009 4 3 0 0 1000  0 0 0 213.255 156.263 156.362 115.731 63.5971 26.4356 9.19743 4.05567 3.56172 4.3181 5.31112 6.29025 7.18009 7.95874 8.63805 9.24754 9.81345 10.341 10.809 11.1778 11.4076 11.477 11.3928 11.1896 10.9171 10.6231 10.3372 10.0614 9.76975 9.41776 8.95676 8.35015 7.58578 6.68162 5.68289 4.6524 3.65719 2.75541 1.98711 3.55424 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2010 4 3 0 0 1000  0 0 0 253.206 185.547 185.693 137.501 75.6768 31.6521 11.2965 5.29436 4.76052 5.60104 6.54083 7.21347 7.48099 7.30696 6.74419 5.91636 4.98183 4.09149 3.35582 2.83004 2.51754 2.38543 2.38356 2.46054 2.57357 2.69201 2.79655 2.87601 2.92333 2.93242 2.89646 2.80814 2.66175 2.45601 2.19648 1.8964 1.57517 1.25515 0.957383 0.698027 0.48617 0.323649 0.206433 0.126877 0.0760249 0.0453943 0.0279976 0.0186771 0.0139646 0.0117153 0.0107015 0.0102698 0.0101486 0 0 0 0
 2011 4 3 0 0 1000  0 0 0 0 188.729 81.0553 62.1626 38.4366 23.5339 20.0932 24.0378 31.139 38.8694 45.6782 50.403 52.2515 50.9601 46.8611 40.7715 33.7468 26.7953 20.6594 15.7232 12.0444 9.46362 7.73012 6.59868 5.87907 5.44414 5.21359 5.13097 5.14529 5.20196 5.24267 5.21176 5.06512 4.77864 4.35292 3.8128 3.20152 2.57102 1.97127 4.03396 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 4 3 0 0 1000  0 0 0 0 133.774 57.0789 43.1055 25.394 13.6043 9.61225 10.6169 13.8464 17.8767 22.0653 26.0353 29.5409 32.4734 34.8541 36.7761 38.3176 39.4696 40.1153 40.0691 39.1568 37.2986 34.5592 31.1502 27.3845 23.6069 20.1219 17.1416 14.7606 12.9596 11.631 10.617 9.75126 8.89467 7.96002 6.92042 21.4605 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 1 2 3 4 5 6 7
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 0.001 #_fleet:1_fleet1
0 1e-07 1 0 0 0 0.001 #_fleet:2_survey1
0 1e-07 1 0 0 0 0.001 #_fleet:3_survey2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1985  1 1  0 0 1 -1 -1 852  127.643 356.476 321.108 41.7208 4.43794 0.613182 0
1986  1 1  0 0 1 -1 -1 583  32.8702 270.753 243.864 31.6762 3.3703 0.379016 0.0867534
1987  1 1  0 0 1 -1 -1 762  49.3101 176.259 468.253 60.8151 6.46871 0.894051 0
1988  1 1  0 0 1 -1 -1 737  45.4893 261.141 301.073 115.336 12.2656 1.69475 0
1989  1 1  0 0 1 -1 -1 692  129.035 172.201 318.827 53.0113 16.6285 1.8693 0.42779
1990  1 1  0 0 1 -1 -1 684  517.628 106.152 45.685 12.1975 2.33757 0 0
1991  1 1  0 0 1 -1 -1 777  245.107 496.466 32.8367 2.0377 0.445586 0.0642019 0.0433419
1992  1 1  0 0 1 -1 -1 568  15.0471 333.106 217.628 2.21949 0 0 0
1993  1 1  0 0 1 -1 -1 548  37.1081 57.9308 413.654 38.9726 0.304402 0.0163999 0.0133341
1994  1 1  0 0 1 -1 -1 526  44.4065 233.507 117.579 121.072 9.43581 0 0
1995  1 1  0 0 1 -1 -1 500  9.50104 167.31 283.771 20.6051 17.3725 1.44125 0
1996  1 1  0 0 1 -1 -1 463  99.1914 44.1967 251.011 61.3995 3.65058 3.55042 0
1997  1 1  0 0 1 -1 -1 454  333.076 93.8611 13.4873 11.0457 2.21268 0.139109 0.17846
1998  1 1  0 0 1 -1 -1 459  185.088 250.283 22.7474 0.471346 0.410818 0 0
1999  1 1  0 0 1 -1 -1 428  9.88968 289.934 126.459 1.6574 0.0600773 0 0
2000  1 1  0 0 1 -1 -1 366  8.56672 32.3237 305.664 19.2258 0.219605 0 0
2001  1 1  0 0 1 -1 -1 501  69.891 108.774 132.38 180.529 9.29718 0.128648 0
2002  1 1  0 0 1 -1 -1 439  9.31087 253.668 127.33 22.3474 24.9541 1.38921 0
2003  1 1  0 0 1 -1 -1 402  37.1748 34.3268 301.594 21.832 3.1378 3.7038 0.230351
2004  1 1  0 0 1 -1 -1 459  394.059 38.067 11.3317 14.3603 1.18146 0 0
2005  1 1  0 0 1 -1 -1 394  32.0823 349.996 10.9015 1.01971 0 0 0
2006  1 1  0 0 1 -1 -1 421  18.6786 88.7034 312.092 1.52593 0 0 0
2007  1 1  0 0 1 -1 -1 532  48.3825 146.024 223.645 113.47 0.479044 0 0
2008  1 1  0 0 1 -1 -1 445  9.44835 191.185 186.092 41.0988 17.1765 0 0
2009  1 1  0 0 1 -1 -1 402  45.0477 41.1206 268.324 37.6652 6.81217 3.03014 0
2010  1 1  0 0 1 -1 -1 442  152.212 179.756 52.9008 49.7846 7.34707 0 0
2011  1 1  0 0 1 -1 -1 434  15.3164 296.564 112.918 4.79067 4.41169 0 0
2012  1 1  0 0 1 -1 -1 370  4.4961 48.02 299.779 17.7045 0 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

