#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Aug 01 10:04:23 2022
Final_phase: 4  N_iterations: 503
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 61054.3
Catch 6.24792e-22
Equil_catch 0
Survey 4179.38
Length_comp 53335
Age_comp 2916.59
Recruitment 607.561
InitEQ_regime 0
Sum_recdevs 8.88178e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00229293
Parm_devs 0
F_Ballpark 15.7841
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 6 0 Fix 0.357143
L_at_Amax_Fem_GP_1 43 0 Fix 0.3
VonBert_K_Fem_GP_1 0.331 0 Fix 0.298936
CV_young_Fem_GP_1 0.298952 0 Act 0.995804
CV_old_Fem_GP_1 0.0825055 0 Act 0.216702
Wtlen_1_Fem_GP_1 0.01 0 Fix 0.501667
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.505049
#_SPAWN_RECR
SR_LN(R0) 17.6246 0 Act 0.522306
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 0.25 0 Fix 0.125
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1985 -1.05037 0 Act 0.394963
Main_RecrDev_1986 -1.29711 0 Act 0.370289
Main_RecrDev_1987 -2.00672 0 Act 0.299328
Main_RecrDev_1988 -1.21381 0 Act 0.378619
Main_RecrDev_1989 1.50499 0 Act 0.650499
Main_RecrDev_1990 1.9704 0 Act 0.69704
Main_RecrDev_1991 -0.21758 0 Act 0.478242
Main_RecrDev_1992 0.0847637 0 Act 0.508476
Main_RecrDev_1993 -0.629582 0 Act 0.437042
Main_RecrDev_1994 -2.46831 0 Act 0.253169
Main_RecrDev_1995 -0.596314 0 Act 0.440369
Main_RecrDev_1996 1.75261 0 Act 0.675261
Main_RecrDev_1997 2.57013 0 Act 0.757013
Main_RecrDev_1998 0.189883 0 Act 0.518988
Main_RecrDev_1999 -0.278846 0 Act 0.472115
Main_RecrDev_2000 0.252901 0 Act 0.52529
Main_RecrDev_2001 -2.02487 0 Act 0.297513
Main_RecrDev_2002 -0.893026 0 Act 0.410697
Main_RecrDev_2003 2.50738 0 Act 0.750738
Main_RecrDev_2004 1.2015 0 Act 0.62015
Main_RecrDev_2005 0.648982 0 Act 0.564898
Main_RecrDev_2006 0.485412 0 Act 0.548541
Main_RecrDev_2007 -1.50863 0 Act 0.349137
Main_RecrDev_2008 -0.378012 0 Act 0.462199
Main_RecrDev_2009 0.506198 0 Act 0.55062
Main_RecrDev_2010 -1.38924 0 Act 0.361076
Main_RecrDev_2011 -2.67755 0 Act 0.232245
Main_RecrDev_2012 4.95481 0 Act 0.995481
ForeRecr_2013 0 0 Act 0.5
ForeRecr_2014 0 0 Act 0.5
ForeRecr_2015 0 0 Act 0.5
ForeRecr_2016 0 0 Act 0.5
ForeRecr_2017 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_1fleet1 1.14335e-05 0 Act 5.71676e-06
#_Catchability
LnQ_base_survey1(2) -2.2589 0 Act 0.387055
LnQ_base_survey2(3) -3.90533 0 Act 0.304733
#_Selectivity
AgeSel_P1_fleet1(1) 2.70677 0 Act 0.386681
AgeSel_P2_fleet1(1) 3.60536 0 Act 0.515052
AgeSel_P3_fleet1(1) 0.01 0 Fix 0.00142857
AgeSel_P4_fleet1(1) 1.40033 0 Act 0.200047
AgeSel_P5_fleet1(1) 2 0 Act 0.285714
AgeSel_P6_fleet1(1) 0.376877 0 Act 0.0538396
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.17497e+08 0
SSB_Initial 3.17493e+08 0
SSB_1985 3.17493e+08 0
SSB_1986 3.17439e+08 0
SSB_1987 3.04095e+08 0
SSB_1988 2.49908e+08 0
SSB_1989 1.80943e+08 0
SSB_1990 1.27403e+08 0
SSB_1991 1.68709e+08 0
SSB_1992 4.58648e+08 0
SSB_1993 7.87829e+08 0
SSB_1994 7.70514e+08 0
SSB_1995 5.88848e+08 0
SSB_1996 4.28672e+08 0
SSB_1997 2.8809e+08 0
SSB_1998 3.22586e+08 0
SSB_1999 8.61633e+08 0
SSB_2000 1.63067e+09 0
SSB_2001 1.62949e+09 0
SSB_2002 1.14945e+09 0
SSB_2003 7.98414e+08 0
SSB_2004 5.32683e+08 0
SSB_2005 6.11623e+08 0
SSB_2006 1.38495e+09 0
SSB_2007 1.71227e+09 0
SSB_2008 1.40948e+09 0
SSB_2009 1.0498e+09 0
SSB_2010 7.20797e+08 0
SSB_2011 5.05247e+08 0
SSB_2012 4.47038e+08 0
SSB_2013 3.57287e+08 0
SSB_2014 3.11319e+09 0
SSB_2015 9.13623e+09 0
SSB_2016 5.01633e+09 0
SSB_2017 2.58365e+09 0
#_Recruitment
Recr_Virgin 4.51085e+07 0
Recr_Initial 4.51085e+07 0
Recr_1985 1.52939e+07 0
Recr_1986 1.19492e+07 0
Recr_1987 5.81325e+06 0
Recr_1988 1.21653e+07 0
Recr_1989 1.65667e+08 0
Recr_1990 2.28426e+08 0
Recr_1991 2.88179e+07 0
Recr_1992 5.15548e+07 0
Recr_1993 2.73817e+07 0
Recr_1994 4.34266e+06 0
Recr_1995 2.72188e+07 0
Recr_1996 2.69743e+08 0
Recr_1997 5.57105e+08 0
Recr_1998 5.30723e+07 0
Recr_1999 3.92836e+07 0
Recr_2000 7.04937e+07 0
Recr_2001 7.22614e+06 0
Recr_2002 2.18544e+07 0
Recr_2003 6.31699e+08 0
Recr_2004 1.61707e+08 0
Recr_2005 9.50963e+07 0
Recr_2006 8.79949e+07 0
Recr_2007 1.21447e+07 0
Recr_2008 3.71547e+07 0
Recr_2009 8.7852e+07 0
Recr_2010 1.26703e+07 0
Recr_2011 3.31273e+06 0
Recr_2012 6.68643e+09 0
Recr_2013 4.64004e+07 0
Recr_2014 5.81673e+07 0
Recr_2015 5.9456e+07 0
Recr_2016 5.8902e+07 0
Recr_2017 5.7778e+07 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1985 0.000778125 0
SPRratio_1986 0.000701145 0
SPRratio_1987 0.000465882 0
SPRratio_1988 0.000252053 0
SPRratio_1989 0.000837975 0
SPRratio_1990 0.000994557 0
SPRratio_1991 0.000228583 0
SPRratio_1992 0.000149529 0
SPRratio_1993 0.000234835 0
SPRratio_1994 0.000276992 0
SPRratio_1995 0.000201409 0
SPRratio_1996 0.000913948 0
SPRratio_1997 0.000927408 0
SPRratio_1998 0.000327371 0
SPRratio_1999 8.92162e-05 0
SPRratio_2000 0.000117667 0
SPRratio_2001 0.000359304 0
SPRratio_2002 0.000664816 0
SPRratio_2003 0.00123111 0
SPRratio_2004 0.00327876 0
SPRratio_2005 0.000720411 0
SPRratio_2006 0.00067832 0
SPRratio_2007 0.000792383 0
SPRratio_2008 0.000741219 0
SPRratio_2009 0.00136544 0
SPRratio_2010 0.00270598 0
SPRratio_2011 0.00156043 0
SPRratio_2012 0.0021426 0
SPRratio_2013 0.893021 0
SPRratio_2014 0.893021 0
SPRratio_2015 0.893021 0
SPRratio_2016 0.893021 0
SPRratio_2017 0.893021 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1985 0.000394907 0
F_1986 0.000355828 0
F_1987 0.000236411 0
F_1988 0.000127894 0
F_1989 0.000425291 0
F_1990 0.00050479 0
F_1991 0.000115983 0
F_1992 7.58692e-05 0
F_1993 0.000119156 0
F_1994 0.000140549 0
F_1995 0.000102194 0
F_1996 0.000463862 0
F_1997 0.000470696 0
F_1998 0.000166115 0
F_1999 4.52661e-05 0
F_2000 5.97019e-05 0
F_2001 0.000182321 0
F_2002 0.000337386 0
F_2003 0.00062491 0
F_2004 0.00166561 0
F_2005 0.000365608 0
F_2006 0.000344241 0
F_2007 0.000402145 0
F_2008 0.000376171 0
F_2009 0.000693132 0
F_2010 0.00137433 0
F_2011 0.000792172 0
F_2012 0.00108797 0
F_2013 0.75 0
F_2014 0.75 0
F_2015 0.75 0
F_2016 0.75 0
F_2017 0.75 0
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1985 2.49997 0
Bratio_1986 2.49954 0
Bratio_1987 2.39447 0
Bratio_1988 1.9678 0
Bratio_1989 1.42476 0
Bratio_1990 1.00318 0
Bratio_1991 1.32843 0
Bratio_1992 3.61143 0
Bratio_1993 6.20343 0
Bratio_1994 6.0671 0
Bratio_1995 4.63664 0
Bratio_1996 3.3754 0
Bratio_1997 2.26844 0
Bratio_1998 2.54007 0
Bratio_1999 6.78457 0
Bratio_2000 12.84 0
Bratio_2001 12.8308 0
Bratio_2002 9.05088 0
Bratio_2003 6.28678 0
Bratio_2004 4.19439 0
Bratio_2005 4.81597 0
Bratio_2006 10.9052 0
Bratio_2007 13.4825 0
Bratio_2008 11.0983 0
Bratio_2009 8.26625 0
Bratio_2010 5.67561 0
Bratio_2011 3.97836 0
Bratio_2012 3.52001 0
Bratio_2013 2.81331 0
Bratio_2014 24.5135 0
Bratio_2015 71.9394 0
Bratio_2016 39.499 0
Bratio_2017 20.3439 0
#_Mgmt_Quantity
SSB_unfished 3.17497e+08 0
Totbio_unfished 1.30143e+09 0
SmryBio_unfished 1.30143e+09 0
Recr_unfished 4.51085e+07 0
SSB_Btgt 1.26999e+08 0
SPR_Btgt 0.55 0
annF_Btgt 0.561579 0
Dead_Catch_Btgt 1.42309e+08 0
SSB_SPR 6.34994e+07 0
annF_SPR 0.931618 0
Dead_Catch_SPR 1.33777e+08 0
SSB_MSY 1.01752e+08 0
SPR_MSY 0.490361 0
annF_MSY 0.687133 0
Dead_Catch_MSY 1.46113e+08 0
Ret_Catch_MSY 1.46113e+08 0
B_MSY/SSB_unfished 0.320481 0
ForeCatch_2013 1.22921e+09 0
ForeCatch_2014 1.40894e+10 0
ForeCatch_2015 1.76476e+10 0
ForeCatch_2016 2.27325e+09 0
ForeCatch_2017 5.3956e+08 0
OFLCatch_2013 1.12831e+09 0
OFLCatch_2014 1.30111e+10 0
OFLCatch_2015 1.65381e+10 0
OFLCatch_2016 2.10251e+09 0
OFLCatch_2017 4.99082e+08 0
#_Extra_stdev
ln(SPB)_1985 19.576 0
ln(SPB)_1998 19.5919 0
ln(SPB)_2012 19.9182 0
SmryBio_Virgin 1.30143e+09 0.0
SmryBio_Initial 1.30142e+09 0.0
SmryBio_1985 1.30142e+09 0.0
SmryBio_1986 1.21917e+09 0.0
SmryBio_1987 9.43702e+08 0.0
SmryBio_1988 6.86179e+08 0.0
SmryBio_1989 4.91218e+08 0.0
SmryBio_1990 8.34758e+08 0.0
SmryBio_1991 2.34331e+09 0.0
SmryBio_1992 3.42316e+09 0.0
SmryBio_1993 2.83115e+09 0.0
SmryBio_1994 2.23528e+09 0.0
SmryBio_1995 1.60486e+09 0.0
SmryBio_1996 1.08718e+09 0.0
SmryBio_1997 1.56547e+09 0.0
SmryBio_1998 4.44511e+09 0.0
SmryBio_1999 7.31154e+09 0.0
SmryBio_2000 5.88657e+09 0.0
SmryBio_2001 4.20694e+09 0.0
SmryBio_2002 3.04795e+09 0.0
SmryBio_2003 1.98191e+09 0.0
SmryBio_2004 3.03803e+09 0.0
SmryBio_2005 6.82467e+09 0.0
SmryBio_2006 6.57361e+09 0.0
SmryBio_2007 5.28652e+09 0.0
SmryBio_2008 3.96825e+09 0.0
SmryBio_2009 2.65329e+09 0.0
SmryBio_2010 2.06456e+09 0.0
SmryBio_2011 1.888e+09 0.0
SmryBio_2012 1.33215e+09 0.0
SmryBio_2013 1.92413e+10 0.0
SmryBio_2014 5.9115e+10 0.0
SmryBio_2015 3.68436e+10 0.0
SmryBio_2016 1.1865e+10 0.0
SmryBio_2017 5.96308e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1.30143e+09 0.0
TotBio_Initial 1.30142e+09 0.0
TotBio_1985 1.30142e+09 0.0
TotBio_1986 1.21917e+09 0.0
TotBio_1987 9.43702e+08 0.0
TotBio_1988 6.86179e+08 0.0
TotBio_1989 4.91218e+08 0.0
TotBio_1990 8.34758e+08 0.0
TotBio_1991 2.34331e+09 0.0
TotBio_1992 3.42316e+09 0.0
TotBio_1993 2.83115e+09 0.0
TotBio_1994 2.23528e+09 0.0
TotBio_1995 1.60486e+09 0.0
TotBio_1996 1.08718e+09 0.0
TotBio_1997 1.56547e+09 0.0
TotBio_1998 4.44511e+09 0.0
TotBio_1999 7.31154e+09 0.0
TotBio_2000 5.88657e+09 0.0
TotBio_2001 4.20694e+09 0.0
TotBio_2002 3.04795e+09 0.0
TotBio_2003 1.98191e+09 0.0
TotBio_2004 3.03803e+09 0.0
TotBio_2005 6.82467e+09 0.0
TotBio_2006 6.57361e+09 0.0
TotBio_2007 5.28652e+09 0.0
TotBio_2008 3.96825e+09 0.0
TotBio_2009 2.65329e+09 0.0
TotBio_2010 2.06456e+09 0.0
TotBio_2011 1.888e+09 0.0
TotBio_2012 1.33215e+09 0.0
TotBio_2013 1.92413e+10 0.0
TotBio_2014 5.9115e+10 0.0
TotBio_2015 3.68436e+10 0.0
TotBio_2016 1.1865e+10 0.0
TotBio_2017 5.96308e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5640.68 0.0
TotCatch_1985 194804 0.0
TotCatch_1986 173166 0.0
TotCatch_1987 92711.3 0.0
TotCatch_1988 25297.1 0.0
TotCatch_1989 52045.2 0.0
TotCatch_1990 65260.2 0.0
TotCatch_1991 76070.9 0.0
TotCatch_1992 133199 0.0
TotCatch_1993 203614 0.0
TotCatch_1994 92471.1 0.0
TotCatch_1995 49317 0.0
TotCatch_1996 121714 0.0
TotCatch_1997 101885 0.0
TotCatch_1998 191020 0.0
TotCatch_1999 156212 0.0
TotCatch_2000 234442 0.0
TotCatch_2001 219618 0.0
TotCatch_2002 213895 0.0
TotCatch_2003 332006 0.0
TotCatch_2004 583392 0.0
TotCatch_2005 796844 0.0
TotCatch_2006 1.52392e+06 0.0
TotCatch_2007 843567 0.0
TotCatch_2008 441591 0.0
TotCatch_2009 517513 0.0
TotCatch_2010 470576 0.0
TotCatch_2011 428285 0.0
TotCatch_2012 684817 0.0
TotCatch_2013 1.22921e+09 0.0
TotCatch_2014 1.40894e+10 0.0
TotCatch_2015 1.76476e+10 0.0
TotCatch_2016 2.27325e+09 0.0
TotCatch_2017 5.3956e+08 0.0
